This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sed-ml-L1V4.aux
The style file: abbrv.bst
Database file #1: sed-ml-L1V4.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            640 strings with 10124 characters,
and the built_in function-call counts, 10697 in all, are:
= -- 883
> -- 1060
< -- 0
+ -- 423
- -- 400
* -- 1048
:= -- 1960
add.period$ -- 58
call.type$ -- 20
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 205
empty$ -- 454
format.name$ -- 400
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 40
pop$ -- 239
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 339
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 213
