\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\citation{Hucka:2003}
\citation{cuellar:2003}
\citation{Goddard:2001}
\citation{Waltemath:2011}
\citation{WAB+11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SED-ML overview}{6}{section.1.1}}
\citation{Elowitz:2000}
\citation{Elowitz:2000}
\citation{Berners-Lee:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example simulation experiment}{7}{section.1.2}}
\newlabel{motivation:example}{{1.2}{7}{Example simulation experiment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time-course simulation}{7}{subsection.1.2.1}}
\newlabel{sec:timecourse}{{1.2.1}{7}{Time-course simulation}{subsection.1.2.1}{}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\newlabel{1@xvr}{{}{8}{Time-course simulation}{Item.4}{}}
\newlabel{1@vr}{{}{8}{Time-course simulation}{Item.4}{}}
\newlabel{2@xvr}{{}{8}{Time-course simulation}{Item.4}{}}
\newlabel{2@vr}{{}{8}{Time-course simulation}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{8}{figure.1.1}}
\newlabel{fig:rep_tc1}{{1.1}{8}{Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with tellurium \citep  {tellurium}.}}{8}{figure.1.2}}
\newlabel{fig:rep_tc2}{{1.2}{8}{Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with tellurium \citep {tellurium}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applying pre-processing}{8}{subsection.1.2.2}}
\newlabel{sec:preprocessing}{{1.2.2}{8}{Applying pre-processing}{subsection.1.2.2}{}}
\newlabel{3@xvr}{{}{8}{Applying pre-processing}{Item.10}{}}
\newlabel{3@vr}{{}{8}{Applying pre-processing}{Item.10}{}}
\newlabel{4@xvr}{{}{8}{Applying pre-processing}{Item.10}{}}
\newlabel{4@vr}{{}{8}{Applying pre-processing}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applying post-processing}{8}{subsection.1.2.3}}
\newlabel{sec:postprocessing}{{1.2.3}{8}{Applying post-processing}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-course simulation of the repressilator after changing parameters \texttt  {tps$\_$repr} and \texttt  {tps$\_$active}. Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{9}{figure.1.3}}
\newlabel{fig:rep_pre1}{{1.3}{9}{Time-course simulation of the repressilator after changing parameters \code {tps$\_$repr} and \code {tps$\_$active}. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time-course simulation of the repressilator after changing parameters \texttt  {tps$\_$repr} and \texttt  {tps$\_$active}. Simulation with tellurium \citep  {tellurium}.}}{9}{figure.1.4}}
\newlabel{fig:rep_pre2}{{1.4}{9}{Time-course simulation of the repressilator after changing parameters \code {tps$\_$repr} and \code {tps$\_$active}. Simulation with tellurium \citep {tellurium}}{figure.1.4}{}}
\newlabel{5@xvr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\newlabel{5@vr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\newlabel{6@xvr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\newlabel{6@vr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time-course simulation of the repressilator. Normalized \texttt  {lacI}, \texttt  {tetR} and \texttt  {cI} in phase-plane. Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{9}{figure.1.5}}
\newlabel{fig:rep_post1}{{1.5}{9}{Time-course simulation of the repressilator. Normalized \code {lacI}, \code {tetR} and \code {cI} in phase-plane. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time-course simulation of the repressilator. Normalized \texttt  {lacI}, \texttt  {tetR} and \texttt  {cI} in phase-plane. Simulation with tellurium \citep  {tellurium}.}}{9}{figure.1.6}}
\newlabel{fig:rep_post2}{{1.6}{9}{Time-course simulation of the repressilator. Normalized \code {lacI}, \code {tetR} and \code {cI} in phase-plane. Simulation with tellurium \citep {tellurium}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SED-ML technical specification}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:specification}{{2}{10}{SED-ML technical specification}{chapter.2}{}}
\newlabel{7@xvr}{{}{10}{SED-ML technical specification}{chapter.2}{}}
\newlabel{7@vr}{{}{10}{SED-ML technical specification}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SED-ML Level\nobreakspace  {}1 Version\nobreakspace  {}4\xspace  UML class diagram}}{10}{figure.2.1}}
\newlabel{fig:sedML}{{2.1}{10}{The SED-ML \currentLV UML class diagram}{figure.2.1}{}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{3}}
\citation{HBH+10}
\citation{HBH+10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General data types, attributes and classes}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primitive data types}{11}{subsection.2.1.1}}
\newlabel{sec:dataTypes}{{2.1.1}{11}{Primitive data types}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\texttt  {ID}}{11}{subsubsection.2.1.1.1}}
\newlabel{type:id}{{2.1.1.1}{11}{\element {ID}}{subsubsection.2.1.1.1}{}}
\newlabel{8@xvr}{{}{11}{\element {ID}}{subsubsection.2.1.1.1}{}}
\newlabel{8@vr}{{}{11}{\element {ID}}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The definition of the type \texttt  {ID}. The characters ( and ) are used for grouping, the character * indicates "zero or more times", and the character | indicates "or". Please consult the XML 1.0 specification for the complete definitions of letter, digit, CombiningChar, and Extender.}}{11}{figure.2.2}}
\newlabel{fig:id}{{2.2}{11}{The definition of the type \code {ID}. The characters ( and ) are used for grouping, the character * indicates "zero or more times", and the character | indicates "or". Please consult the XML 1.0 specification for the complete definitions of letter, digit, CombiningChar, and Extender}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\texttt  {SId}}{11}{subsubsection.2.1.1.2}}
\newlabel{type:sid}{{2.1.1.2}{11}{\element {SId}}{subsubsection.2.1.1.2}{}}
\newlabel{9@xvr}{{}{11}{\element {SId}}{subsubsection.2.1.1.2}{}}
\newlabel{9@vr}{{}{11}{\element {SId}}{subsubsection.2.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The definition of the type \texttt  {SId}}}{11}{figure.2.3}}
\newlabel{fig:sid}{{2.3}{11}{The definition of the type \code {SId}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\texttt  {SIdRef}}{11}{subsubsection.2.1.1.3}}
\newlabel{type:sidref}{{2.1.1.3}{11}{\element {SIdRef}}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\texttt  {XPath}}{11}{subsubsection.2.1.1.4}}
\newlabel{type:xpath}{{2.1.1.4}{11}{\element {XPath}}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}\texttt  {MathML}}{12}{subsubsection.2.1.1.5}}
\newlabel{type:mathml}{{2.1.1.5}{12}{\element {MathML}}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}\texttt  {anyURI}}{12}{subsubsection.2.1.1.6}}
\newlabel{type:anyURI}{{2.1.1.6}{12}{\element {anyURI}}{subsubsection.2.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}\texttt  {NuMLSId}}{12}{subsubsection.2.1.1.7}}
\newlabel{type:numlsid}{{2.1.1.7}{12}{\element {NuMLSId}}{subsubsection.2.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}\texttt  {NuMLSIdRef}}{12}{subsubsection.2.1.1.8}}
\newlabel{type:numlsidref}{{2.1.1.8}{12}{\element {NuMLSIdRef}}{subsubsection.2.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.9}\texttt  {ColorType}}{12}{subsubsection.2.1.1.9}}
\newlabel{type:colorType}{{2.1.1.9}{12}{\element {ColorType}}{subsubsection.2.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.10}\texttt  {MarkerType}}{12}{subsubsection.2.1.1.10}}
\newlabel{type:markerType}{{2.1.1.10}{12}{\element {MarkerType}}{subsubsection.2.1.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of marker types.}}{12}{table.2.1}}
\newlabel{tbl:MarkerType}{{2.1}{12}{List of marker types}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.11}\texttt  {LineType}}{12}{subsubsection.2.1.1.11}}
\newlabel{type:lineType}{{2.1.1.11}{12}{\element {LineType}}{subsubsection.2.1.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of line types.}}{13}{table.2.2}}
\newlabel{tbl:LineType}{{2.2}{13}{List of line types}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {SEDBase}}{13}{subsection.2.1.2}}
\newlabel{class:sedBase}{{2.1.2}{13}{\element {SEDBase}}{subsection.2.1.2}{}}
\newlabel{10@xvr}{{}{13}{\element {SEDBase}}{subsection.2.1.2}{}}
\newlabel{10@vr}{{}{13}{\element {SEDBase}}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The SEDBase class}}{13}{figure.2.4}}
\newlabel{fig:sedBase}{{2.4}{13}{The SEDBase class}{figure.2.4}{}}
\newlabel{sec:metaid}{{2.1.2}{13}{\element {metaid}}{section*.9}{}}
\newlabel{sec:id}{{2.1.2}{13}{\element {id}}{section*.10}{}}
\newlabel{sec:notesElement}{{2.1.2}{13}{\element {notes}}{section*.11}{}}
\citation{P+02}
\citation{HBH+10}
\citation{HBH+10}
\newlabel{sec:annotationElement}{{2.1.2}{14}{\element {annotation}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {Notes}}{14}{subsection.2.1.3}}
\newlabel{class:notes}{{2.1.3}{14}{\element {Notes}}{subsection.2.1.3}{}}
\newlabel{11@xvr}{{}{14}{\element {Notes}}{subsection.2.1.3}{}}
\newlabel{11@vr}{{}{14}{\element {Notes}}{subsection.2.1.3}{}}
\newlabel{lst:notes}{{2.1}{14}{The \element {notes} element}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The \texttt  {notes} element}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {Annotation}}{14}{subsection.2.1.4}}
\newlabel{class:annotation}{{2.1.4}{14}{\element {Annotation}}{subsection.2.1.4}{}}
\newlabel{12@xvr}{{}{14}{\element {Annotation}}{subsection.2.1.4}{}}
\newlabel{12@vr}{{}{14}{\element {Annotation}}{subsection.2.1.4}{}}
\newlabel{lst:annotation}{{2.2}{14}{The annotation element}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The annotation element}{14}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {Parameter}}{14}{subsection.2.1.5}}
\newlabel{class:parameter}{{2.1.5}{14}{\element {Parameter}}{subsection.2.1.5}{}}
\newlabel{13@xvr}{{}{14}{\element {Parameter}}{subsection.2.1.5}{}}
\newlabel{13@vr}{{}{14}{\element {Parameter}}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Parameter class}}{15}{figure.2.5}}
\newlabel{fig:parameter}{{2.5}{15}{The Parameter class}{figure.2.5}{}}
\newlabel{14@xvr}{{}{15}{\element {Parameter}}{figure.2.5}{}}
\newlabel{14@vr}{{}{15}{\element {Parameter}}{figure.2.5}{}}
\newlabel{lst:parameter}{{2.3}{15}{The definition of a parameter in SED-ML}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The definition of a parameter in SED-ML}{15}{lstlisting.2.3}}
\newlabel{sec:value}{{2.1.5}{15}{\element {value}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {Variable}}{15}{subsection.2.1.6}}
\newlabel{class:variable}{{2.1.6}{15}{\element {Variable}}{subsection.2.1.6}{}}
\newlabel{15@xvr}{{}{15}{\element {Variable}}{subsection.2.1.6}{}}
\newlabel{15@vr}{{}{15}{\element {Variable}}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Variable class}}{15}{figure.2.6}}
\newlabel{fig:variable}{{2.6}{15}{The Variable class}{figure.2.6}{}}
\newlabel{16@xvr}{{}{16}{\element {Variable}}{figure.2.6}{}}
\newlabel{16@vr}{{}{16}{\element {Variable}}{figure.2.6}{}}
\newlabel{lst:variable}{{2.4}{16}{SED-ML \code {variable} definitions inside the \code {computeChange} element and inside the \code {dataGenerator} element}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SED-ML \texttt  {variable} definitions inside the \texttt  {computeChange} element and inside the \texttt  {dataGenerator} element}{16}{lstlisting.2.4}}
\newlabel{sec:target}{{2.1.6}{16}{\element {target}}{section*.14}{}}
\newlabel{17@xvr}{{}{16}{\element {target}}{section*.14}{}}
\newlabel{17@vr}{{}{16}{\element {target}}{section*.14}{}}
\newlabel{lst:target}{{2.5}{16}{SED-ML \code {target} definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SED-ML \texttt  {target} definition}{16}{lstlisting.2.5}}
\newlabel{18@xvr}{{}{17}{\element {target}}{lstnumber.2.5.4}{}}
\newlabel{18@vr}{{}{17}{\element {target}}{lstnumber.2.5.4}{}}
\newlabel{lst:sedmlVariable}{{2.6}{17}{SED-ML variable definition using the original model identifier and name in SED-ML}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SED-ML variable definition using the original model identifier and name in SED-ML}{17}{lstlisting.2.6}}
\newlabel{lst:sbmlModel}{{2.7}{17}{Species definition in the referenced model}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Species definition in the referenced model}{17}{lstlisting.2.7}}
\newlabel{sec:symbol}{{2.1.6}{17}{\element {symbol}}{section*.15}{}}
\newlabel{19@xvr}{{}{17}{\element {symbol}}{section*.15}{}}
\newlabel{19@vr}{{}{17}{\element {symbol}}{section*.15}{}}
\newlabel{lst:symbol}{{2.8}{17}{SED-ML \code {symbol} definition}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SED-ML \texttt  {symbol} definition}{17}{lstlisting.2.8}}
\newlabel{sec:taskReferenceAttribute}{{2.1.6}{17}{\element {taskReference}}{section*.16}{}}
\newlabel{sec:modelReferenceAttribute}{{2.1.6}{17}{\element {modelReference}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}General attributes}{17}{subsection.2.1.7}}
\newlabel{sec:generalAttributes}{{2.1.7}{17}{General attributes}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}\texttt  {id}}{17}{subsubsection.2.1.7.1}}
\newlabel{sec:id}{{2.1.7.1}{17}{\element {id}}{subsubsection.2.1.7.1}{}}
\newlabel{lst:id}{{2.9}{17}{SED-ML \element {id} definition, e.g., for a model}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SED-ML \texttt  {id} definition, e.g., for a model}{17}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}\texttt  {name}}{18}{subsubsection.2.1.7.2}}
\newlabel{sec:name}{{2.1.7.2}{18}{\element {name}}{subsubsection.2.1.7.2}{}}
\newlabel{lst:name}{{2.10}{18}{SED-ML \element {name} definition, e.g., for a model}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SED-ML \texttt  {name} definition, e.g., for a model}{18}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}\texttt  {math}}{18}{subsubsection.2.1.7.3}}
\newlabel{sec:math}{{2.1.7.3}{18}{\element {math}}{subsubsection.2.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}\texttt  {kisaoID}}{18}{subsubsection.2.1.7.4}}
\newlabel{sec:kisaoid}{{2.1.7.4}{18}{\element {kisaoID}}{subsubsection.2.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.5}\texttt  {listOf*} containers}{18}{subsubsection.2.1.7.5}}
\newlabel{sec:listOf}{{2.1.7.5}{18}{\element {listOf*} containers}{subsubsection.2.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.6}\texttt  {listOfParameters}}{18}{subsubsection.2.1.7.6}}
\newlabel{sec:listOfParameters}{{2.1.7.6}{18}{\element {listOfParameters}}{subsubsection.2.1.7.6}{}}
\newlabel{20@xvr}{{}{18}{\element {listOfParameters}}{subsubsection.2.1.7.6}{}}
\newlabel{20@vr}{{}{18}{\element {listOfParameters}}{subsubsection.2.1.7.6}{}}
\newlabel{lst:listOfParameters}{{2.11}{18}{SED-ML \code {listOfParameters} element}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SED-ML \texttt  {listOfParameters} element}{18}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.7}\texttt  {listOfVariables}}{18}{subsubsection.2.1.7.7}}
\newlabel{sec:listOfVariables}{{2.1.7.7}{18}{\element {listOfVariables}}{subsubsection.2.1.7.7}{}}
\newlabel{21@xvr}{{}{18}{\element {listOfVariables}}{subsubsection.2.1.7.7}{}}
\newlabel{21@vr}{{}{18}{\element {listOfVariables}}{subsubsection.2.1.7.7}{}}
\newlabel{lst:listOfVariables}{{2.12}{18}{SED-ML listOfVariables element}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SED-ML listOfVariables element}{18}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Reference relations}{19}{subsection.2.1.8}}
\newlabel{sec:reference}{{2.1.8}{19}{Reference relations}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}modelReference}{19}{subsubsection.2.1.8.1}}
\newlabel{sec:modelReference}{{2.1.8.1}{19}{modelReference}{subsubsection.2.1.8.1}{}}
\newlabel{22@xvr}{{}{19}{modelReference}{subsubsection.2.1.8.1}{}}
\newlabel{22@vr}{{}{19}{modelReference}{subsubsection.2.1.8.1}{}}
\newlabel{lst:modelReference1}{{2.13}{19}{SED-ML \code {modelReference} attribute inside a variable definition of a \code {computeChange} element}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}SED-ML \texttt  {modelReference} attribute inside a variable definition of a \texttt  {computeChange} element}{19}{lstlisting.2.13}}
\newlabel{lst:modelReference2}{{2.14}{20}{SED-ML \code {modelReference} definition inside a \element {task} element}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}SED-ML \texttt  {modelReference} definition inside a \texttt  {task} element}{20}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}simulationReference}{20}{subsubsection.2.1.8.2}}
\newlabel{sec:simulationReference}{{2.1.8.2}{20}{simulationReference}{subsubsection.2.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}taskReference}{20}{subsubsection.2.1.8.3}}
\newlabel{sec:taskReference}{{2.1.8.3}{20}{taskReference}{subsubsection.2.1.8.3}{}}
\newlabel{lst:reference3}{{2.15}{20}{SED-ML \code {taskReference} definition inside a \element {dataGenerator} element}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}SED-ML \texttt  {taskReference} definition inside a \texttt  {dataGenerator} element}{20}{lstlisting.2.15}}
\newlabel{lst:taskReferences}{{2.16}{20}{Use of the reference relations in a task definition}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Use of the reference relations in a task definition}{20}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.4}dataReference}{20}{subsubsection.2.1.8.4}}
\newlabel{sec:dataReference}{{2.1.8.4}{20}{dataReference}{subsubsection.2.1.8.4}{}}
\newlabel{lst:dataReference}{{2.17}{20}{Example for the use of data references in a curve definition}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Example for the use of data references in a curve definition}{20}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SED-ML Components}{22}{section.2.2}}
\newlabel{sec:components}{{2.2}{22}{SED-ML Components}{section.2.2}{}}
\newlabel{23@xvr}{{}{22}{SED-ML Components}{section.2.2}{}}
\newlabel{23@vr}{{}{22}{SED-ML Components}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {SED-ML} top level element}{22}{subsection.2.2.1}}
\newlabel{class:sed-ml}{{2.2.1}{22}{\element {SED-ML} top level element}{subsection.2.2.1}{}}
\newlabel{24@xvr}{{}{22}{\element {SED-ML} top level element}{subsection.2.2.1}{}}
\newlabel{24@vr}{{}{22}{\element {SED-ML} top level element}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SED-ML class}}{23}{figure.2.7}}
\newlabel{fig:sed-mlMain}{{2.7}{23}{The SED-ML class}{figure.2.7}{}}
\newlabel{25@xvr}{{}{23}{\element {SED-ML} top level element}{figure.2.7}{}}
\newlabel{25@vr}{{}{23}{\element {SED-ML} top level element}{figure.2.7}{}}
\newlabel{lst:sedmlRoot}{{2.18}{23}{The SED-ML root element}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}The SED-ML root element}{23}{lstlisting.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\texttt  {xmlns}}{24}{subsubsection.2.2.1.1}}
\newlabel{sec:xmlns}{{2.2.1.1}{24}{\element {xmlns}}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\texttt  {level}}{24}{subsubsection.2.2.1.2}}
\newlabel{sec:level}{{2.2.1.2}{24}{\element {level}}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\texttt  {version}}{24}{subsubsection.2.2.1.3}}
\newlabel{sec:version}{{2.2.1.3}{24}{\element {version}}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}\texttt  {listOfDataDescriptions}}{24}{subsubsection.2.2.1.4}}
\newlabel{sec:listOfDataDescriptions}{{2.2.1.4}{24}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{26@xvr}{{}{24}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{26@vr}{{}{24}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{27@xvr}{{}{24}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{27@vr}{{}{24}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{lst:listOfDataDescriptions}{{2.19}{24}{SED-ML listOfDataDescriptions element}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}SED-ML listOfDataDescriptions element}{24}{lstlisting.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}\texttt  {listOfModels}}{24}{subsubsection.2.2.1.5}}
\newlabel{sec:listOfModels}{{2.2.1.5}{24}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{28@xvr}{{}{24}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{28@vr}{{}{24}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{29@xvr}{{}{24}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{29@vr}{{}{24}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{lst:listOfModels}{{2.20}{24}{SED-ML listOfModels element}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}SED-ML listOfModels element}{24}{lstlisting.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}\texttt  {listOfSimulations}}{25}{subsubsection.2.2.1.6}}
\newlabel{sec:listOfSimulations}{{2.2.1.6}{25}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{30@xvr}{{}{25}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{30@vr}{{}{25}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{31@xvr}{{}{25}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{31@vr}{{}{25}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{lst:listOfSimulations}{{2.21}{25}{The SED-ML \element {listOfSimulations} element, containing two simulation setups}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}The SED-ML \texttt  {listOfSimulations} element, containing two simulation setups}{25}{lstlisting.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}\texttt  {listOfTasks}}{25}{subsubsection.2.2.1.7}}
\newlabel{sec:listOfTasks}{{2.2.1.7}{25}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{32@xvr}{{}{25}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{32@vr}{{}{25}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{33@xvr}{{}{25}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{33@vr}{{}{25}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{lst:listOfTasks}{{2.22}{25}{The SED-ML \code {listOfTasks} element, defining one task}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}The SED-ML \texttt  {listOfTasks} element, defining one task}{25}{lstlisting.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}\texttt  {listOfDataGenerators}}{25}{subsubsection.2.2.1.8}}
\newlabel{sec:listOfDataGenerators}{{2.2.1.8}{25}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{34@xvr}{{}{25}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{34@vr}{{}{25}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{35@xvr}{{}{25}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{35@vr}{{}{25}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{lst:listOfDataGenerators}{{2.23}{25}{The \code {listOfDataGenerators} element, defining two data generators \emph {time} and \emph {LaCI repressor}}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}The \texttt  {listOfDataGenerators} element, defining two data generators \emph  {time} and \emph  {LaCI repressor}}{25}{lstlisting.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.9}\texttt  {listOfOutputs}}{25}{subsubsection.2.2.1.9}}
\newlabel{sec:listOfOutputs}{{2.2.1.9}{25}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{36@xvr}{{}{25}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{36@vr}{{}{25}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{37@xvr}{{}{25}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{37@vr}{{}{25}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{lst:listOfOutputs}{{2.24}{25}{The \concept {listOfOutput} element}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}The \leavevmode {\color  {blue}listOfOutput} element}{25}{lstlisting.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {DataDescription}}{26}{subsection.2.2.2}}
\newlabel{class:dataDescription}{{2.2.2}{26}{\element {DataDescription}}{subsection.2.2.2}{}}
\newlabel{38@xvr}{{}{26}{\element {DataDescription}}{subsection.2.2.2}{}}
\newlabel{38@vr}{{}{26}{\element {DataDescription}}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The SED-ML DataDescription class}}{26}{figure.2.8}}
\newlabel{fig:dataDescription}{{2.8}{26}{The SED-ML DataDescription class}{figure.2.8}{}}
\newlabel{39@xvr}{{}{26}{\element {DataDescription}}{figure.2.8}{}}
\newlabel{39@vr}{{}{26}{\element {DataDescription}}{figure.2.8}{}}
\newlabel{lst:dataDescription}{{2.25}{26}{SED-ML \code {dataDescription} element}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}SED-ML \texttt  {dataDescription} element}{26}{lstlisting.2.25}}
\newlabel{sec:data_source}{{2.2.2}{26}{\element {source}}{section*.18}{}}
\newlabel{sec:format}{{2.2.2}{26}{\element {format}}{section*.19}{}}
\newlabel{sec:dimensionDescription}{{2.2.2}{27}{\element {dimensionDescription}}{section*.20}{}}
\newlabel{sec:listOfDataSources}{{2.2.2}{27}{\element {listOfDataSources}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {DataDescription} components}{27}{subsection.2.2.3}}
\newlabel{class:dataDescriptionComponents}{{2.2.3}{27}{\element {DataDescription} components}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\texttt  {DimensionDescription}}{27}{subsubsection.2.2.3.1}}
\newlabel{class:dimensionDescription}{{2.2.3.1}{27}{\element {DimensionDescription}}{subsubsection.2.2.3.1}{}}
\newlabel{40@xvr}{{}{27}{\element {DimensionDescription}}{subsubsection.2.2.3.1}{}}
\newlabel{40@vr}{{}{27}{\element {DimensionDescription}}{subsubsection.2.2.3.1}{}}
\newlabel{lst:dimensionDescription}{{2.26}{27}{SED-ML \code {dimensionDescription} element}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}SED-ML \texttt  {dimensionDescription} element}{27}{lstlisting.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\texttt  {DataSource}}{27}{subsubsection.2.2.3.2}}
\newlabel{class:dataSource}{{2.2.3.2}{27}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{41@xvr}{{}{27}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{41@vr}{{}{27}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{42@xvr}{{}{27}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{42@vr}{{}{27}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{lst:indexSource}{{2.2.3.2}{27}{}{lstlisting.2.-1}{}}
\newlabel{sec:indexSet}{{2.2.3.2}{28}{\element {indexSet}}{section*.22}{}}
\newlabel{lst:indexSet}{{2.2.3.2}{28}{}{lstlisting.2.-2}{}}
\newlabel{lst:indexSet2}{{2.2.3.2}{28}{}{lstlisting.2.-3}{}}
\newlabel{sec:listOfSlices}{{2.2.3.2}{28}{\element {listOfSlices}}{section*.23}{}}
\newlabel{43@xvr}{{}{28}{\element {listOfSlices}}{section*.23}{}}
\newlabel{43@vr}{{}{28}{\element {listOfSlices}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}\texttt  {Slice}}{28}{subsubsection.2.2.3.3}}
\newlabel{class:slice}{{2.2.3.3}{28}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{44@xvr}{{}{28}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{44@vr}{{}{28}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{sec:sliceReference}{{2.2.3.3}{28}{\element {reference}}{section*.24}{}}
\newlabel{sec:sliceValue}{{2.2.3.3}{28}{\token {value}}{section*.25}{}}
\newlabel{lst:sliceValue1}{{2.2.3.3}{28}{}{lstlisting.2.-4}{}}
\newlabel{lst:sliceValue2}{{2.2.3.3}{28}{}{lstlisting.2.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\texttt  {Model}}{29}{subsection.2.2.4}}
\newlabel{class:model}{{2.2.4}{29}{\element {Model}}{subsection.2.2.4}{}}
\newlabel{45@xvr}{{}{29}{\element {Model}}{subsection.2.2.4}{}}
\newlabel{45@vr}{{}{29}{\element {Model}}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The SED-ML Model class}}{29}{figure.2.9}}
\newlabel{fig:model}{{2.9}{29}{The SED-ML Model class}{figure.2.9}{}}
\newlabel{46@xvr}{{}{29}{\element {Model}}{figure.2.9}{}}
\newlabel{46@vr}{{}{29}{\element {Model}}{figure.2.9}{}}
\newlabel{lst:model}{{2.27}{29}{SED-ML \code {model} element}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}SED-ML \texttt  {model} element}{29}{lstlisting.2.27}}
\newlabel{sec:language}{{2.2.4}{30}{\element {language}}{section*.26}{}}
\newlabel{sec:model_source}{{2.2.4}{30}{\element {source}}{section*.27}{}}
\newlabel{lst:sourceA}{{2.28}{30}{The SED-ML \code {source} element, using the URI scheme}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}The SED-ML \texttt  {source} element, using the URI scheme}{30}{lstlisting.2.28}}
\newlabel{lst:sourceB}{{2.29}{30}{The SED-ML \code {source} element, using a URL}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}The SED-ML \texttt  {source} element, using a URL}{30}{lstlisting.2.29}}
\newlabel{sec:changesModel}{{2.2.4}{30}{\element {listOfChanges}}{section*.28}{}}
\newlabel{47@xvr}{{}{30}{\element {listOfChanges}}{section*.28}{}}
\newlabel{47@vr}{{}{30}{\element {listOfChanges}}{section*.28}{}}
\newlabel{48@xvr}{{}{30}{\element {listOfChanges}}{section*.28}{}}
\newlabel{48@vr}{{}{30}{\element {listOfChanges}}{section*.28}{}}
\newlabel{lst:listOfChanges}{{2.30}{30}{The SED-ML \element {listOfChanges} element, defining a change on a model}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}The SED-ML \texttt  {listOfChanges} element, defining a change on a model}{30}{lstlisting.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\texttt  {Change}}{31}{subsection.2.2.5}}
\newlabel{class:change}{{2.2.5}{31}{\element {Change}}{subsection.2.2.5}{}}
\newlabel{49@xvr}{{}{31}{\element {Change}}{subsection.2.2.5}{}}
\newlabel{49@vr}{{}{31}{\element {Change}}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The SED-ML Change class}}{31}{figure.2.10}}
\newlabel{fig:sedChange}{{2.10}{31}{The SED-ML Change class}{figure.2.10}{}}
\newlabel{sec:changeTarget}{{2.2.5}{31}{\element {target}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\texttt  {NewXML}}{31}{subsubsection.2.2.5.1}}
\newlabel{sec:newXml}{{2.2.5.1}{31}{\element {NewXML}}{subsubsection.2.2.5.1}{}}
\newlabel{50@xvr}{{}{31}{\element {NewXML}}{subsubsection.2.2.5.1}{}}
\newlabel{50@vr}{{}{31}{\element {NewXML}}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}\texttt  {AddXML}}{32}{subsubsection.2.2.5.2}}
\newlabel{class:addXml}{{2.2.5.2}{32}{\element {AddXML}}{subsubsection.2.2.5.2}{}}
\newlabel{51@xvr}{{}{32}{\element {AddXML}}{subsubsection.2.2.5.2}{}}
\newlabel{51@vr}{{}{32}{\element {AddXML}}{subsubsection.2.2.5.2}{}}
\newlabel{lst:addXML}{{2.31}{32}{The \code {addXML} element with its \code {newXML} sub-element}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}The \texttt  {addXML} element with its \texttt  {newXML} sub-element}{32}{lstlisting.2.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\texttt  {ChangeXML}}{32}{subsubsection.2.2.5.3}}
\newlabel{class:changeXml}{{2.2.5.3}{32}{\element {ChangeXML}}{subsubsection.2.2.5.3}{}}
\newlabel{52@xvr}{{}{32}{\element {ChangeXML}}{subsubsection.2.2.5.3}{}}
\newlabel{52@vr}{{}{32}{\element {ChangeXML}}{subsubsection.2.2.5.3}{}}
\newlabel{lst:changeXML}{{2.32}{32}{The \code {changeXML} element}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}The \texttt  {changeXML} element}{32}{lstlisting.2.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}\texttt  {RemoveXML}}{32}{subsubsection.2.2.5.4}}
\newlabel{class:removeXml}{{2.2.5.4}{32}{\element {RemoveXML}}{subsubsection.2.2.5.4}{}}
\newlabel{53@xvr}{{}{32}{\element {RemoveXML}}{subsubsection.2.2.5.4}{}}
\newlabel{53@vr}{{}{32}{\element {RemoveXML}}{subsubsection.2.2.5.4}{}}
\newlabel{lst:removeXML}{{2.33}{32}{The \code {removeXML} element}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}The \texttt  {removeXML} element}{32}{lstlisting.2.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}\texttt  {ChangeAttribute}}{33}{subsubsection.2.2.5.5}}
\newlabel{class:changeAttribute}{{2.2.5.5}{33}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{54@xvr}{{}{33}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{54@vr}{{}{33}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{sec:newValue}{{2.2.5.5}{33}{\element {newValue}}{section*.30}{}}
\newlabel{lst:changeAttribute}{{2.34}{33}{The \code {changeAttribute} element and its \code {newValue} attribute}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}The \texttt  {changeAttribute} element and its \texttt  {newValue} attribute}{33}{lstlisting.2.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}\texttt  {ComputeChange}}{33}{subsubsection.2.2.5.6}}
\newlabel{class:computeChange}{{2.2.5.6}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{55@xvr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{55@vr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{56@xvr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{56@vr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{57@xvr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{57@vr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{lst:computeChange}{{2.35}{33}{The computeChange element}{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}The computeChange element}{33}{lstlisting.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\texttt  {Simulation}}{34}{subsection.2.2.6}}
\newlabel{class:simulation}{{2.2.6}{34}{\element {Simulation}}{subsection.2.2.6}{}}
\newlabel{58@xvr}{{}{34}{\element {Simulation}}{subsection.2.2.6}{}}
\newlabel{58@vr}{{}{34}{\element {Simulation}}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The SED-ML Simulation class}}{34}{figure.2.11}}
\newlabel{fig:simulation}{{2.11}{34}{The SED-ML Simulation class}{figure.2.11}{}}
\newlabel{59@xvr}{{}{35}{\element {Simulation}}{figure.2.11}{}}
\newlabel{59@vr}{{}{35}{\element {Simulation}}{figure.2.11}{}}
\newlabel{lst:simulation}{{2.36}{35}{The SED-ML \code {listOfSimulations} element, defining two different UniformTimecourse simulations}{lstlisting.2.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}The SED-ML \texttt  {listOfSimulations} element, defining two different UniformTimecourse simulations}{35}{lstlisting.2.36}}
\newlabel{sec:algorithm}{{2.2.6}{35}{\element {algorithm}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}\texttt  {UniformTimeCourse}}{35}{subsubsection.2.2.6.1}}
\newlabel{class:uniformTimeCourse}{{2.2.6.1}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{60@xvr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{60@vr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{61@xvr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{61@vr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}uniformTimeCourse}. \emph  {$^{o}$}denotes optional elements and attributes. }}{35}{table.2.3}}
\newlabel{tab:uniformTimeCourse}{{2.3}{35}{\tabcap {uniformTimeCourse}}{table.2.3}{}}
\newlabel{62@xvr}{{}{35}{\element {UniformTimeCourse}}{table.2.3}{}}
\newlabel{62@vr}{{}{35}{\element {UniformTimeCourse}}{table.2.3}{}}
\newlabel{lst:timecourse}{{2.37}{35}{The SED-ML \code {uniformTimeCourse} element, defining a uniform time course simulation over 2500 time units with 1000 simulation points}{lstlisting.2.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}The SED-ML \texttt  {uniformTimeCourse} element, defining a uniform time course simulation over 2500 time units with 1000 simulation points.}{35}{lstlisting.2.37}}
\newlabel{sec:initialTime}{{2.2.6.1}{36}{\element {initialTime}}{section*.32}{}}
\newlabel{sec:outputStartTime}{{2.2.6.1}{36}{\element {outputStartTime}}{section*.33}{}}
\newlabel{sec:outputEndTime}{{2.2.6.1}{36}{\element {outputEndTime}}{section*.34}{}}
\newlabel{sec:numberOfPoints}{{2.2.6.1}{36}{\element {numberOfPoints}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\texttt  {NonUniformTimecourse}}{36}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}\texttt  {OneStep}}{36}{subsubsection.2.2.6.3}}
\newlabel{class:oneStep}{{2.2.6.3}{36}{\element {OneStep}}{subsubsection.2.2.6.3}{}}
\newlabel{63@xvr}{{}{36}{\element {OneStep}}{subsubsection.2.2.6.3}{}}
\newlabel{63@vr}{{}{36}{\element {OneStep}}{subsubsection.2.2.6.3}{}}
\newlabel{64@xvr}{{}{36}{\element {OneStep}}{subsubsection.2.2.6.3}{}}
\newlabel{64@vr}{{}{36}{\element {OneStep}}{subsubsection.2.2.6.3}{}}
\newlabel{lst:oneStep}{{2.38}{36}{The SED-ML \code {oneStep} element, specifying to apply the simulation algorithm for another output step of size 0.1}{lstlisting.2.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}The SED-ML \texttt  {oneStep} element, specifying to apply the simulation algorithm for another output step of size 0.1.}{36}{lstlisting.2.38}}
\newlabel{sec:step}{{2.2.6.3}{36}{\element {step}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}\texttt  {SteadyState}}{37}{subsubsection.2.2.6.4}}
\newlabel{class:steadyState}{{2.2.6.4}{37}{\element {SteadyState}}{subsubsection.2.2.6.4}{}}
\newlabel{65@xvr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.4}{}}
\newlabel{65@vr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.4}{}}
\newlabel{66@xvr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.4}{}}
\newlabel{66@vr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.4}{}}
\newlabel{lst:steadyState}{{2.39}{37}{The SED-ML \code {steadyState} element, defining a steady state simulation with id \code {steady}}{lstlisting.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.39}The SED-ML \texttt  {steadyState} element, defining a steady state simulation with id \texttt  {steady}.}{37}{lstlisting.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\texttt  {Simulation} components}{37}{subsection.2.2.7}}
\newlabel{class:simulationComponents}{{2.2.7}{37}{\element {Simulation} components}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}\texttt  {Algorithm}}{37}{subsubsection.2.2.7.1}}
\newlabel{class:algorithm}{{2.2.7.1}{37}{\element {Algorithm}}{subsubsection.2.2.7.1}{}}
\newlabel{lst:algorithm}{{2.40}{37}{The SED-ML \code {algorithm} element for two different time course simulations, defining two different algorithms. KISAO:0000030 refers to the \emph {Euler forward method} ; KISAO:0000021 refers to the \emph {StochSim nearest neighbor algorithm}}{lstlisting.2.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.40}The SED-ML \texttt  {algorithm} element for two different time course simulations, defining two different algorithms. KISAO:0000030 refers to the \emph  {Euler forward method} ; KISAO:0000021 refers to the \emph  {StochSim nearest neighbor algorithm}.}{37}{lstlisting.2.40}}
\newlabel{sec:listOfAlgorithmParameters}{{2.2.7.1}{37}{\element {listOfAlgorithmParameters}}{section*.37}{}}
\newlabel{67@xvr}{{}{37}{\element {listOfAlgorithmParameters}}{section*.37}{}}
\newlabel{67@vr}{{}{37}{\element {listOfAlgorithmParameters}}{section*.37}{}}
\newlabel{68@xvr}{{}{37}{\element {listOfAlgorithmParameters}}{section*.37}{}}
\newlabel{68@vr}{{}{37}{\element {listOfAlgorithmParameters}}{section*.37}{}}
\newlabel{lst:listOfAlgorithmParameters}{{2.41}{37}{SED-ML listOfAlgorithmParameters element}{lstlisting.2.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.41}SED-ML listOfAlgorithmParameters element}{37}{lstlisting.2.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}\texttt  {AlgorithmParameter}}{37}{subsubsection.2.2.7.2}}
\newlabel{class:algorithmParameter}{{2.2.7.2}{37}{\element {AlgorithmParameter}}{subsubsection.2.2.7.2}{}}
\newlabel{69@xvr}{{}{37}{\element {AlgorithmParameter}}{subsubsection.2.2.7.2}{}}
\newlabel{69@vr}{{}{37}{\element {AlgorithmParameter}}{subsubsection.2.2.7.2}{}}
\newlabel{lst:algorithmParameter}{{2.42}{37}{The SED-ML \concept {\code {algorithmParameter}} element setting the parameter value for the simulation algorithm. \code {KISAO:0000032} refers to the \emph {explicit fourth-order Runge-Kutta method}; \code {KISAO:00000211} refers to the \emph {absolute tolerance}}{lstlisting.2.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.42}The SED-ML \leavevmode {\color  {blue}\texttt  {algorithmParameter}} element setting the parameter value for the simulation algorithm. \texttt  {KISAO:0000032} refers to the \emph  {explicit fourth-order Runge-Kutta method}; \texttt  {KISAO:00000211} refers to the \emph  {absolute tolerance}.}{37}{lstlisting.2.42}}
\newlabel{sec:algorithmParameterValue}{{2.2.7.2}{38}{\element {value}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\texttt  {AbstractTask}}{38}{subsection.2.2.8}}
\newlabel{class:abstractTask}{{2.2.8}{38}{\element {AbstractTask}}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The SED-ML Abstract Task class}}{38}{figure.2.12}}
\newlabel{fig:abstractTask}{{2.12}{38}{The SED-ML Abstract Task class}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}\texttt  {Task}}{38}{subsubsection.2.2.8.1}}
\newlabel{class:task}{{2.2.8.1}{38}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{70@xvr}{{}{38}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{70@vr}{{}{38}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{71@xvr}{{}{39}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{71@vr}{{}{39}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{lst:task}{{2.43}{39}{The \code {task} element}{lstlisting.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.43}The \texttt  {task} element}{39}{lstlisting.2.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}\texttt  {CalculateEigenvectors}}{39}{subsubsection.2.2.8.2}}
\newlabel{class:calculateEigenvectors}{{2.2.8.2}{39}{\element {CalculateEigenvectors}}{subsubsection.2.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}\texttt  {CalculateEigenvalues}}{39}{subsubsection.2.2.8.3}}
\newlabel{class:calculateEigenvalues}{{2.2.8.3}{39}{\element {CalculateEigenvalues}}{subsubsection.2.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}\texttt  {CalculateJacobian}}{39}{subsubsection.2.2.8.4}}
\newlabel{class:calculateJacobian}{{2.2.8.4}{39}{\element {CalculateJacobian}}{subsubsection.2.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.5}\texttt  {CalculateStoichiometryMatrix}}{39}{subsubsection.2.2.8.5}}
\newlabel{class:calculateStoichiometryMatrix}{{2.2.8.5}{39}{\element {CalculateStoichiometryMatrix}}{subsubsection.2.2.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.6}\texttt  {CalculateElasticity}}{39}{subsubsection.2.2.8.6}}
\newlabel{class:calculateElasticity}{{2.2.8.6}{39}{\element {CalculateElasticity}}{subsubsection.2.2.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.7}\texttt  {CalculateLocalSensitivity}}{39}{subsubsection.2.2.8.7}}
\newlabel{class:calculateLocalSensitivity}{{2.2.8.7}{39}{\element {CalculateLocalSensitivity}}{subsubsection.2.2.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.8}\texttt  {CalculateMoietyConservationLaws}}{39}{subsubsection.2.2.8.8}}
\newlabel{class:calculateMoietyConservationLaws}{{2.2.8.8}{39}{\element {CalculateMoietyConservationLaws}}{subsubsection.2.2.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.9}Other Tasks}{39}{subsubsection.2.2.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.10}\texttt  {Repeated Task}}{40}{subsubsection.2.2.8.10}}
\newlabel{class:repeatedTask}{{2.2.8.10}{40}{\element {Repeated Task}}{subsubsection.2.2.8.10}{}}
\newlabel{72@xvr}{{}{40}{\element {Repeated Task}}{subsubsection.2.2.8.10}{}}
\newlabel{72@vr}{{}{40}{\element {Repeated Task}}{subsubsection.2.2.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The SED-ML RepeatedTask class}}{41}{figure.2.13}}
\newlabel{fig:repeatedTask}{{2.13}{41}{The SED-ML RepeatedTask class}{figure.2.13}{}}
\newlabel{73@xvr}{{}{41}{\element {Repeated Task}}{figure.2.13}{}}
\newlabel{73@vr}{{}{41}{\element {Repeated Task}}{figure.2.13}{}}
\newlabel{lst:repeatedTask}{{2.44}{41}{The \code {repeatedTask} element}{lstlisting.2.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.44}The \texttt  {repeatedTask} element}{41}{lstlisting.2.44}}
\newlabel{sec:rangeAttribute}{{2.2.8.10}{42}{\element {range}}{section*.39}{}}
\newlabel{sec:resetModel}{{2.2.8.10}{42}{\element {resetModel}}{section*.40}{}}
\newlabel{sec:changesRepeatedTask}{{2.2.8.10}{42}{\element {listOfChanges}}{section*.41}{}}
\newlabel{sec:listOfSubTasks}{{2.2.8.10}{42}{\element {listOfSubTasks}}{section*.42}{}}
\newlabel{lst:subTask}{{2.45}{42}{The \code {subTask} element. In this example the task \code {task2} must be executed before \code {task1}}{lstlisting.2.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.45}The \texttt  {subTask} element. In this example the task \texttt  {task2} must be executed before \texttt  {task1}.}{42}{lstlisting.2.45}}
\newlabel{sec:listOfRanges}{{2.2.8.10}{42}{\element {listOfRanges}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\texttt  {Task} components}{43}{subsection.2.2.9}}
\newlabel{class:taskComponents}{{2.2.9}{43}{\element {Task} components}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}\texttt  {SubTask}}{43}{subsubsection.2.2.9.1}}
\newlabel{class:subTask}{{2.2.9.1}{43}{\element {SubTask}}{subsubsection.2.2.9.1}{}}
\newlabel{74@xvr}{{}{43}{\element {SubTask}}{subsubsection.2.2.9.1}{}}
\newlabel{74@vr}{{}{43}{\element {SubTask}}{subsubsection.2.2.9.1}{}}
\newlabel{sec:subTaskTask}{{2.2.9.1}{43}{\element {task}}{section*.44}{}}
\newlabel{sec:subTaskOrder}{{2.2.9.1}{43}{\element {order}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}\texttt  {SetValue}}{43}{subsubsection.2.2.9.2}}
\newlabel{class:setValue}{{2.2.9.2}{43}{\element {SetValue}}{subsubsection.2.2.9.2}{}}
\newlabel{75@xvr}{{}{43}{\element {SetValue}}{subsubsection.2.2.9.2}{}}
\newlabel{75@vr}{{}{43}{\element {SetValue}}{subsubsection.2.2.9.2}{}}
\newlabel{lst:setValue}{{2.46}{43}{A \code {setValue} element setting \code {w} to the values of the range with id \code {current}}{lstlisting.2.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.46}A \texttt  {setValue} element setting \texttt  {w} to the values of the range with id \texttt  {current}.}{43}{lstlisting.2.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.3}\texttt  {Range}}{43}{subsubsection.2.2.9.3}}
\newlabel{class:range}{{2.2.9.3}{43}{\element {Range}}{subsubsection.2.2.9.3}{}}
\newlabel{76@xvr}{{}{43}{\element {Range}}{subsubsection.2.2.9.3}{}}
\newlabel{76@vr}{{}{43}{\element {Range}}{subsubsection.2.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The SED-ML Range class}}{44}{figure.2.14}}
\newlabel{fig:range}{{2.14}{44}{The SED-ML Range class}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.1}\texttt  {UniformRange}}{44}{paragraph.2.2.9.3.1}}
\newlabel{class:uniformRange}{{2.2.9.3.1}{44}{\element {UniformRange}}{paragraph.2.2.9.3.1}{}}
\newlabel{77@xvr}{{}{44}{\element {UniformRange}}{paragraph.2.2.9.3.1}{}}
\newlabel{77@vr}{{}{44}{\element {UniformRange}}{paragraph.2.2.9.3.1}{}}
\newlabel{lst:uniformRange}{{2.47}{44}{The \code {UniformRange} element}{lstlisting.2.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.47}The \texttt  {UniformRange} element}{44}{lstlisting.2.47}}
\newlabel{lst:uniformRangeLog}{{2.48}{44}{The \code {UniformRange} element with a logarithmic range}{lstlisting.2.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.48}The \texttt  {UniformRange} element with a logarithmic range.}{44}{lstlisting.2.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.2}\texttt  {VectorRange}}{44}{paragraph.2.2.9.3.2}}
\newlabel{class:vectorRange}{{2.2.9.3.2}{44}{\element {VectorRange}}{paragraph.2.2.9.3.2}{}}
\newlabel{78@xvr}{{}{44}{\element {VectorRange}}{paragraph.2.2.9.3.2}{}}
\newlabel{78@vr}{{}{44}{\element {VectorRange}}{paragraph.2.2.9.3.2}{}}
\newlabel{lst:vectorRange}{{2.49}{44}{The \code {VectorRange} element}{lstlisting.2.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.49}The \texttt  {VectorRange} element}{44}{lstlisting.2.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.3}\texttt  {DataRange}}{44}{paragraph.2.2.9.3.3}}
\newlabel{class:dataRange}{{2.2.9.3.3}{44}{\element {DataRange}}{paragraph.2.2.9.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.4}\texttt  {FunctionalRange}}{45}{paragraph.2.2.9.3.4}}
\newlabel{class:functionalRange}{{2.2.9.3.4}{45}{\element {FunctionalRange}}{paragraph.2.2.9.3.4}{}}
\newlabel{79@xvr}{{}{45}{\element {FunctionalRange}}{paragraph.2.2.9.3.4}{}}
\newlabel{79@vr}{{}{45}{\element {FunctionalRange}}{paragraph.2.2.9.3.4}{}}
\newlabel{lst:functionalRange}{{2.50}{45}{An example of a \code {functionalRange} where a parameter \code {w} of model \code {model2} is multiplied by \code {index} each time it is called}{lstlisting.2.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.50}An example of a \texttt  {functionalRange} where a parameter \texttt  {w} of model \texttt  {model2} is multiplied by \texttt  {index} each time it is called.}{45}{lstlisting.2.50}}
\newlabel{lst:functionalRange2}{{2.51}{45}{A \code {functionalRange} element that returns \code {8} if \code {index} is smaller than \code {1}, \code {0.1} if \code {index} is between \code {4} and \code {6}, and \code {8} otherwise}{lstlisting.2.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.51}A \texttt  {functionalRange} element that returns \texttt  {8} if \texttt  {index} is smaller than \texttt  {1}, \texttt  {0.1} if \texttt  {index} is between \texttt  {4} and \texttt  {6}, and \texttt  {8} otherwise.}{45}{lstlisting.2.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\texttt  {DataGenerator}}{46}{subsection.2.2.10}}
\newlabel{class:dataGenerator}{{2.2.10}{46}{\element {DataGenerator}}{subsection.2.2.10}{}}
\newlabel{80@xvr}{{}{46}{\element {DataGenerator}}{subsection.2.2.10}{}}
\newlabel{80@vr}{{}{46}{\element {DataGenerator}}{subsection.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The SED-ML DataGenerator class. Note that \texttt  {Parameter} and \texttt  {Variable} are subclasses of \emph  {SEDBase}; the respective inheritance connections are not shown in the figure.}}{46}{figure.2.15}}
\newlabel{fig:dataGenerator}{{2.15}{46}{The SED-ML DataGenerator class. Note that \element {Parameter} and \element {Variable} are subclasses of \emph {SEDBase}; the respective inheritance connections are not shown in the figure}{figure.2.15}{}}
\newlabel{81@xvr}{{}{46}{\element {DataGenerator}}{figure.2.15}{}}
\newlabel{81@vr}{{}{46}{\element {DataGenerator}}{figure.2.15}{}}
\newlabel{lst:dataGenerator}{{2.52}{46}{Definition of two \code {dataGenerator} elements, \emph {time} and \emph {LaCI repressor}}{lstlisting.2.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.52}Definition of two \texttt  {dataGenerator} elements, \emph  {time} and \emph  {LaCI repressor}}{46}{lstlisting.2.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\texttt  {Output}}{47}{subsection.2.2.11}}
\newlabel{class:output}{{2.2.11}{47}{\element {Output}}{subsection.2.2.11}{}}
\newlabel{82@xvr}{{}{47}{\element {Output}}{subsection.2.2.11}{}}
\newlabel{82@vr}{{}{47}{\element {Output}}{subsection.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The SED-ML Output class. Note that ListOfCurves, Curve, ListOfSurfaces, Surface, ListOfDataSets, DataSet and DataGenerator are subclasses of \emph  {SEDBase}; the respective inheritance connections are not shown in the figure.}}{47}{figure.2.16}}
\newlabel{fig:output}{{2.16}{47}{The SED-ML Output class. Note that ListOfCurves, Curve, ListOfSurfaces, Surface, ListOfDataSets, DataSet and DataGenerator are subclasses of \emph {SEDBase}; the respective inheritance connections are not shown in the figure}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The SED-ML Plot class}}{48}{figure.2.17}}
\newlabel{fig:plot}{{2.17}{48}{The SED-ML Plot class}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The SED-ML Report class}}{48}{figure.2.18}}
\newlabel{fig:report}{{2.18}{48}{The SED-ML Report class}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The SED-ML AbstractCurve class}}{49}{figure.2.19}}
\newlabel{fig:abstractCurve}{{2.19}{49}{The SED-ML AbstractCurve class}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The SED-ML AbstractSurface class}}{50}{figure.2.20}}
\newlabel{fig:abstractSurface}{{2.20}{50}{The SED-ML AbstractSurface class}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.1}\texttt  {Plot}}{50}{subsubsection.2.2.11.1}}
\newlabel{class:plot}{{2.2.11.1}{50}{\element {Plot}}{subsubsection.2.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.2}\texttt  {Plot2D}}{50}{subsubsection.2.2.11.2}}
\newlabel{class:plot2D}{{2.2.11.2}{50}{\element {Plot2D}}{subsubsection.2.2.11.2}{}}
\newlabel{83@xvr}{{}{50}{\element {Plot2D}}{subsubsection.2.2.11.2}{}}
\newlabel{83@vr}{{}{50}{\element {Plot2D}}{subsubsection.2.2.11.2}{}}
\newlabel{84@xvr}{{}{51}{\element {Plot2D}}{subsubsection.2.2.11.2}{}}
\newlabel{84@vr}{{}{51}{\element {Plot2D}}{subsubsection.2.2.11.2}{}}
\newlabel{lst:listOfCurves}{{2.53}{51}{The \code {plot2D} element with the nested \code {listOfCurves} element}{lstlisting.2.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.53}The \texttt  {plot2D} element with the nested \texttt  {listOfCurves} element.}{51}{lstlisting.2.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.3}\texttt  {Plot3D}}{51}{subsubsection.2.2.11.3}}
\newlabel{class:plot3D}{{2.2.11.3}{51}{\element {Plot3D}}{subsubsection.2.2.11.3}{}}
\newlabel{85@xvr}{{}{51}{\element {Plot3D}}{subsubsection.2.2.11.3}{}}
\newlabel{85@vr}{{}{51}{\element {Plot3D}}{subsubsection.2.2.11.3}{}}
\newlabel{86@xvr}{{}{51}{\element {Plot3D}}{subsubsection.2.2.11.3}{}}
\newlabel{86@vr}{{}{51}{\element {Plot3D}}{subsubsection.2.2.11.3}{}}
\newlabel{lst:plot3D}{{2.54}{51}{The \code {plot3D} element with the nested \element {listOfSurfaces} element}{lstlisting.2.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.54}The \texttt  {plot3D} element with the nested \texttt  {listOfSurfaces} element}{51}{lstlisting.2.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.4}\texttt  {Report}}{51}{subsubsection.2.2.11.4}}
\newlabel{class:report}{{2.2.11.4}{51}{\element {Report}}{subsubsection.2.2.11.4}{}}
\newlabel{87@xvr}{{}{51}{\element {Report}}{subsubsection.2.2.11.4}{}}
\newlabel{87@vr}{{}{51}{\element {Report}}{subsubsection.2.2.11.4}{}}
\newlabel{88@xvr}{{}{51}{\element {Report}}{subsubsection.2.2.11.4}{}}
\newlabel{88@vr}{{}{51}{\element {Report}}{subsubsection.2.2.11.4}{}}
\newlabel{lst:listOfDataSets}{{2.55}{51}{The \code {report} element with the nested \code {listOfDataSets} element}{lstlisting.2.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.55}The \texttt  {report} element with the nested \texttt  {listOfDataSets} element}{51}{lstlisting.2.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\texttt  {Output} components}{51}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.1}\texttt  {Axis}}{51}{subsubsection.2.2.12.1}}
\newlabel{class:axis}{{2.2.12.1}{51}{\element {Axis}}{subsubsection.2.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.2}\texttt  {Marker}}{52}{subsubsection.2.2.12.2}}
\newlabel{class:marker}{{2.2.12.2}{52}{\element {Marker}}{subsubsection.2.2.12.2}{}}
\newlabel{lst:marker}{{2.56}{52}{The \element {marker} element}{lstlisting.2.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.56}The \texttt  {marker} element}{52}{lstlisting.2.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.3}\texttt  {Line}}{52}{subsubsection.2.2.12.3}}
\newlabel{class:Line}{{2.2.12.3}{52}{\element {Line}}{subsubsection.2.2.12.3}{}}
\newlabel{lst:line}{{2.57}{52}{The \element {line} element}{lstlisting.2.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.57}The \texttt  {line} element}{52}{lstlisting.2.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.4}\texttt  {AbstractCurve}}{53}{subsubsection.2.2.12.4}}
\newlabel{class:axis}{{2.2.12.4}{53}{\element {AbstractCurve}}{subsubsection.2.2.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.5}\texttt  {AbstractSurface}}{53}{subsubsection.2.2.12.5}}
\newlabel{class:axis}{{2.2.12.5}{53}{\element {AbstractSurface}}{subsubsection.2.2.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.6}\texttt  {Curve}}{53}{subsubsection.2.2.12.6}}
\newlabel{class:curve}{{2.2.12.6}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{89@xvr}{{}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{89@vr}{{}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{90@xvr}{{}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{90@vr}{{}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{91@xvr}{{}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{91@vr}{{}{53}{\element {Curve}}{subsubsection.2.2.12.6}{}}
\newlabel{lst:curve}{{2.58}{53}{The SED-ML \code {curve} element, defining the output curve showing the result of simulation for the referenced dataGenerators}{lstlisting.2.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.58}The SED-ML \texttt  {curve} element, defining the output curve showing the result of simulation for the referenced dataGenerators}{53}{lstlisting.2.58}}
\newlabel{sec:logX}{{2.2.12.6}{53}{\element {logX}}{section*.62}{}}
\newlabel{sec:xDataReference}{{2.2.12.6}{53}{\element {xDataReference}}{section*.63}{}}
\newlabel{sec:logY}{{2.2.12.6}{53}{\element {logY}}{section*.64}{}}
\newlabel{sec:yDataReference}{{2.2.12.6}{53}{\element {yDataReference}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.7}\texttt  {Surface}}{53}{subsubsection.2.2.12.7}}
\newlabel{class:surface}{{2.2.12.7}{53}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\newlabel{92@xvr}{{}{53}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\newlabel{92@vr}{{}{53}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\newlabel{93@xvr}{{}{53}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\newlabel{93@vr}{{}{53}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\newlabel{94@xvr}{{}{54}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\newlabel{94@vr}{{}{54}{\element {Surface}}{subsubsection.2.2.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}surface}. \emph  {$^{o}$}denotes optional elements and attributes. }}{54}{table.2.4}}
\newlabel{tab:surface}{{2.4}{54}{\tabcap {surface}}{table.2.4}{}}
\newlabel{95@xvr}{{}{54}{\element {Surface}}{table.2.4}{}}
\newlabel{95@vr}{{}{54}{\element {Surface}}{table.2.4}{}}
\newlabel{lst:surface}{{2.59}{54}{The SED-ML \code {surface} element, defining the output showing the result of the referenced task}{lstlisting.2.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.59}The SED-ML \texttt  {surface} element, defining the output showing the result of the referenced task}{54}{lstlisting.2.59}}
\newlabel{sec:logZ}{{2.2.12.7}{54}{\element {logZ}}{section*.66}{}}
\newlabel{sec:zDataReference}{{2.2.12.7}{54}{\element {zDataReference}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.8}\texttt  {DataSet}}{54}{subsubsection.2.2.12.8}}
\newlabel{class:dataSet}{{2.2.12.8}{54}{\element {DataSet}}{subsubsection.2.2.12.8}{}}
\newlabel{96@xvr}{{}{54}{\element {DataSet}}{subsubsection.2.2.12.8}{}}
\newlabel{96@vr}{{}{54}{\element {DataSet}}{subsubsection.2.2.12.8}{}}
\newlabel{97@xvr}{{}{54}{\element {DataSet}}{subsubsection.2.2.12.8}{}}
\newlabel{97@vr}{{}{54}{\element {DataSet}}{subsubsection.2.2.12.8}{}}
\newlabel{sec:label}{{2.2.12.8}{54}{\element {label}}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataSet}. \emph  {$^{o}$}denotes optional elements and attributes. }}{55}{table.2.5}}
\newlabel{tab:dataSet}{{2.5}{55}{\tabcap {dataSet}}{table.2.5}{}}
\newlabel{sec:dataReference1}{{2.2.12.8}{55}{\element {dataReference}}{section*.69}{}}
\newlabel{98@xvr}{{}{55}{\element {dataReference}}{section*.69}{}}
\newlabel{98@vr}{{}{55}{\element {dataReference}}{section*.69}{}}
\newlabel{lst:dataSet}{{2.60}{55}{The SED-ML \code {dataSet} element, defining a data set containing the result of the referenced task}{lstlisting.2.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.60}The SED-ML \texttt  {dataSet} element, defining a data set containing the result of the referenced task}{55}{lstlisting.2.60}}
\citation{CIM+01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts used in SED-ML}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:concepts}{{3}{56}{Concepts used in SED-ML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MathML}{56}{section.3.1}}
\newlabel{sec:mathML}{{3.1}{56}{MathML}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MathML elements}{56}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MathML symbols}{56}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MathML functions}{56}{subsection.3.1.3}}
\newlabel{fun:min}{{3.1.3}{57}{\element {min}}{section*.70}{}}
\newlabel{lst:minFunction}{{3.1}{57}{Example for the use of the MathML \code {min} function}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example for the use of the MathML \texttt  {min} function.}{57}{lstlisting.3.1}}
\newlabel{fun:max}{{3.1.3}{57}{\element {max}}{section*.71}{}}
\newlabel{lst:maxFunction}{{3.2}{57}{Example for the use of the MathML \code {max} function}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example for the use of the MathML \texttt  {max} function.}{57}{lstlisting.3.2}}
\newlabel{fun:sum}{{3.1.3}{57}{\element {sum}}{section*.72}{}}
\newlabel{lst:sumFunction}{{3.3}{57}{Example for the use of the MathML \code {sum} function}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example for the use of the MathML \texttt  {sum} function.}{57}{lstlisting.3.3}}
\newlabel{fun:product}{{3.1.3}{57}{\element {product}}{section*.73}{}}
\newlabel{lst:productFunction}{{3.4}{57}{Example for the use of the MathML \code {product} function}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example for the use of the MathML \texttt  {product} function.}{57}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}URI scheme}{57}{section.3.2}}
\newlabel{sec:uriScheme}{{3.2}{57}{URI scheme}{section.3.2}{}}
\citation{LDR+10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model references}{58}{subsection.3.2.1}}
\newlabel{sec:modelURI}{{3.2.1}{58}{Model references}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data references}{58}{subsection.3.2.2}}
\newlabel{sec:dataURI}{{3.2.2}{58}{Data references}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language references}{58}{subsection.3.2.3}}
\newlabel{sec:languageURI}{{3.2.3}{58}{Language references}{subsection.3.2.3}{}}
\newlabel{99@xvr}{{}{58}{Language references}{subsection.3.2.3}{}}
\newlabel{99@vr}{{}{58}{Language references}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predefined model language URNs. The latest list of language URNs is available from \url  {http://sed-ml.org/}.}}{59}{table.3.1}}
\newlabel{tab:languageURI}{{3.1}{59}{Predefined model language URNs. The latest list of language URNs is available from \url {http://sed-ml.org/}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data format references}{59}{subsection.3.2.4}}
\newlabel{sec:dataFormatURI}{{3.2.4}{59}{Data format references}{subsection.3.2.4}{}}
\newlabel{100@xvr}{{}{59}{Data format references}{subsection.3.2.4}{}}
\newlabel{100@vr}{{}{59}{Data format references}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predefined dataDescription format URNs. The latest list of format URNs is available from \url  {http://sed-ml.org/}.}}{59}{table.3.2}}
\newlabel{tab:dataFormatURI}{{3.2}{59}{Predefined dataDescription format URNs. The latest list of format URNs is available from \url {http://sed-ml.org/}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}NuML (Numerical Markup Language)}{59}{subsubsection.3.2.4.1}}
\newlabel{sec:dataFormatNUML}{{3.2.4.1}{59}{NuML (Numerical Markup Language)}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}CSV (Comma Separated Values)}{59}{subsubsection.3.2.4.2}}
\newlabel{sec:dataFormatCSV}{{3.2.4.2}{59}{CSV (Comma Separated Values)}{subsubsection.3.2.4.2}{}}
\newlabel{lst:exampleCSV}{{3.5}{60}{Example CSV}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example CSV}{60}{lstlisting.3.5}}
\newlabel{lst:dimensionDescriptionCSV}{{3.6}{60}{SED-ML \code {dimensionDescription} element for the example.csv}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SED-ML \texttt  {dimensionDescription} element for the example.csv}{60}{lstlisting.3.6}}
\citation{xpath:1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}TSV (Tab Separated Values)}{61}{subsubsection.3.2.4.3}}
\newlabel{sec:dataFormatTSV}{{3.2.4.3}{61}{TSV (Tab Separated Values)}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Symbols}{61}{subsection.3.2.5}}
\newlabel{sec:implicitVariable}{{3.2.5}{61}{Symbols}{subsection.3.2.5}{}}
\newlabel{101@xvr}{{}{61}{Symbols}{subsection.3.2.5}{}}
\newlabel{101@vr}{{}{61}{Symbols}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Predefined symbols in SED-ML. The latest list of symbols is available from \url  {http://sed-ml.org}.}}{61}{table.3.3}}
\newlabel{tab:symbols}{{3.3}{61}{Predefined symbols in SED-ML. The latest list of symbols is available from \url {http://sed-ml.org}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Annotation Scheme}{61}{subsection.3.2.6}}
\newlabel{sec:annotations}{{3.2.6}{61}{Annotation Scheme}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XPath}{61}{section.3.3}}
\newlabel{sec:xpath}{{3.3}{61}{XPath}{section.3.3}{}}
\newlabel{tab:newSymbols}{{3.2.5}{62}{Symbols}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NuML}{62}{section.3.4}}
\newlabel{sec:numl}{{3.4}{62}{NuML}{section.3.4}{}}
\citation{CWK+10}
\citation{Bergmann2014}
\citation{Bergmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KiSAO}{63}{section.3.5}}
\newlabel{sec:kisao}{{3.5}{63}{KiSAO}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}COMBINE archive}{63}{section.3.6}}
\newlabel{sec:archive}{{3.6}{63}{COMBINE archive}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SED-ML resources}{63}{section.3.7}}
\newlabel{sec:resources}{{3.7}{63}{SED-ML resources}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acknowledgements}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:acknowledgments}{{4}{64}{Acknowledgements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:examples}{{A}{65}{Examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example simulation experiment (\texttt  {L1V3\_repressilator.omex})}{65}{section.A.1}}
\newlabel{example:repressilator}{{A.1}{65}{Example simulation experiment (\texttt {L1V3\_repressilator.omex})}{section.A.1}{}}
\newlabel{lst:repressilator}{{A.1}{65}{SED-ML document for example simulation experiment}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}SED-ML document for example simulation experiment.}{65}{lstlisting.A.1}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation experiments with dataDescriptions}{68}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plotting data with simulations (\texttt  {L1V3\_plotting-data-numl.omex})}{68}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:plotting-data-numl}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{68}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{68}{figure.A.2}}
\newlabel{fig:plotting-data}{{A.2.1}{68}{Plotting data with simulations (\texttt {L1V3\_plotting-data-numl.omex})}{figure.A.2}{}}
\newlabel{lst:plotting-data-numl}{{A.2}{68}{SED-ML document using \SedDataSource and \SedDataDescription }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SED-ML document using \hyperref  [class:dataSource]{DataSource}\xspace  and \hyperref  [class:dataDescription]{DataDescription}\xspace  }{68}{lstlisting.A.2}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation experiments with repeatedTasks}{70}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Time course parameter scan (\texttt  {L1V3\_repeated-scan-oscli.omex})}{70}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated-scan-oscli}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{70}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{70}{figure.A.4}}
\newlabel{fig:repeated-scan-oscli}{{A.3.1}{70}{Time course parameter scan (\texttt {L1V3\_repeated-scan-oscli.omex})}{figure.A.4}{}}
\newlabel{lst:repeated-scan-oscli}{{A.3}{70}{SED-ML document implementing the one dimensional time course parameter scan}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}SED-ML document implementing the one dimensional time course parameter scan}{70}{lstlisting.A.3}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Steady state parameter scan (\texttt  {L1V3\_repeated-steady-scan-oscli.omex})}{71}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated-steady-scan-oscli}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{71}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{71}{figure.A.6}}
\newlabel{fig:repeated-steady-scan-oscli}{{A.3.2}{71}{Steady state parameter scan (\texttt {L1V3\_repeated-steady-scan-oscli.omex})}{figure.A.6}{}}
\newlabel{lst:repeated-steady-scan-oscli}{{A.4}{71}{SED-ML document implementing the one dimensional steady state parameter scan}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}SED-ML document implementing the one dimensional steady state parameter scan}{71}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Stochastic simulation (\texttt  {L1V3\_repeated-stochastic-runs.omex})}{72}{subsection.A.3.3}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated-stochastic-runs}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{73}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{73}{figure.A.8}}
\newlabel{fig:repeated-stochastic-runs}{{A.3.3}{73}{Stochastic simulation (\texttt {L1V3\_repeated-stochastic-runs.omex})}{figure.A.8}{}}
\newlabel{lst:repeated-stochastic-runs}{{A.5}{73}{SED-ML document implementing repeated stochastic runs}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}SED-ML document implementing repeated stochastic runs}{73}{lstlisting.A.5}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Simulation perturbation (\texttt  {L1V3\_oscli-nested-pulse.omex})}{74}{subsection.A.3.4}}
\newlabel{lst:oscli-nested-pulse}{{A.6}{74}{SED-ML document implementing the perturbation experiment}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}SED-ML document implementing the perturbation experiment}{74}{lstlisting.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:oscli-nested-pulse}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{75}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{75}{figure.A.10}}
\newlabel{fig:oscli-nested-pulse}{{A.3.4}{75}{Simulation perturbation (\texttt {L1V3\_oscli-nested-pulse.omex})}{figure.A.10}{}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}2D steady state parameter scan (\texttt  {L1V3\_parameter-scan-2d.omex})}{76}{subsection.A.3.5}}
\newlabel{lst:parameter-scan-2d}{{A.7}{76}{SED-ML document implementing the two dimensional steady state parameter scan}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}SED-ML document implementing the two dimensional steady state parameter scan}{76}{lstlisting.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:parameter-scan-2d}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{77}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{77}{figure.A.12}}
\newlabel{fig:parameter-scan-2d}{{A.3.5}{77}{2D steady state parameter scan (\texttt {L1V3\_parameter-scan-2d.omex})}{figure.A.12}{}}
\citation{Hucka:2003}
\citation{cuellar:2003}
\citation{Hucka:2003}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simulation experiments with different model languages}{79}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Van der Pol oscillator in SBML (\texttt  {L1V3\_vanderpol-sbml.omex})}{79}{subsection.A.4.1}}
\newlabel{example:vanderpol_sbml}{{A.4.1}{79}{Van der Pol oscillator in SBML (\texttt {L1V3\_vanderpol-sbml.omex})}{subsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:vanderpol-sbml}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{79}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{79}{figure.A.14}}
\newlabel{fig:lorenz-sbml}{{A.4.1}{79}{Van der Pol oscillator in SBML (\texttt {L1V3\_vanderpol-sbml.omex})}{figure.A.14}{}}
\newlabel{lst:vanderpol-sbml}{{A.8}{79}{Van der Pol Model (SBML) Simulation Description in SED-ML}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Van der Pol Model (SBML) Simulation Description in SED-ML}{79}{lstlisting.A.8}}
\citation{cuellar:2003}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{garny2015opencor}
\citation{garny2015opencor}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Van der Pol oscillator in CellML (\texttt  {L1V3\_vanderpol-cellml.omex})}{81}{subsection.A.4.2}}
\newlabel{example:vanderpol_cellml}{{A.4.2}{81}{Van der Pol oscillator in CellML (\texttt {L1V3\_vanderpol-cellml.omex})}{subsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:vanderpol-cellml}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{81}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Simulation with OpenCOR \citep  {garny2015opencor}.}}{81}{figure.A.16}}
\newlabel{fig:lorenz-cellml}{{A.4.2}{81}{Van der Pol oscillator in CellML (\texttt {L1V3\_vanderpol-cellml.omex})}{figure.A.16}{}}
\newlabel{lst:vanderpol-cellml}{{A.9}{81}{Van der Pol Model (CellML) Simulation Description in SED-ML}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Van der Pol Model (CellML) Simulation Description in SED-ML}{81}{lstlisting.A.9}}
\citation{LeLoup1999}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reproducing publication results}{84}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Le Loup model (\texttt  {L1V3\_leloup-sbml.omex})}{84}{subsection.A.5.1}}
\newlabel{example:leloup_sbml}{{A.5.1}{84}{Le Loup model (\texttt {L1V3\_leloup-sbml.omex})}{subsection.A.5.1}{}}
\newlabel{lst:leloup-sbml}{{A.10}{84}{LeLoup Model Simulation Description in SED-ML}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}LeLoup Model Simulation Description in SED-ML}{84}{lstlisting.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:leloup-sbml}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{85}{figure.A.17}}
\newlabel{fig:leloup-sbml1}{{A.17}{85}{The simulation result gained from the simulation description given in \lst {leloup-sbml}. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{85}{figure.A.18}}
\newlabel{fig:leloup-sbml2}{{A.18}{85}{Simulation with tellurium \citep {tellurium}}{figure.A.18}{}}
\citation{hoffmann2002ikappab}
\citation{N+06}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}IkappaB signaling (\texttt  {L1V3\_ikkapab.omex})}{86}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:ikappab}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{86}{figure.A.19}}
\newlabel{fig:ikappab1}{{A.19}{86}{The simulation result gained from the simulation description given in \lst {ikappab}. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{86}{figure.A.20}}
\newlabel{fig:ikappab2}{{A.20}{86}{Simulation with tellurium \citep {tellurium}}{figure.A.20}{}}
\newlabel{lst:ikappab}{{A.11}{86}{IkappaB-NF-kappaB signaling Model Simulation Description in SED-ML}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}IkappaB-NF-kappaB signaling Model Simulation Description in SED-ML}{86}{lstlisting.A.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}XML Schema}{88}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:schema}{{B}{88}{XML Schema}{appendix.B}{}}
\newlabel{lst:schema}{{B.1}{88}{The SED-ML XML Schema definition}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The SED-ML XML Schema definition}{88}{lstlisting.B.1}}
\bibstyle{abbrv}
\bibdata{sed-ml-L1V4}
\bibcite{Bergmann2014}{{1}{}{{}}{{}}}
\bibcite{bergmann2017sed}{{2}{}{{}}{{}}}
\bibcite{Berners-Lee:2005}{{3}{}{{}}{{}}}
\bibcite{CIM+01}{{4}{}{{}}{{}}}
\bibcite{tellurium}{{5}{}{{}}{{}}}
\bibcite{xpath:1999}{{6}{}{{}}{{}}}
\bibcite{CWK+10}{{7}{}{{}}{{}}}
\bibcite{cuellar:2003}{{8}{}{{}}{{}}}
\bibcite{Elowitz:2000}{{9}{}{{}}{{}}}
\bibcite{garny2015opencor}{{10}{}{{}}{{}}}
\bibcite{Goddard:2001}{{11}{}{{}}{{}}}
\bibcite{hoffmann2002ikappab}{{12}{}{{}}{{}}}
\bibcite{HBH+10}{{13}{}{{}}{{}}}
\bibcite{Hucka:2003}{{14}{}{{}}{{}}}
\bibcite{N+06}{{15}{}{{}}{{}}}
\bibcite{LeLoup1999}{{16}{}{{}}{{}}}
\bibcite{LDR+10}{{17}{}{{}}{{}}}
\bibcite{P+02}{{18}{}{{}}{{}}}
\bibcite{Waltemath:2011}{{19}{}{{}}{{}}}
\bibcite{WAB+11}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
