This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sed-ml-L1V4.aux
The style file: abbrv.bst
I couldn't open database file sed-ml-L1V3.bib
---line 925 of file sed-ml-L1V4.aux
 : \bibdata{sed-ml-L1V3
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file sed-ml-L1V4.aux
Warning--I didn't find a database entry for "Hucka:2003"
Warning--I didn't find a database entry for "cuellar:2003"
Warning--I didn't find a database entry for "Goddard:2001"
Warning--I didn't find a database entry for "Waltemath:2011"
Warning--I didn't find a database entry for "WAB+11"
Warning--I didn't find a database entry for "Elowitz:2000"
Warning--I didn't find a database entry for "Berners-Lee:2005"
Warning--I didn't find a database entry for "bergmann2017sed"
Warning--I didn't find a database entry for "tellurium"
Warning--I didn't find a database entry for "HBH+10"
Warning--I didn't find a database entry for "P+02"
Warning--I didn't find a database entry for "CIM+01"
Warning--I didn't find a database entry for "LDR+10"
Warning--I didn't find a database entry for "xpath:1999"
Warning--I didn't find a database entry for "CWK+10"
Warning--I didn't find a database entry for "Bergmann2014"
Warning--I didn't find a database entry for "garny2015opencor"
Warning--I didn't find a database entry for "LeLoup1999"
Warning--I didn't find a database entry for "hoffmann2002ikappab"
Warning--I didn't find a database entry for "N+06"
You've used 0 entries,
            2118 wiz_defined-function locations,
            531 strings with 4051 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
