\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\citation{Hucka:2003}
\citation{cuellar:2003}
\citation{Goddard:2001}
\citation{Waltemath:2011}
\citation{WAB+11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SED-ML overview}{6}{section.1.1}}
\citation{Elowitz:2000}
\citation{Elowitz:2000}
\citation{Berners-Lee:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example simulation experiment}{7}{section.1.2}}
\newlabel{motivation:example}{{1.2}{7}{Example simulation experiment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time-course simulation}{7}{subsection.1.2.1}}
\newlabel{sec:timecourse}{{1.2.1}{7}{Time-course simulation}{subsection.1.2.1}{}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\newlabel{1@xvr}{{}{8}{Time-course simulation}{Item.4}{}}
\newlabel{1@vr}{{}{8}{Time-course simulation}{Item.4}{}}
\newlabel{2@xvr}{{}{8}{Time-course simulation}{Item.4}{}}
\newlabel{2@vr}{{}{8}{Time-course simulation}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{8}{figure.1.1}}
\newlabel{fig:rep_tc1}{{1.1}{8}{Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with tellurium \citep  {tellurium}.}}{8}{figure.1.2}}
\newlabel{fig:rep_tc2}{{1.2}{8}{Time-course simulation of the repressilator depicting repressor proteins lacI, tetR and cI. Simulation with tellurium \citep {tellurium}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applying pre-processing}{8}{subsection.1.2.2}}
\newlabel{sec:preprocessing}{{1.2.2}{8}{Applying pre-processing}{subsection.1.2.2}{}}
\newlabel{3@xvr}{{}{8}{Applying pre-processing}{Item.10}{}}
\newlabel{3@vr}{{}{8}{Applying pre-processing}{Item.10}{}}
\newlabel{4@xvr}{{}{8}{Applying pre-processing}{Item.10}{}}
\newlabel{4@vr}{{}{8}{Applying pre-processing}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applying post-processing}{8}{subsection.1.2.3}}
\newlabel{sec:postprocessing}{{1.2.3}{8}{Applying post-processing}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-course simulation of the repressilator after changing parameters \texttt  {tps$\_$repr} and \texttt  {tps$\_$active}. Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{9}{figure.1.3}}
\newlabel{fig:rep_pre1}{{1.3}{9}{Time-course simulation of the repressilator after changing parameters \code {tps$\_$repr} and \code {tps$\_$active}. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time-course simulation of the repressilator after changing parameters \texttt  {tps$\_$repr} and \texttt  {tps$\_$active}. Simulation with tellurium \citep  {tellurium}.}}{9}{figure.1.4}}
\newlabel{fig:rep_pre2}{{1.4}{9}{Time-course simulation of the repressilator after changing parameters \code {tps$\_$repr} and \code {tps$\_$active}. Simulation with tellurium \citep {tellurium}}{figure.1.4}{}}
\newlabel{5@xvr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\newlabel{5@vr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\newlabel{6@xvr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\newlabel{6@vr}{{}{9}{Applying post-processing}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time-course simulation of the repressilator. Normalized \texttt  {lacI}, \texttt  {tetR} and \texttt  {cI} in phase-plane. Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{9}{figure.1.5}}
\newlabel{fig:rep_post1}{{1.5}{9}{Time-course simulation of the repressilator. Normalized \code {lacI}, \code {tetR} and \code {cI} in phase-plane. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time-course simulation of the repressilator. Normalized \texttt  {lacI}, \texttt  {tetR} and \texttt  {cI} in phase-plane. Simulation with tellurium \citep  {tellurium}.}}{9}{figure.1.6}}
\newlabel{fig:rep_post2}{{1.6}{9}{Time-course simulation of the repressilator. Normalized \code {lacI}, \code {tetR} and \code {cI} in phase-plane. Simulation with tellurium \citep {tellurium}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SED-ML technical specification}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:specification}{{2}{10}{SED-ML technical specification}{chapter.2}{}}
\newlabel{7@xvr}{{}{10}{SED-ML technical specification}{chapter.2}{}}
\newlabel{7@vr}{{}{10}{SED-ML technical specification}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SED-ML Level\nobreakspace  {}1 Version\nobreakspace  {}3\xspace  UML class diagram}}{10}{figure.2.1}}
\newlabel{fig:sedML}{{2.1}{10}{The SED-ML \currentLV UML class diagram}{figure.2.1}{}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{3}}
\citation{HBH+10}
\citation{HBH+10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General data types, attributes and classes}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primitive data types}{11}{subsection.2.1.1}}
\newlabel{sec:dataTypes}{{2.1.1}{11}{Primitive data types}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\texttt  {ID}}{11}{subsubsection.2.1.1.1}}
\newlabel{type:id}{{2.1.1.1}{11}{\element {ID}}{subsubsection.2.1.1.1}{}}
\newlabel{8@xvr}{{}{11}{\element {ID}}{subsubsection.2.1.1.1}{}}
\newlabel{8@vr}{{}{11}{\element {ID}}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The definition of the type \texttt  {ID}. The characters ( and ) are used for grouping, the character * indicates "zero or more times", and the character | indicates "or". Please consult the XML 1.0 specification for the complete definitions of letter, digit, CombiningChar, and Extender.}}{11}{figure.2.2}}
\newlabel{fig:id}{{2.2}{11}{The definition of the type \code {ID}. The characters ( and ) are used for grouping, the character * indicates "zero or more times", and the character | indicates "or". Please consult the XML 1.0 specification for the complete definitions of letter, digit, CombiningChar, and Extender}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\texttt  {SId}}{11}{subsubsection.2.1.1.2}}
\newlabel{type:sid}{{2.1.1.2}{11}{\element {SId}}{subsubsection.2.1.1.2}{}}
\newlabel{9@xvr}{{}{11}{\element {SId}}{subsubsection.2.1.1.2}{}}
\newlabel{9@vr}{{}{11}{\element {SId}}{subsubsection.2.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The definition of the type \texttt  {SId}}}{11}{figure.2.3}}
\newlabel{fig:sid}{{2.3}{11}{The definition of the type \code {SId}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\texttt  {SIdRef}}{11}{subsubsection.2.1.1.3}}
\newlabel{type:sidref}{{2.1.1.3}{11}{\element {SIdRef}}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\texttt  {XPath}}{11}{subsubsection.2.1.1.4}}
\newlabel{type:xpath}{{2.1.1.4}{11}{\element {XPath}}{subsubsection.2.1.1.4}{}}
\citation{P+02}
\citation{HBH+10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}\texttt  {MathML}}{12}{subsubsection.2.1.1.5}}
\newlabel{type:mathml}{{2.1.1.5}{12}{\element {MathML}}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}\texttt  {anyURI}}{12}{subsubsection.2.1.1.6}}
\newlabel{type:anyURI}{{2.1.1.6}{12}{\element {anyURI}}{subsubsection.2.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}\texttt  {NuMLSId}}{12}{subsubsection.2.1.1.7}}
\newlabel{type:numlsid}{{2.1.1.7}{12}{\element {NuMLSId}}{subsubsection.2.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}\texttt  {NuMLSIdRef}}{12}{subsubsection.2.1.1.8}}
\newlabel{type:numlsidref}{{2.1.1.8}{12}{\element {NuMLSIdRef}}{subsubsection.2.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {SEDBase}}{12}{subsection.2.1.2}}
\newlabel{class:sedBase}{{2.1.2}{12}{\element {SEDBase}}{subsection.2.1.2}{}}
\newlabel{10@xvr}{{}{12}{\element {SEDBase}}{subsection.2.1.2}{}}
\newlabel{10@vr}{{}{12}{\element {SEDBase}}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The SEDBase class}}{12}{figure.2.4}}
\newlabel{fig:sedBase}{{2.4}{12}{The SEDBase class}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}SEDBase}. \emph  {$^{o}$}denotes optional elements and attributes. }}{12}{table.2.1}}
\newlabel{tab:sedbase}{{2.1}{12}{\tabcap {SEDBase}}{table.2.1}{}}
\newlabel{sec:metaid}{{2.1.2}{12}{\element {metaid}}{section*.9}{}}
\newlabel{sec:notesElement}{{2.1.2}{12}{\element {notes}}{section*.10}{}}
\newlabel{sec:annotationElement}{{2.1.2}{12}{\element {annotation}}{section*.11}{}}
\citation{HBH+10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {Notes}}{13}{subsection.2.1.3}}
\newlabel{class:notes}{{2.1.3}{13}{\element {Notes}}{subsection.2.1.3}{}}
\newlabel{11@xvr}{{}{13}{\element {Notes}}{subsection.2.1.3}{}}
\newlabel{11@vr}{{}{13}{\element {Notes}}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}Notes}. \emph  {$^{o}$}denotes optional elements and attributes. }}{13}{table.2.2}}
\newlabel{tab:notes}{{2.2}{13}{\tabcap {Notes}}{table.2.2}{}}
\newlabel{12@xvr}{{}{13}{\element {Notes}}{table.2.2}{}}
\newlabel{12@vr}{{}{13}{\element {Notes}}{table.2.2}{}}
\newlabel{lst:notes}{{2.1}{13}{The \element {notes} element}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The \texttt  {notes} element}{13}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {Annotation}}{13}{subsection.2.1.4}}
\newlabel{class:annotation}{{2.1.4}{13}{\element {Annotation}}{subsection.2.1.4}{}}
\newlabel{13@xvr}{{}{13}{\element {Annotation}}{subsection.2.1.4}{}}
\newlabel{13@vr}{{}{13}{\element {Annotation}}{subsection.2.1.4}{}}
\newlabel{lst:annotation}{{2.2}{13}{The annotation element}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The annotation element}{13}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {Parameter}}{14}{subsection.2.1.5}}
\newlabel{class:parameter}{{2.1.5}{14}{\element {Parameter}}{subsection.2.1.5}{}}
\newlabel{14@xvr}{{}{14}{\element {Parameter}}{subsection.2.1.5}{}}
\newlabel{14@vr}{{}{14}{\element {Parameter}}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Parameter class}}{14}{figure.2.5}}
\newlabel{fig:parameter}{{2.5}{14}{The Parameter class}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}parameter}. \emph  {$^{o}$}denotes optional elements and attributes. }}{14}{table.2.3}}
\newlabel{tab:parameter}{{2.3}{14}{\tabcap {parameter}}{table.2.3}{}}
\newlabel{15@xvr}{{}{14}{\element {Parameter}}{table.2.3}{}}
\newlabel{15@vr}{{}{14}{\element {Parameter}}{table.2.3}{}}
\newlabel{lst:parameter}{{2.3}{14}{The definition of a parameter in SED-ML}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The definition of a parameter in SED-ML}{14}{lstlisting.2.3}}
\newlabel{sec:value}{{2.1.5}{14}{\element {value}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {Variable}}{14}{subsection.2.1.6}}
\newlabel{class:variable}{{2.1.6}{14}{\element {Variable}}{subsection.2.1.6}{}}
\newlabel{16@xvr}{{}{14}{\element {Variable}}{subsection.2.1.6}{}}
\newlabel{16@vr}{{}{14}{\element {Variable}}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Variable class}}{15}{figure.2.6}}
\newlabel{fig:variable}{{2.6}{15}{The Variable class}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}Variable}. \emph  {$^{o}$}denotes optional elements and attributes. }}{15}{table.2.4}}
\newlabel{tab:variable}{{2.4}{15}{\tabcap {Variable}}{table.2.4}{}}
\newlabel{17@xvr}{{}{15}{\element {Variable}}{table.2.4}{}}
\newlabel{17@vr}{{}{15}{\element {Variable}}{table.2.4}{}}
\newlabel{lst:variable}{{2.4}{15}{SED-ML \code {variable} definitions inside the \code {computeChange} element and inside the \code {dataGenerator} element}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SED-ML \texttt  {variable} definitions inside the \texttt  {computeChange} element and inside the \texttt  {dataGenerator} element}{15}{lstlisting.2.4}}
\newlabel{sec:target}{{2.1.6}{15}{\element {target}}{section*.13}{}}
\newlabel{18@xvr}{{}{15}{\element {target}}{section*.13}{}}
\newlabel{18@vr}{{}{15}{\element {target}}{section*.13}{}}
\newlabel{lst:target}{{2.5}{15}{SED-ML \code {target} definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SED-ML \texttt  {target} definition}{15}{lstlisting.2.5}}
\newlabel{19@xvr}{{}{16}{\element {target}}{lstnumber.2.5.4}{}}
\newlabel{19@vr}{{}{16}{\element {target}}{lstnumber.2.5.4}{}}
\newlabel{lst:sedmlVariable}{{2.6}{16}{SED-ML variable definition using the original model identifier and name in SED-ML}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SED-ML variable definition using the original model identifier and name in SED-ML}{16}{lstlisting.2.6}}
\newlabel{lst:sbmlModel}{{2.7}{16}{Species definition in the referenced model}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Species definition in the referenced model}{16}{lstlisting.2.7}}
\newlabel{sec:symbol}{{2.1.6}{16}{\element {symbol}}{section*.14}{}}
\newlabel{20@xvr}{{}{16}{\element {symbol}}{section*.14}{}}
\newlabel{20@vr}{{}{16}{\element {symbol}}{section*.14}{}}
\newlabel{lst:symbol}{{2.8}{16}{SED-ML \code {symbol} definition}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SED-ML \texttt  {symbol} definition}{16}{lstlisting.2.8}}
\newlabel{sec:taskReferenceAttribute}{{2.1.6}{16}{\element {taskReference}}{section*.15}{}}
\newlabel{sec:modelReferenceAttribute}{{2.1.6}{16}{\element {modelReference}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}General attributes}{16}{subsection.2.1.7}}
\newlabel{sec:generalAttributes}{{2.1.7}{16}{General attributes}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}\texttt  {id}}{16}{subsubsection.2.1.7.1}}
\newlabel{sec:id}{{2.1.7.1}{16}{\element {id}}{subsubsection.2.1.7.1}{}}
\newlabel{lst:id}{{2.9}{17}{SED-ML \element {id} definition, e.g., for a model}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SED-ML \texttt  {id} definition, e.g., for a model}{17}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}\texttt  {name}}{17}{subsubsection.2.1.7.2}}
\newlabel{sec:name}{{2.1.7.2}{17}{\element {name}}{subsubsection.2.1.7.2}{}}
\newlabel{lst:name}{{2.10}{17}{SED-ML \element {name} definition, e.g., for a model}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SED-ML \texttt  {name} definition, e.g., for a model}{17}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}\texttt  {math}}{17}{subsubsection.2.1.7.3}}
\newlabel{sec:math}{{2.1.7.3}{17}{\element {math}}{subsubsection.2.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}\texttt  {kisaoID}}{17}{subsubsection.2.1.7.4}}
\newlabel{sec:kisaoid}{{2.1.7.4}{17}{\element {kisaoID}}{subsubsection.2.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.5}\texttt  {listOf*} containers}{17}{subsubsection.2.1.7.5}}
\newlabel{sec:listOf}{{2.1.7.5}{17}{\element {listOf*} containers}{subsubsection.2.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.6}\texttt  {listOfParameters}}{17}{subsubsection.2.1.7.6}}
\newlabel{sec:listOfParameters}{{2.1.7.6}{17}{\element {listOfParameters}}{subsubsection.2.1.7.6}{}}
\newlabel{21@xvr}{{}{17}{\element {listOfParameters}}{subsubsection.2.1.7.6}{}}
\newlabel{21@vr}{{}{17}{\element {listOfParameters}}{subsubsection.2.1.7.6}{}}
\newlabel{lst:listOfParameters}{{2.11}{17}{SED-ML \code {listOfParameters} element}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SED-ML \texttt  {listOfParameters} element}{17}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.7}\texttt  {listOfVariables}}{17}{subsubsection.2.1.7.7}}
\newlabel{sec:listOfVariables}{{2.1.7.7}{17}{\element {listOfVariables}}{subsubsection.2.1.7.7}{}}
\newlabel{22@xvr}{{}{18}{\element {listOfVariables}}{subsubsection.2.1.7.7}{}}
\newlabel{22@vr}{{}{18}{\element {listOfVariables}}{subsubsection.2.1.7.7}{}}
\newlabel{lst:listOfVariables}{{2.12}{18}{SED-ML listOfVariables element}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SED-ML listOfVariables element}{18}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Reference relations}{18}{subsection.2.1.8}}
\newlabel{sec:reference}{{2.1.8}{18}{Reference relations}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}modelReference}{18}{subsubsection.2.1.8.1}}
\newlabel{sec:modelReference}{{2.1.8.1}{18}{modelReference}{subsubsection.2.1.8.1}{}}
\newlabel{23@xvr}{{}{18}{modelReference}{subsubsection.2.1.8.1}{}}
\newlabel{23@vr}{{}{18}{modelReference}{subsubsection.2.1.8.1}{}}
\newlabel{lst:modelReference1}{{2.13}{18}{SED-ML \code {modelReference} attribute inside a variable definition of a \code {computeChange} element}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}SED-ML \texttt  {modelReference} attribute inside a variable definition of a \texttt  {computeChange} element}{18}{lstlisting.2.13}}
\newlabel{lst:modelReference2}{{2.14}{19}{SED-ML \code {modelReference} definition inside a \element {task} element}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}SED-ML \texttt  {modelReference} definition inside a \texttt  {task} element}{19}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}simulationReference}{19}{subsubsection.2.1.8.2}}
\newlabel{sec:simulationReference}{{2.1.8.2}{19}{simulationReference}{subsubsection.2.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}taskReference}{19}{subsubsection.2.1.8.3}}
\newlabel{sec:taskReference}{{2.1.8.3}{19}{taskReference}{subsubsection.2.1.8.3}{}}
\newlabel{lst:reference3}{{2.15}{19}{SED-ML \code {taskReference} definition inside a \element {dataGenerator} element}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}SED-ML \texttt  {taskReference} definition inside a \texttt  {dataGenerator} element}{19}{lstlisting.2.15}}
\newlabel{lst:taskReferences}{{2.16}{19}{Use of the reference relations in a task definition}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Use of the reference relations in a task definition}{19}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.4}dataReference}{19}{subsubsection.2.1.8.4}}
\newlabel{sec:dataReference}{{2.1.8.4}{19}{dataReference}{subsubsection.2.1.8.4}{}}
\newlabel{lst:dataReference}{{2.17}{20}{Example for the use of data references in a curve definition}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Example for the use of data references in a curve definition}{20}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SED-ML Components}{21}{section.2.2}}
\newlabel{sec:components}{{2.2}{21}{SED-ML Components}{section.2.2}{}}
\newlabel{24@xvr}{{}{21}{SED-ML Components}{section.2.2}{}}
\newlabel{24@vr}{{}{21}{SED-ML Components}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {SED-ML} top level element}{21}{subsection.2.2.1}}
\newlabel{class:sed-ml}{{2.2.1}{21}{\element {SED-ML} top level element}{subsection.2.2.1}{}}
\newlabel{25@xvr}{{}{21}{\element {SED-ML} top level element}{subsection.2.2.1}{}}
\newlabel{25@vr}{{}{21}{\element {SED-ML} top level element}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SED-ML class}}{21}{figure.2.7}}
\newlabel{fig:sed-mlMain}{{2.7}{21}{The SED-ML class}{figure.2.7}{}}
\newlabel{26@xvr}{{}{21}{\element {SED-ML} top level element}{figure.2.7}{}}
\newlabel{26@vr}{{}{21}{\element {SED-ML} top level element}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}SED-ML}. \emph  {$^{o}$}denotes optional elements and attributes. }}{21}{table.2.5}}
\newlabel{tab:sed-ml}{{2.5}{21}{\tabcap {SED-ML}}{table.2.5}{}}
\newlabel{27@xvr}{{}{21}{\element {SED-ML} top level element}{table.2.5}{}}
\newlabel{27@vr}{{}{21}{\element {SED-ML} top level element}{table.2.5}{}}
\newlabel{lst:sedmlRoot}{{2.18}{22}{The SED-ML root element}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}The SED-ML root element}{22}{lstlisting.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\texttt  {xmlns}}{22}{subsubsection.2.2.1.1}}
\newlabel{sec:xmlns}{{2.2.1.1}{22}{\element {xmlns}}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\texttt  {level}}{22}{subsubsection.2.2.1.2}}
\newlabel{sec:level}{{2.2.1.2}{22}{\element {level}}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\texttt  {version}}{22}{subsubsection.2.2.1.3}}
\newlabel{sec:version}{{2.2.1.3}{22}{\element {version}}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}\texttt  {listOfDataDescriptions}}{22}{subsubsection.2.2.1.4}}
\newlabel{sec:listOfDataDescriptions}{{2.2.1.4}{22}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{28@xvr}{{}{22}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{28@vr}{{}{22}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{29@xvr}{{}{22}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{29@vr}{{}{22}{\element {listOfDataDescriptions}}{subsubsection.2.2.1.4}{}}
\newlabel{lst:listOfDataDescriptions}{{2.19}{22}{SED-ML listOfDataDescriptions element}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}SED-ML listOfDataDescriptions element}{22}{lstlisting.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}\texttt  {listOfModels}}{23}{subsubsection.2.2.1.5}}
\newlabel{sec:listOfModels}{{2.2.1.5}{23}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{30@xvr}{{}{23}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{30@vr}{{}{23}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{31@xvr}{{}{23}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{31@vr}{{}{23}{\element {listOfModels}}{subsubsection.2.2.1.5}{}}
\newlabel{lst:listOfModels}{{2.20}{23}{SED-ML listOfModels element}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}SED-ML listOfModels element}{23}{lstlisting.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}\texttt  {listOfSimulations}}{23}{subsubsection.2.2.1.6}}
\newlabel{sec:listOfSimulations}{{2.2.1.6}{23}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{32@xvr}{{}{23}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{32@vr}{{}{23}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{33@xvr}{{}{23}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{33@vr}{{}{23}{\element {listOfSimulations}}{subsubsection.2.2.1.6}{}}
\newlabel{lst:listOfSimulations}{{2.21}{23}{The SED-ML \element {listOfSimulations} element, containing two simulation setups}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}The SED-ML \texttt  {listOfSimulations} element, containing two simulation setups}{23}{lstlisting.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}\texttt  {listOfTasks}}{23}{subsubsection.2.2.1.7}}
\newlabel{sec:listOfTasks}{{2.2.1.7}{23}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{34@xvr}{{}{23}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{34@vr}{{}{23}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{35@xvr}{{}{23}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{35@vr}{{}{23}{\element {listOfTasks}}{subsubsection.2.2.1.7}{}}
\newlabel{lst:listOfTasks}{{2.22}{23}{The SED-ML \code {listOfTasks} element, defining one task}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}The SED-ML \texttt  {listOfTasks} element, defining one task}{23}{lstlisting.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}\texttt  {listOfDataGenerators}}{23}{subsubsection.2.2.1.8}}
\newlabel{sec:listOfDataGenerators}{{2.2.1.8}{23}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{36@xvr}{{}{23}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{36@vr}{{}{23}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{37@xvr}{{}{23}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{37@vr}{{}{23}{\element {listOfDataGenerators}}{subsubsection.2.2.1.8}{}}
\newlabel{lst:listOfDataGenerators}{{2.23}{23}{The \code {listOfDataGenerators} element, defining two data generators \emph {time} and \emph {LaCI repressor}}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}The \texttt  {listOfDataGenerators} element, defining two data generators \emph  {time} and \emph  {LaCI repressor}}{23}{lstlisting.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.9}\texttt  {listOfOutputs}}{24}{subsubsection.2.2.1.9}}
\newlabel{sec:listOfOutputs}{{2.2.1.9}{24}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{38@xvr}{{}{24}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{38@vr}{{}{24}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{39@xvr}{{}{24}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{39@vr}{{}{24}{\element {listOfOutputs}}{subsubsection.2.2.1.9}{}}
\newlabel{lst:listOfOutputs}{{2.24}{24}{The \concept {listOfOutput} element}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}The \leavevmode {\color  {blue}listOfOutput} element}{24}{lstlisting.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {DataDescription}}{24}{subsection.2.2.2}}
\newlabel{class:dataDescription}{{2.2.2}{24}{\element {DataDescription}}{subsection.2.2.2}{}}
\newlabel{40@xvr}{{}{24}{\element {DataDescription}}{subsection.2.2.2}{}}
\newlabel{40@vr}{{}{24}{\element {DataDescription}}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The SED-ML DataDescription class}}{24}{figure.2.8}}
\newlabel{fig:dataDescription}{{2.8}{24}{The SED-ML DataDescription class}{figure.2.8}{}}
\newlabel{41@xvr}{{}{24}{\element {DataDescription}}{figure.2.8}{}}
\newlabel{41@vr}{{}{24}{\element {DataDescription}}{figure.2.8}{}}
\newlabel{42@xvr}{{}{24}{\element {DataDescription}}{table.2.6}{}}
\newlabel{42@vr}{{}{24}{\element {DataDescription}}{table.2.6}{}}
\newlabel{lst:dataDescription}{{2.25}{24}{SED-ML \code {dataDescription} element}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}SED-ML \texttt  {dataDescription} element}{24}{lstlisting.2.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataDescription}. \emph  {$^{o}$}denotes optional elements and attributes. }}{25}{table.2.6}}
\newlabel{tab:dataDescription}{{2.6}{25}{\tabcap {dataDescription}}{table.2.6}{}}
\newlabel{sec:data_source}{{2.2.2}{25}{\element {source}}{section*.17}{}}
\newlabel{sec:format}{{2.2.2}{25}{\element {format}}{section*.18}{}}
\newlabel{sec:dimensionDescription}{{2.2.2}{25}{\element {dimensionDescription}}{section*.19}{}}
\newlabel{sec:listOfDataSources}{{2.2.2}{25}{\element {listOfDataSources}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {DataDescription} components}{25}{subsection.2.2.3}}
\newlabel{class:dataDescriptionComponents}{{2.2.3}{25}{\element {DataDescription} components}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\texttt  {DimensionDescription}}{25}{subsubsection.2.2.3.1}}
\newlabel{class:dimensionDescription}{{2.2.3.1}{25}{\element {DimensionDescription}}{subsubsection.2.2.3.1}{}}
\newlabel{43@xvr}{{}{25}{\element {DimensionDescription}}{subsubsection.2.2.3.1}{}}
\newlabel{43@vr}{{}{25}{\element {DimensionDescription}}{subsubsection.2.2.3.1}{}}
\newlabel{lst:dimensionDescription}{{2.26}{25}{SED-ML \code {dimensionDescription} element}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}SED-ML \texttt  {dimensionDescription} element}{25}{lstlisting.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\texttt  {DataSource}}{26}{subsubsection.2.2.3.2}}
\newlabel{class:dataSource}{{2.2.3.2}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{44@xvr}{{}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{44@vr}{{}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{45@xvr}{{}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{45@vr}{{}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{46@xvr}{{}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\newlabel{46@vr}{{}{26}{\element {DataSource}}{subsubsection.2.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataSource}. \emph  {$^{o}$}denotes optional elements and attributes. }}{26}{table.2.7}}
\newlabel{tab:dataSource}{{2.7}{26}{\tabcap {dataSource}}{table.2.7}{}}
\newlabel{lst:indexSource}{{2.2.3.2}{26}{}{lstlisting.2.-1}{}}
\newlabel{sec:indexSet}{{2.2.3.2}{27}{\element {indexSet}}{section*.21}{}}
\newlabel{lst:indexSet}{{2.2.3.2}{27}{}{lstlisting.2.-2}{}}
\newlabel{lst:indexSet2}{{2.2.3.2}{27}{}{lstlisting.2.-3}{}}
\newlabel{sec:listOfSlices}{{2.2.3.2}{27}{\element {listOfSlices}}{section*.22}{}}
\newlabel{47@xvr}{{}{27}{\element {listOfSlices}}{section*.22}{}}
\newlabel{47@vr}{{}{27}{\element {listOfSlices}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}\texttt  {Slice}}{27}{subsubsection.2.2.3.3}}
\newlabel{class:slice}{{2.2.3.3}{27}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{48@xvr}{{}{27}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{48@vr}{{}{27}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{49@xvr}{{}{27}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\newlabel{49@vr}{{}{27}{\element {Slice}}{subsubsection.2.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}slice}. \emph  {$^{o}$}denotes optional elements and attributes. }}{27}{table.2.8}}
\newlabel{tab:slice}{{2.8}{27}{\tabcap {slice}}{table.2.8}{}}
\newlabel{sec:sliceReference}{{2.2.3.3}{27}{\element {reference}}{section*.23}{}}
\newlabel{sec:sliceValue}{{2.2.3.3}{27}{\token {value}}{section*.24}{}}
\newlabel{lst:sliceValue1}{{2.2.3.3}{27}{}{lstlisting.2.-4}{}}
\newlabel{lst:sliceValue2}{{2.2.3.3}{28}{}{lstlisting.2.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\texttt  {Model}}{28}{subsection.2.2.4}}
\newlabel{class:model}{{2.2.4}{28}{\element {Model}}{subsection.2.2.4}{}}
\newlabel{50@xvr}{{}{28}{\element {Model}}{subsection.2.2.4}{}}
\newlabel{50@vr}{{}{28}{\element {Model}}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The SED-ML Model class}}{28}{figure.2.9}}
\newlabel{fig:model}{{2.9}{28}{The SED-ML Model class}{figure.2.9}{}}
\newlabel{51@xvr}{{}{28}{\element {Model}}{figure.2.9}{}}
\newlabel{51@vr}{{}{28}{\element {Model}}{figure.2.9}{}}
\newlabel{52@xvr}{{}{28}{\element {Model}}{table.2.9}{}}
\newlabel{52@vr}{{}{28}{\element {Model}}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}model}. \emph  {$^{o}$}denotes optional elements and attributes. }}{29}{table.2.9}}
\newlabel{tab:model}{{2.9}{29}{\tabcap {model}}{table.2.9}{}}
\newlabel{lst:model}{{2.27}{29}{SED-ML \code {model} element}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}SED-ML \texttt  {model} element}{29}{lstlisting.2.27}}
\newlabel{sec:language}{{2.2.4}{29}{\element {language}}{section*.25}{}}
\newlabel{sec:model_source}{{2.2.4}{29}{\element {source}}{section*.26}{}}
\newlabel{lst:sourceA}{{2.28}{29}{The SED-ML \code {source} element, using the URI scheme}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}The SED-ML \texttt  {source} element, using the URI scheme}{29}{lstlisting.2.28}}
\newlabel{lst:sourceB}{{2.29}{30}{The SED-ML \code {source} element, using a URL}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}The SED-ML \texttt  {source} element, using a URL}{30}{lstlisting.2.29}}
\newlabel{sec:changesModel}{{2.2.4}{30}{\element {listOfChanges}}{section*.27}{}}
\newlabel{53@xvr}{{}{30}{\element {listOfChanges}}{section*.27}{}}
\newlabel{53@vr}{{}{30}{\element {listOfChanges}}{section*.27}{}}
\newlabel{54@xvr}{{}{30}{\element {listOfChanges}}{section*.27}{}}
\newlabel{54@vr}{{}{30}{\element {listOfChanges}}{section*.27}{}}
\newlabel{lst:listOfChanges}{{2.30}{30}{The SED-ML \element {listOfChanges} element, defining a change on a model}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}The SED-ML \texttt  {listOfChanges} element, defining a change on a model}{30}{lstlisting.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\texttt  {Change}}{30}{subsection.2.2.5}}
\newlabel{class:change}{{2.2.5}{30}{\element {Change}}{subsection.2.2.5}{}}
\newlabel{55@xvr}{{}{30}{\element {Change}}{subsection.2.2.5}{}}
\newlabel{55@vr}{{}{30}{\element {Change}}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The SED-ML Change class}}{31}{figure.2.10}}
\newlabel{fig:sedChange}{{2.10}{31}{The SED-ML Change class}{figure.2.10}{}}
\newlabel{56@xvr}{{}{31}{\element {Change}}{figure.2.10}{}}
\newlabel{56@vr}{{}{31}{\element {Change}}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}change}. \emph  {$^{o}$}denotes optional elements and attributes. }}{31}{table.2.10}}
\newlabel{tab:change}{{2.10}{31}{\tabcap {change}}{table.2.10}{}}
\newlabel{sec:changeTarget}{{2.2.5}{31}{\element {target}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\texttt  {NewXML}}{31}{subsubsection.2.2.5.1}}
\newlabel{sec:newXml}{{2.2.5.1}{31}{\element {NewXML}}{subsubsection.2.2.5.1}{}}
\newlabel{57@xvr}{{}{31}{\element {NewXML}}{subsubsection.2.2.5.1}{}}
\newlabel{57@vr}{{}{31}{\element {NewXML}}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}\texttt  {AddXML}}{32}{subsubsection.2.2.5.2}}
\newlabel{class:addXml}{{2.2.5.2}{32}{\element {AddXML}}{subsubsection.2.2.5.2}{}}
\newlabel{58@xvr}{{}{32}{\element {AddXML}}{subsubsection.2.2.5.2}{}}
\newlabel{58@vr}{{}{32}{\element {AddXML}}{subsubsection.2.2.5.2}{}}
\newlabel{lst:addXML}{{2.31}{32}{The \code {addXML} element with its \code {newXML} sub-element}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}The \texttt  {addXML} element with its \texttt  {newXML} sub-element}{32}{lstlisting.2.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\texttt  {ChangeXML}}{32}{subsubsection.2.2.5.3}}
\newlabel{class:changeXml}{{2.2.5.3}{32}{\element {ChangeXML}}{subsubsection.2.2.5.3}{}}
\newlabel{59@xvr}{{}{32}{\element {ChangeXML}}{subsubsection.2.2.5.3}{}}
\newlabel{59@vr}{{}{32}{\element {ChangeXML}}{subsubsection.2.2.5.3}{}}
\newlabel{lst:changeXML}{{2.32}{32}{The \code {changeXML} element}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}The \texttt  {changeXML} element}{32}{lstlisting.2.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}\texttt  {RemoveXML}}{32}{subsubsection.2.2.5.4}}
\newlabel{class:removeXml}{{2.2.5.4}{32}{\element {RemoveXML}}{subsubsection.2.2.5.4}{}}
\newlabel{60@xvr}{{}{32}{\element {RemoveXML}}{subsubsection.2.2.5.4}{}}
\newlabel{60@vr}{{}{32}{\element {RemoveXML}}{subsubsection.2.2.5.4}{}}
\newlabel{lst:removeXML}{{2.33}{32}{The \code {removeXML} element}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}The \texttt  {removeXML} element}{32}{lstlisting.2.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}\texttt  {ChangeAttribute}}{32}{subsubsection.2.2.5.5}}
\newlabel{class:changeAttribute}{{2.2.5.5}{32}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{61@xvr}{{}{32}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{61@vr}{{}{32}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{62@xvr}{{}{33}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\newlabel{62@vr}{{}{33}{\element {ChangeAttribute}}{subsubsection.2.2.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}ChangeAttribute}. \emph  {$^{o}$}denotes optional elements and attributes. }}{33}{table.2.11}}
\newlabel{tab:changeAttribute}{{2.11}{33}{\tabcap {ChangeAttribute}}{table.2.11}{}}
\newlabel{sec:newValue}{{2.2.5.5}{33}{\element {newValue}}{section*.29}{}}
\newlabel{lst:changeAttribute}{{2.34}{33}{The \code {changeAttribute} element and its \code {newValue} attribute}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}The \texttt  {changeAttribute} element and its \texttt  {newValue} attribute}{33}{lstlisting.2.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}\texttt  {ComputeChange}}{33}{subsubsection.2.2.5.6}}
\newlabel{class:computeChange}{{2.2.5.6}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{63@xvr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{63@vr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{64@xvr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{64@vr}{{}{33}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{65@xvr}{{}{34}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\newlabel{65@vr}{{}{34}{\element {ComputeChange}}{subsubsection.2.2.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}computeChange}. \emph  {$^{o}$}denotes optional elements and attributes. }}{34}{table.2.12}}
\newlabel{tab:computeChange}{{2.12}{34}{\tabcap {computeChange}}{table.2.12}{}}
\newlabel{66@xvr}{{}{34}{\element {ComputeChange}}{table.2.12}{}}
\newlabel{66@vr}{{}{34}{\element {ComputeChange}}{table.2.12}{}}
\newlabel{lst:computeChange}{{2.35}{34}{The computeChange element}{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}The computeChange element}{34}{lstlisting.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\texttt  {Simulation}}{35}{subsection.2.2.6}}
\newlabel{class:simulation}{{2.2.6}{35}{\element {Simulation}}{subsection.2.2.6}{}}
\newlabel{67@xvr}{{}{35}{\element {Simulation}}{subsection.2.2.6}{}}
\newlabel{67@vr}{{}{35}{\element {Simulation}}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The SED-ML Simulation class}}{35}{figure.2.11}}
\newlabel{fig:simulation}{{2.11}{35}{The SED-ML Simulation class}{figure.2.11}{}}
\newlabel{68@xvr}{{}{35}{\element {Simulation}}{figure.2.11}{}}
\newlabel{68@vr}{{}{35}{\element {Simulation}}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}simulation}. \emph  {$^{o}$}denotes optional elements and attributes. }}{35}{table.2.13}}
\newlabel{tab:simulation}{{2.13}{35}{\tabcap {simulation}}{table.2.13}{}}
\newlabel{69@xvr}{{}{35}{\element {Simulation}}{table.2.13}{}}
\newlabel{69@vr}{{}{35}{\element {Simulation}}{table.2.13}{}}
\newlabel{lst:simulation}{{2.36}{35}{The SED-ML \code {listOfSimulations} element, defining two different UniformTimecourse simulations}{lstlisting.2.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}The SED-ML \texttt  {listOfSimulations} element, defining two different UniformTimecourse simulations}{35}{lstlisting.2.36}}
\newlabel{sec:algorithm}{{2.2.6}{35}{\element {algorithm}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}\texttt  {UniformTimeCourse}}{35}{subsubsection.2.2.6.1}}
\newlabel{class:uniformTimeCourse}{{2.2.6.1}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{70@xvr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{70@vr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{71@xvr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{71@vr}{{}{35}{\element {UniformTimeCourse}}{subsubsection.2.2.6.1}{}}
\newlabel{72@xvr}{{}{35}{\element {UniformTimeCourse}}{table.2.14}{}}
\newlabel{72@vr}{{}{35}{\element {UniformTimeCourse}}{table.2.14}{}}
\newlabel{lst:timecourse}{{2.37}{35}{The SED-ML \code {uniformTimeCourse} element, defining a uniform time course simulation over 2500 time units with 1000 simulation points}{lstlisting.2.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}The SED-ML \texttt  {uniformTimeCourse} element, defining a uniform time course simulation over 2500 time units with 1000 simulation points.}{35}{lstlisting.2.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}uniformTimeCourse}. \emph  {$^{o}$}denotes optional elements and attributes. }}{36}{table.2.14}}
\newlabel{tab:uniformTimeCourse}{{2.14}{36}{\tabcap {uniformTimeCourse}}{table.2.14}{}}
\newlabel{sec:initialTime}{{2.2.6.1}{36}{\element {initialTime}}{section*.31}{}}
\newlabel{sec:outputStartTime}{{2.2.6.1}{36}{\element {outputStartTime}}{section*.32}{}}
\newlabel{sec:outputEndTime}{{2.2.6.1}{36}{\element {outputEndTime}}{section*.33}{}}
\newlabel{sec:numberOfPoints}{{2.2.6.1}{36}{\element {numberOfPoints}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\texttt  {OneStep}}{36}{subsubsection.2.2.6.2}}
\newlabel{class:oneStep}{{2.2.6.2}{36}{\element {OneStep}}{subsubsection.2.2.6.2}{}}
\newlabel{73@xvr}{{}{36}{\element {OneStep}}{subsubsection.2.2.6.2}{}}
\newlabel{73@vr}{{}{36}{\element {OneStep}}{subsubsection.2.2.6.2}{}}
\newlabel{74@xvr}{{}{37}{\element {OneStep}}{subsubsection.2.2.6.2}{}}
\newlabel{74@vr}{{}{37}{\element {OneStep}}{subsubsection.2.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}oneStep}. \emph  {$^{o}$}denotes optional elements and attributes. }}{37}{table.2.15}}
\newlabel{tab:oneStep}{{2.15}{37}{\tabcap {oneStep}}{table.2.15}{}}
\newlabel{75@xvr}{{}{37}{\element {OneStep}}{table.2.15}{}}
\newlabel{75@vr}{{}{37}{\element {OneStep}}{table.2.15}{}}
\newlabel{lst:oneStep}{{2.38}{37}{The SED-ML \code {oneStep} element, specifying to apply the simulation algorithm for another output step of size 0.1}{lstlisting.2.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}The SED-ML \texttt  {oneStep} element, specifying to apply the simulation algorithm for another output step of size 0.1.}{37}{lstlisting.2.38}}
\newlabel{sec:step}{{2.2.6.2}{37}{\element {step}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}\texttt  {SteadyState}}{37}{subsubsection.2.2.6.3}}
\newlabel{class:steadyState}{{2.2.6.3}{37}{\element {SteadyState}}{subsubsection.2.2.6.3}{}}
\newlabel{76@xvr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.3}{}}
\newlabel{76@vr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.3}{}}
\newlabel{77@xvr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.3}{}}
\newlabel{77@vr}{{}{37}{\element {SteadyState}}{subsubsection.2.2.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}steadyState}. \emph  {$^{o}$}denotes optional elements and attributes. }}{37}{table.2.16}}
\newlabel{tab:steadyState}{{2.16}{37}{\tabcap {steadyState}}{table.2.16}{}}
\newlabel{78@xvr}{{}{37}{\element {SteadyState}}{table.2.16}{}}
\newlabel{78@vr}{{}{37}{\element {SteadyState}}{table.2.16}{}}
\newlabel{lst:steadyState}{{2.39}{37}{The SED-ML \code {steadyState} element, defining a steady state simulation with id \code {steady}}{lstlisting.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.39}The SED-ML \texttt  {steadyState} element, defining a steady state simulation with id \texttt  {steady}.}{37}{lstlisting.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\texttt  {Simulation} components}{38}{subsection.2.2.7}}
\newlabel{class:simulationComponents}{{2.2.7}{38}{\element {Simulation} components}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}\texttt  {Algorithm}}{38}{subsubsection.2.2.7.1}}
\newlabel{class:algorithm}{{2.2.7.1}{38}{\element {Algorithm}}{subsubsection.2.2.7.1}{}}
\newlabel{79@xvr}{{}{38}{\element {Algorithm}}{subsubsection.2.2.7.1}{}}
\newlabel{79@vr}{{}{38}{\element {Algorithm}}{subsubsection.2.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}algorithm}. \emph  {$^{o}$}denotes optional elements and attributes. }}{38}{table.2.17}}
\newlabel{tab:algorithm}{{2.17}{38}{\tabcap {algorithm}}{table.2.17}{}}
\newlabel{lst:algorithm}{{2.40}{38}{The SED-ML \code {algorithm} element for two different time course simulations, defining two different algorithms. KISAO:0000030 refers to the \emph {Euler forward method} ; KISAO:0000021 refers to the \emph {StochSim nearest neighbor algorithm}}{lstlisting.2.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.40}The SED-ML \texttt  {algorithm} element for two different time course simulations, defining two different algorithms. KISAO:0000030 refers to the \emph  {Euler forward method} ; KISAO:0000021 refers to the \emph  {StochSim nearest neighbor algorithm}.}{38}{lstlisting.2.40}}
\newlabel{sec:listOfAlgorithmParameters}{{2.2.7.1}{38}{\element {listOfAlgorithmParameters}}{section*.36}{}}
\newlabel{80@xvr}{{}{38}{\element {listOfAlgorithmParameters}}{section*.36}{}}
\newlabel{80@vr}{{}{38}{\element {listOfAlgorithmParameters}}{section*.36}{}}
\newlabel{81@xvr}{{}{38}{\element {listOfAlgorithmParameters}}{section*.36}{}}
\newlabel{81@vr}{{}{38}{\element {listOfAlgorithmParameters}}{section*.36}{}}
\newlabel{lst:listOfAlgorithmParameters}{{2.41}{38}{SED-ML listOfAlgorithmParameters element}{lstlisting.2.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.41}SED-ML listOfAlgorithmParameters element}{38}{lstlisting.2.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}\texttt  {AlgorithmParameter}}{38}{subsubsection.2.2.7.2}}
\newlabel{class:algorithmParameter}{{2.2.7.2}{38}{\element {AlgorithmParameter}}{subsubsection.2.2.7.2}{}}
\newlabel{82@xvr}{{}{38}{\element {AlgorithmParameter}}{subsubsection.2.2.7.2}{}}
\newlabel{82@vr}{{}{38}{\element {AlgorithmParameter}}{subsubsection.2.2.7.2}{}}
\newlabel{lst:algorithmParameter}{{2.42}{39}{The SED-ML \concept {\code {algorithmParameter}} element setting the parameter value for the simulation algorithm. \code {KISAO:0000032} refers to the \emph {explicit fourth-order Runge-Kutta method}; \code {KISAO:00000211} refers to the \emph {absolute tolerance}}{lstlisting.2.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.42}The SED-ML \leavevmode {\color  {blue}\texttt  {algorithmParameter}} element setting the parameter value for the simulation algorithm. \texttt  {KISAO:0000032} refers to the \emph  {explicit fourth-order Runge-Kutta method}; \texttt  {KISAO:00000211} refers to the \emph  {absolute tolerance}.}{39}{lstlisting.2.42}}
\newlabel{sec:algorithmParameterValue}{{2.2.7.2}{39}{\element {value}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\texttt  {AbstractTask}}{39}{subsection.2.2.8}}
\newlabel{class:abstractTask}{{2.2.8}{39}{\element {AbstractTask}}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The SED-ML Abstract Task class}}{39}{figure.2.12}}
\newlabel{fig:abstractTask}{{2.12}{39}{The SED-ML Abstract Task class}{figure.2.12}{}}
\newlabel{83@xvr}{{}{39}{\element {AbstractTask}}{figure.2.12}{}}
\newlabel{83@vr}{{}{39}{\element {AbstractTask}}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}abstractTask}. \emph  {$^{o}$}denotes optional elements and attributes. }}{39}{table.2.18}}
\newlabel{tab:abstractTask}{{2.18}{39}{\tabcap {abstractTask}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}\texttt  {Task}}{40}{subsubsection.2.2.8.1}}
\newlabel{class:task}{{2.2.8.1}{40}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{84@xvr}{{}{40}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{84@vr}{{}{40}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{85@xvr}{{}{40}{\element {Task}}{subsubsection.2.2.8.1}{}}
\newlabel{85@vr}{{}{40}{\element {Task}}{subsubsection.2.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}task}. \emph  {$^{o}$}denotes optional elements and attributes. }}{40}{table.2.19}}
\newlabel{tab:task}{{2.19}{40}{\tabcap {task}}{table.2.19}{}}
\newlabel{86@xvr}{{}{40}{\element {Task}}{table.2.19}{}}
\newlabel{86@vr}{{}{40}{\element {Task}}{table.2.19}{}}
\newlabel{lst:task}{{2.43}{40}{The \code {task} element}{lstlisting.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.43}The \texttt  {task} element}{40}{lstlisting.2.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}\texttt  {Repeated Task}}{40}{subsubsection.2.2.8.2}}
\newlabel{class:repeatedTask}{{2.2.8.2}{40}{\element {Repeated Task}}{subsubsection.2.2.8.2}{}}
\newlabel{87@xvr}{{}{40}{\element {Repeated Task}}{subsubsection.2.2.8.2}{}}
\newlabel{87@vr}{{}{40}{\element {Repeated Task}}{subsubsection.2.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The SED-ML RepeatedTask class}}{40}{figure.2.13}}
\newlabel{fig:repeatedTask}{{2.13}{40}{The SED-ML RepeatedTask class}{figure.2.13}{}}
\newlabel{88@xvr}{{}{41}{\element {Repeated Task}}{figure.2.13}{}}
\newlabel{88@vr}{{}{41}{\element {Repeated Task}}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}repeatedTask}. \emph  {$^{o}$}denotes optional elements and attributes. }}{41}{table.2.20}}
\newlabel{tab:repeatedTask}{{2.20}{41}{\tabcap {repeatedTask}}{table.2.20}{}}
\newlabel{89@xvr}{{}{41}{\element {Repeated Task}}{table.2.20}{}}
\newlabel{89@vr}{{}{41}{\element {Repeated Task}}{table.2.20}{}}
\newlabel{lst:repeatedTask}{{2.44}{41}{The \code {repeatedTask} element}{lstlisting.2.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.44}The \texttt  {repeatedTask} element}{41}{lstlisting.2.44}}
\newlabel{sec:rangeAttribute}{{2.2.8.2}{41}{\element {range}}{section*.38}{}}
\newlabel{sec:resetModel}{{2.2.8.2}{41}{\element {resetModel}}{section*.39}{}}
\newlabel{sec:changesRepeatedTask}{{2.2.8.2}{42}{\element {listOfChanges}}{section*.40}{}}
\newlabel{sec:listOfSubTasks}{{2.2.8.2}{42}{\element {listOfSubTasks}}{section*.41}{}}
\newlabel{lst:subTask}{{2.45}{42}{The \code {subTask} element. In this example the task \code {task2} must be executed before \code {task1}}{lstlisting.2.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.45}The \texttt  {subTask} element. In this example the task \texttt  {task2} must be executed before \texttt  {task1}.}{42}{lstlisting.2.45}}
\newlabel{sec:listOfRanges}{{2.2.8.2}{42}{\element {listOfRanges}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\texttt  {Task} components}{42}{subsection.2.2.9}}
\newlabel{class:taskComponents}{{2.2.9}{42}{\element {Task} components}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}\texttt  {SubTask}}{42}{subsubsection.2.2.9.1}}
\newlabel{class:subTask}{{2.2.9.1}{42}{\element {SubTask}}{subsubsection.2.2.9.1}{}}
\newlabel{90@xvr}{{}{42}{\element {SubTask}}{subsubsection.2.2.9.1}{}}
\newlabel{90@vr}{{}{42}{\element {SubTask}}{subsubsection.2.2.9.1}{}}
\newlabel{sec:subTaskTask}{{2.2.9.1}{42}{\element {task}}{section*.43}{}}
\newlabel{sec:subTaskOrder}{{2.2.9.1}{42}{\element {order}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}\texttt  {SetValue}}{42}{subsubsection.2.2.9.2}}
\newlabel{class:setValue}{{2.2.9.2}{42}{\element {SetValue}}{subsubsection.2.2.9.2}{}}
\newlabel{91@xvr}{{}{42}{\element {SetValue}}{subsubsection.2.2.9.2}{}}
\newlabel{91@vr}{{}{42}{\element {SetValue}}{subsubsection.2.2.9.2}{}}
\newlabel{lst:setValue}{{2.46}{43}{A \code {setValue} element setting \code {w} to the values of the range with id \code {current}}{lstlisting.2.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.46}A \texttt  {setValue} element setting \texttt  {w} to the values of the range with id \texttt  {current}.}{43}{lstlisting.2.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.3}\texttt  {Range}}{43}{subsubsection.2.2.9.3}}
\newlabel{class:range}{{2.2.9.3}{43}{\element {Range}}{subsubsection.2.2.9.3}{}}
\newlabel{92@xvr}{{}{43}{\element {Range}}{subsubsection.2.2.9.3}{}}
\newlabel{92@vr}{{}{43}{\element {Range}}{subsubsection.2.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The SED-ML Range class}}{43}{figure.2.14}}
\newlabel{fig:range}{{2.14}{43}{The SED-ML Range class}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.1}\texttt  {UniformRange}}{43}{paragraph.2.2.9.3.1}}
\newlabel{class:uniformRange}{{2.2.9.3.1}{43}{\element {UniformRange}}{paragraph.2.2.9.3.1}{}}
\newlabel{93@xvr}{{}{43}{\element {UniformRange}}{paragraph.2.2.9.3.1}{}}
\newlabel{93@vr}{{}{43}{\element {UniformRange}}{paragraph.2.2.9.3.1}{}}
\newlabel{lst:uniformRange}{{2.47}{43}{The \code {UniformRange} element}{lstlisting.2.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.47}The \texttt  {UniformRange} element}{43}{lstlisting.2.47}}
\newlabel{lst:uniformRangeLog}{{2.48}{43}{The \code {UniformRange} element with a logarithmic range}{lstlisting.2.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.48}The \texttt  {UniformRange} element with a logarithmic range.}{43}{lstlisting.2.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.2}\texttt  {VectorRange}}{43}{paragraph.2.2.9.3.2}}
\newlabel{class:vectorRange}{{2.2.9.3.2}{43}{\element {VectorRange}}{paragraph.2.2.9.3.2}{}}
\newlabel{94@xvr}{{}{43}{\element {VectorRange}}{paragraph.2.2.9.3.2}{}}
\newlabel{94@vr}{{}{43}{\element {VectorRange}}{paragraph.2.2.9.3.2}{}}
\newlabel{lst:vectorRange}{{2.49}{43}{The \code {VectorRange} element}{lstlisting.2.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.49}The \texttt  {VectorRange} element}{43}{lstlisting.2.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.3.3}\texttt  {FunctionalRange}}{43}{paragraph.2.2.9.3.3}}
\newlabel{class:functionalRange}{{2.2.9.3.3}{43}{\element {FunctionalRange}}{paragraph.2.2.9.3.3}{}}
\newlabel{95@xvr}{{}{43}{\element {FunctionalRange}}{paragraph.2.2.9.3.3}{}}
\newlabel{95@vr}{{}{43}{\element {FunctionalRange}}{paragraph.2.2.9.3.3}{}}
\newlabel{lst:functionalRange}{{2.50}{44}{An example of a \code {functionalRange} where a parameter \code {w} of model \code {model2} is multiplied by \code {index} each time it is called}{lstlisting.2.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.50}An example of a \texttt  {functionalRange} where a parameter \texttt  {w} of model \texttt  {model2} is multiplied by \texttt  {index} each time it is called.}{44}{lstlisting.2.50}}
\newlabel{lst:functionalRange2}{{2.51}{44}{A \code {functionalRange} element that returns \code {8} if \code {index} is smaller than \code {1}, \code {0.1} if \code {index} is between \code {4} and \code {6}, and \code {8} otherwise}{lstlisting.2.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.51}A \texttt  {functionalRange} element that returns \texttt  {8} if \texttt  {index} is smaller than \texttt  {1}, \texttt  {0.1} if \texttt  {index} is between \texttt  {4} and \texttt  {6}, and \texttt  {8} otherwise.}{44}{lstlisting.2.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\texttt  {DataGenerator}}{44}{subsection.2.2.10}}
\newlabel{class:dataGenerator}{{2.2.10}{44}{\element {DataGenerator}}{subsection.2.2.10}{}}
\newlabel{96@xvr}{{}{44}{\element {DataGenerator}}{subsection.2.2.10}{}}
\newlabel{96@vr}{{}{44}{\element {DataGenerator}}{subsection.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The SED-ML DataGenerator class. Note that \texttt  {Parameter} and \texttt  {Variable} are subclasses of \emph  {SEDBase}; the respective inheritance connections are not shown in the figure.}}{45}{figure.2.15}}
\newlabel{fig:dataGenerator}{{2.15}{45}{The SED-ML DataGenerator class. Note that \element {Parameter} and \element {Variable} are subclasses of \emph {SEDBase}; the respective inheritance connections are not shown in the figure}{figure.2.15}{}}
\newlabel{97@xvr}{{}{45}{\element {DataGenerator}}{figure.2.15}{}}
\newlabel{97@vr}{{}{45}{\element {DataGenerator}}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataGenerator}. \emph  {$^{o}$}denotes optional elements and attributes. }}{45}{table.2.21}}
\newlabel{tab:dataGenerator}{{2.21}{45}{\tabcap {dataGenerator}}{table.2.21}{}}
\newlabel{98@xvr}{{}{45}{\element {DataGenerator}}{table.2.21}{}}
\newlabel{98@vr}{{}{45}{\element {DataGenerator}}{table.2.21}{}}
\newlabel{lst:dataGenerator}{{2.52}{45}{Definition of two \code {dataGenerator} elements, \emph {time} and \emph {LaCI repressor}}{lstlisting.2.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.52}Definition of two \texttt  {dataGenerator} elements, \emph  {time} and \emph  {LaCI repressor}}{45}{lstlisting.2.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\texttt  {Output}}{46}{subsection.2.2.11}}
\newlabel{class:output}{{2.2.11}{46}{\element {Output}}{subsection.2.2.11}{}}
\newlabel{99@xvr}{{}{46}{\element {Output}}{subsection.2.2.11}{}}
\newlabel{99@vr}{{}{46}{\element {Output}}{subsection.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The SED-ML Output class. Note that ListOfCurves, Curve, ListOfSurfaces, Surface, ListOfDataSets, DataSet and DataGenerator are subclasses of \emph  {SEDBase}; the respective inheritance connections are not shown in the figure.}}{46}{figure.2.16}}
\newlabel{fig:output}{{2.16}{46}{The SED-ML Output class. Note that ListOfCurves, Curve, ListOfSurfaces, Surface, ListOfDataSets, DataSet and DataGenerator are subclasses of \emph {SEDBase}; the respective inheritance connections are not shown in the figure}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.1}\texttt  {Plot2D}}{46}{subsubsection.2.2.11.1}}
\newlabel{class:plot2D}{{2.2.11.1}{46}{\element {Plot2D}}{subsubsection.2.2.11.1}{}}
\newlabel{100@xvr}{{}{46}{\element {Plot2D}}{subsubsection.2.2.11.1}{}}
\newlabel{100@vr}{{}{46}{\element {Plot2D}}{subsubsection.2.2.11.1}{}}
\newlabel{101@xvr}{{}{46}{\element {Plot2D}}{subsubsection.2.2.11.1}{}}
\newlabel{101@vr}{{}{46}{\element {Plot2D}}{subsubsection.2.2.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}plot2D}. \emph  {$^{o}$}denotes optional elements and attributes. }}{46}{table.2.22}}
\newlabel{tab:plot2D}{{2.22}{46}{\tabcap {plot2D}}{table.2.22}{}}
\newlabel{102@xvr}{{}{46}{\element {Plot2D}}{table.2.22}{}}
\newlabel{102@vr}{{}{46}{\element {Plot2D}}{table.2.22}{}}
\newlabel{lst:listOfCurves}{{2.53}{46}{The \code {plot2D} element with the nested \code {listOfCurves} element}{lstlisting.2.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.53}The \texttt  {plot2D} element with the nested \texttt  {listOfCurves} element.}{46}{lstlisting.2.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.2}\texttt  {Plot3D}}{47}{subsubsection.2.2.11.2}}
\newlabel{class:plot3D}{{2.2.11.2}{47}{\element {Plot3D}}{subsubsection.2.2.11.2}{}}
\newlabel{103@xvr}{{}{47}{\element {Plot3D}}{subsubsection.2.2.11.2}{}}
\newlabel{103@vr}{{}{47}{\element {Plot3D}}{subsubsection.2.2.11.2}{}}
\newlabel{104@xvr}{{}{47}{\element {Plot3D}}{subsubsection.2.2.11.2}{}}
\newlabel{104@vr}{{}{47}{\element {Plot3D}}{subsubsection.2.2.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}plot3D}. \emph  {$^{o}$}denotes optional elements and attributes. }}{47}{table.2.23}}
\newlabel{tab:plot3D}{{2.23}{47}{\tabcap {plot3D}}{table.2.23}{}}
\newlabel{105@xvr}{{}{47}{\element {Plot3D}}{table.2.23}{}}
\newlabel{105@vr}{{}{47}{\element {Plot3D}}{table.2.23}{}}
\newlabel{lst:plot3D}{{2.54}{47}{The \code {plot3D} element with the nested \element {listOfSurfaces} element}{lstlisting.2.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.54}The \texttt  {plot3D} element with the nested \texttt  {listOfSurfaces} element}{47}{lstlisting.2.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.3}\texttt  {Report}}{47}{subsubsection.2.2.11.3}}
\newlabel{class:report}{{2.2.11.3}{47}{\element {Report}}{subsubsection.2.2.11.3}{}}
\newlabel{106@xvr}{{}{47}{\element {Report}}{subsubsection.2.2.11.3}{}}
\newlabel{106@vr}{{}{47}{\element {Report}}{subsubsection.2.2.11.3}{}}
\newlabel{107@xvr}{{}{47}{\element {Report}}{subsubsection.2.2.11.3}{}}
\newlabel{107@vr}{{}{47}{\element {Report}}{subsubsection.2.2.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}report}. \emph  {$^{o}$}denotes optional elements and attributes. }}{47}{table.2.24}}
\newlabel{tab:report}{{2.24}{47}{\tabcap {report}}{table.2.24}{}}
\newlabel{108@xvr}{{}{47}{\element {Report}}{table.2.24}{}}
\newlabel{108@vr}{{}{47}{\element {Report}}{table.2.24}{}}
\newlabel{lst:listOfDataSets}{{2.55}{47}{The \code {report} element with the nested \code {listOfDataSets} element}{lstlisting.2.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.55}The \texttt  {report} element with the nested \texttt  {listOfDataSets} element}{47}{lstlisting.2.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\texttt  {Output} components}{48}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.1}\texttt  {Curve}}{48}{subsubsection.2.2.12.1}}
\newlabel{class:curve}{{2.2.12.1}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\newlabel{109@xvr}{{}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\newlabel{109@vr}{{}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\newlabel{110@xvr}{{}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\newlabel{110@vr}{{}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\newlabel{111@xvr}{{}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\newlabel{111@vr}{{}{48}{\element {Curve}}{subsubsection.2.2.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}curve}. \emph  {$^{o}$}denotes optional elements and attributes. }}{48}{table.2.25}}
\newlabel{tab:curve}{{2.25}{48}{\tabcap {curve}}{table.2.25}{}}
\newlabel{112@xvr}{{}{48}{\element {Curve}}{table.2.25}{}}
\newlabel{112@vr}{{}{48}{\element {Curve}}{table.2.25}{}}
\newlabel{lst:curve}{{2.56}{48}{The SED-ML \code {curve} element, defining the output curve showing the result of simulation for the referenced dataGenerators}{lstlisting.2.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.56}The SED-ML \texttt  {curve} element, defining the output curve showing the result of simulation for the referenced dataGenerators}{48}{lstlisting.2.56}}
\newlabel{sec:logX}{{2.2.12.1}{48}{\element {logX}}{section*.45}{}}
\newlabel{sec:xDataReference}{{2.2.12.1}{48}{\element {xDataReference}}{section*.46}{}}
\newlabel{sec:logY}{{2.2.12.1}{49}{\element {logY}}{section*.47}{}}
\newlabel{sec:yDataReference}{{2.2.12.1}{49}{\element {yDataReference}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.2}\texttt  {Surface}}{49}{subsubsection.2.2.12.2}}
\newlabel{class:surface}{{2.2.12.2}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\newlabel{113@xvr}{{}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\newlabel{113@vr}{{}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\newlabel{114@xvr}{{}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\newlabel{114@vr}{{}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\newlabel{115@xvr}{{}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\newlabel{115@vr}{{}{49}{\element {Surface}}{subsubsection.2.2.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}surface}. \emph  {$^{o}$}denotes optional elements and attributes. }}{49}{table.2.26}}
\newlabel{tab:surface}{{2.26}{49}{\tabcap {surface}}{table.2.26}{}}
\newlabel{116@xvr}{{}{49}{\element {Surface}}{table.2.26}{}}
\newlabel{116@vr}{{}{49}{\element {Surface}}{table.2.26}{}}
\newlabel{lst:surface}{{2.57}{49}{The SED-ML \code {surface} element, defining the output showing the result of the referenced task}{lstlisting.2.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.57}The SED-ML \texttt  {surface} element, defining the output showing the result of the referenced task}{49}{lstlisting.2.57}}
\newlabel{sec:logZ}{{2.2.12.2}{50}{\element {logZ}}{section*.49}{}}
\newlabel{sec:zDataReference}{{2.2.12.2}{50}{\element {zDataReference}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.3}\texttt  {DataSet}}{50}{subsubsection.2.2.12.3}}
\newlabel{class:dataSet}{{2.2.12.3}{50}{\element {DataSet}}{subsubsection.2.2.12.3}{}}
\newlabel{117@xvr}{{}{50}{\element {DataSet}}{subsubsection.2.2.12.3}{}}
\newlabel{117@vr}{{}{50}{\element {DataSet}}{subsubsection.2.2.12.3}{}}
\newlabel{118@xvr}{{}{50}{\element {DataSet}}{subsubsection.2.2.12.3}{}}
\newlabel{118@vr}{{}{50}{\element {DataSet}}{subsubsection.2.2.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataSet}. \emph  {$^{o}$}denotes optional elements and attributes. }}{50}{table.2.27}}
\newlabel{tab:dataSet}{{2.27}{50}{\tabcap {dataSet}}{table.2.27}{}}
\newlabel{sec:label}{{2.2.12.3}{50}{\element {label}}{section*.51}{}}
\newlabel{sec:dataReference1}{{2.2.12.3}{50}{\element {dataReference}}{section*.52}{}}
\newlabel{119@xvr}{{}{50}{\element {dataReference}}{section*.52}{}}
\newlabel{119@vr}{{}{50}{\element {dataReference}}{section*.52}{}}
\newlabel{lst:dataSet}{{2.58}{50}{The SED-ML \code {dataSet} element, defining a data set containing the result of the referenced task}{lstlisting.2.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.58}The SED-ML \texttt  {dataSet} element, defining a data set containing the result of the referenced task}{50}{lstlisting.2.58}}
\citation{CIM+01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts used in SED-ML}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:concepts}{{3}{51}{Concepts used in SED-ML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MathML}{51}{section.3.1}}
\newlabel{sec:mathML}{{3.1}{51}{MathML}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MathML elements}{51}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MathML symbols}{51}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MathML functions}{51}{subsection.3.1.3}}
\newlabel{fun:min}{{3.1.3}{52}{\element {min}}{section*.53}{}}
\newlabel{lst:minFunction}{{3.1}{52}{Example for the use of the MathML \code {min} function}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example for the use of the MathML \texttt  {min} function.}{52}{lstlisting.3.1}}
\newlabel{fun:max}{{3.1.3}{52}{\element {max}}{section*.54}{}}
\newlabel{lst:maxFunction}{{3.2}{52}{Example for the use of the MathML \code {max} function}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example for the use of the MathML \texttt  {max} function.}{52}{lstlisting.3.2}}
\newlabel{fun:sum}{{3.1.3}{52}{\element {sum}}{section*.55}{}}
\newlabel{lst:sumFunction}{{3.3}{52}{Example for the use of the MathML \code {sum} function}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example for the use of the MathML \texttt  {sum} function.}{52}{lstlisting.3.3}}
\newlabel{fun:product}{{3.1.3}{52}{\element {product}}{section*.56}{}}
\newlabel{lst:productFunction}{{3.4}{52}{Example for the use of the MathML \code {product} function}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example for the use of the MathML \texttt  {product} function.}{52}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}URI scheme}{52}{section.3.2}}
\newlabel{sec:uriScheme}{{3.2}{52}{URI scheme}{section.3.2}{}}
\citation{LDR+10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model references}{53}{subsection.3.2.1}}
\newlabel{sec:modelURI}{{3.2.1}{53}{Model references}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data references}{53}{subsection.3.2.2}}
\newlabel{sec:dataURI}{{3.2.2}{53}{Data references}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language references}{53}{subsection.3.2.3}}
\newlabel{sec:languageURI}{{3.2.3}{53}{Language references}{subsection.3.2.3}{}}
\newlabel{120@xvr}{{}{53}{Language references}{subsection.3.2.3}{}}
\newlabel{120@vr}{{}{53}{Language references}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predefined model language URNs. The latest list of language URNs is available from \url  {http://sed-ml.org/}.}}{54}{table.3.1}}
\newlabel{tab:languageURI}{{3.1}{54}{Predefined model language URNs. The latest list of language URNs is available from \url {http://sed-ml.org/}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data format references}{54}{subsection.3.2.4}}
\newlabel{sec:dataFormatURI}{{3.2.4}{54}{Data format references}{subsection.3.2.4}{}}
\newlabel{121@xvr}{{}{54}{Data format references}{subsection.3.2.4}{}}
\newlabel{121@vr}{{}{54}{Data format references}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predefined dataDescription format URNs. The latest list of format URNs is available from \url  {http://sed-ml.org/}.}}{54}{table.3.2}}
\newlabel{tab:dataFormatURI}{{3.2}{54}{Predefined dataDescription format URNs. The latest list of format URNs is available from \url {http://sed-ml.org/}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}NuML (Numerical Markup Language)}{54}{subsubsection.3.2.4.1}}
\newlabel{sec:dataFormatNUML}{{3.2.4.1}{54}{NuML (Numerical Markup Language)}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}CSV (Comma Separated Values)}{54}{subsubsection.3.2.4.2}}
\newlabel{sec:dataFormatCSV}{{3.2.4.2}{54}{CSV (Comma Separated Values)}{subsubsection.3.2.4.2}{}}
\newlabel{lst:exampleCSV}{{3.5}{55}{Example CSV}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example CSV}{55}{lstlisting.3.5}}
\newlabel{lst:dimensionDescriptionCSV}{{3.6}{55}{SED-ML \code {dimensionDescription} element for the example.csv}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SED-ML \texttt  {dimensionDescription} element for the example.csv}{55}{lstlisting.3.6}}
\citation{xpath:1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}TSV (Tab Separated Values)}{56}{subsubsection.3.2.4.3}}
\newlabel{sec:dataFormatTSV}{{3.2.4.3}{56}{TSV (Tab Separated Values)}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Symbols}{56}{subsection.3.2.5}}
\newlabel{sec:implicitVariable}{{3.2.5}{56}{Symbols}{subsection.3.2.5}{}}
\newlabel{122@xvr}{{}{56}{Symbols}{subsection.3.2.5}{}}
\newlabel{122@vr}{{}{56}{Symbols}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Predefined symbols in SED-ML. The latest list of symbols is available from \url  {http://sed-ml.org}.}}{56}{table.3.3}}
\newlabel{tab:symbols}{{3.3}{56}{Predefined symbols in SED-ML. The latest list of symbols is available from \url {http://sed-ml.org}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Annotation Scheme}{56}{subsection.3.2.6}}
\newlabel{sec:annotations}{{3.2.6}{56}{Annotation Scheme}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XPath}{56}{section.3.3}}
\newlabel{sec:xpath}{{3.3}{56}{XPath}{section.3.3}{}}
\citation{CWK+10}
\citation{Bergmann2014}
\citation{Bergmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NuML}{57}{section.3.4}}
\newlabel{sec:numl}{{3.4}{57}{NuML}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KiSAO}{57}{section.3.5}}
\newlabel{sec:kisao}{{3.5}{57}{KiSAO}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}COMBINE archive}{57}{section.3.6}}
\newlabel{sec:archive}{{3.6}{57}{COMBINE archive}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SED-ML resources}{57}{section.3.7}}
\newlabel{sec:resources}{{3.7}{57}{SED-ML resources}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acknowledgements}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:acknowledgments}{{4}{58}{Acknowledgements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:examples}{{A}{59}{Examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example simulation experiment (\texttt  {L1V3\_repressilator.omex})}{59}{section.A.1}}
\newlabel{example:repressilator}{{A.1}{59}{Example simulation experiment (\texttt {L1V3\_repressilator.omex})}{section.A.1}{}}
\newlabel{lst:repressilator}{{A.1}{59}{SED-ML document for example simulation experiment}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}SED-ML document for example simulation experiment.}{59}{lstlisting.A.1}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation experiments with dataDescriptions}{62}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plotting data with simulations (\texttt  {L1V3\_plotting-data-numl.omex})}{62}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:plotting-data-numl}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{62}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{62}{figure.A.2}}
\newlabel{fig:plotting-data}{{A.2.1}{62}{Plotting data with simulations (\texttt {L1V3\_plotting-data-numl.omex})}{figure.A.2}{}}
\newlabel{lst:plotting-data-numl}{{A.2}{62}{SED-ML document using \SedDataSource and \SedDataDescription }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SED-ML document using \hyperref  [class:dataSource]{DataSource}\xspace  and \hyperref  [class:dataDescription]{DataDescription}\xspace  }{62}{lstlisting.A.2}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation experiments with repeatedTasks}{64}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Time course parameter scan (\texttt  {L1V3\_repeated-scan-oscli.omex})}{64}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated-scan-oscli}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{64}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{64}{figure.A.4}}
\newlabel{fig:repeated-scan-oscli}{{A.3.1}{64}{Time course parameter scan (\texttt {L1V3\_repeated-scan-oscli.omex})}{figure.A.4}{}}
\newlabel{lst:repeated-scan-oscli}{{A.3}{64}{SED-ML document implementing the one dimensional time course parameter scan}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}SED-ML document implementing the one dimensional time course parameter scan}{64}{lstlisting.A.3}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Steady state parameter scan (\texttt  {L1V3\_repeated-steady-scan-oscli.omex})}{65}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated-steady-scan-oscli}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{65}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{65}{figure.A.6}}
\newlabel{fig:repeated-steady-scan-oscli}{{A.3.2}{65}{Steady state parameter scan (\texttt {L1V3\_repeated-steady-scan-oscli.omex})}{figure.A.6}{}}
\newlabel{lst:repeated-steady-scan-oscli}{{A.4}{65}{SED-ML document implementing the one dimensional steady state parameter scan}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}SED-ML document implementing the one dimensional steady state parameter scan}{65}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Stochastic simulation (\texttt  {L1V3\_repeated-stochastic-runs.omex})}{66}{subsection.A.3.3}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated-stochastic-runs}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{67}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{67}{figure.A.8}}
\newlabel{fig:repeated-stochastic-runs}{{A.3.3}{67}{Stochastic simulation (\texttt {L1V3\_repeated-stochastic-runs.omex})}{figure.A.8}{}}
\newlabel{lst:repeated-stochastic-runs}{{A.5}{67}{SED-ML document implementing repeated stochastic runs}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}SED-ML document implementing repeated stochastic runs}{67}{lstlisting.A.5}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Simulation perturbation (\texttt  {L1V3\_oscli-nested-pulse.omex})}{68}{subsection.A.3.4}}
\newlabel{lst:oscli-nested-pulse}{{A.6}{68}{SED-ML document implementing the perturbation experiment}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}SED-ML document implementing the perturbation experiment}{68}{lstlisting.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The simulation result from the simulation description given in Listing\nobreakspace  {}\ref {lst:oscli-nested-pulse}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{69}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{69}{figure.A.10}}
\newlabel{fig:oscli-nested-pulse}{{A.3.4}{69}{Simulation perturbation (\texttt {L1V3\_oscli-nested-pulse.omex})}{figure.A.10}{}}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}2D steady state parameter scan (\texttt  {L1V3\_parameter-scan-2d.omex})}{70}{subsection.A.3.5}}
\newlabel{lst:parameter-scan-2d}{{A.7}{70}{SED-ML document implementing the two dimensional steady state parameter scan}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}SED-ML document implementing the two dimensional steady state parameter scan}{70}{lstlisting.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:parameter-scan-2d}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{71}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{71}{figure.A.12}}
\newlabel{fig:parameter-scan-2d}{{A.3.5}{71}{2D steady state parameter scan (\texttt {L1V3\_parameter-scan-2d.omex})}{figure.A.12}{}}
\citation{Hucka:2003}
\citation{cuellar:2003}
\citation{Hucka:2003}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simulation experiments with different model languages}{73}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Van der Pol oscillator in SBML (\texttt  {L1V3\_vanderpol-sbml.omex})}{73}{subsection.A.4.1}}
\newlabel{example:vanderpol_sbml}{{A.4.1}{73}{Van der Pol oscillator in SBML (\texttt {L1V3\_vanderpol-sbml.omex})}{subsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:vanderpol-sbml}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{73}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{73}{figure.A.14}}
\newlabel{fig:lorenz-sbml}{{A.4.1}{73}{Van der Pol oscillator in SBML (\texttt {L1V3\_vanderpol-sbml.omex})}{figure.A.14}{}}
\newlabel{lst:vanderpol-sbml}{{A.8}{73}{Van der Pol Model (SBML) Simulation Description in SED-ML}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Van der Pol Model (SBML) Simulation Description in SED-ML}{73}{lstlisting.A.8}}
\citation{cuellar:2003}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{garny2015opencor}
\citation{garny2015opencor}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Van der Pol oscillator in CellML (\texttt  {L1V3\_vanderpol-cellml.omex})}{75}{subsection.A.4.2}}
\newlabel{example:vanderpol_cellml}{{A.4.2}{75}{Van der Pol oscillator in CellML (\texttt {L1V3\_vanderpol-cellml.omex})}{subsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:vanderpol-cellml}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{75}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Simulation with OpenCOR \citep  {garny2015opencor}.}}{75}{figure.A.16}}
\newlabel{fig:lorenz-cellml}{{A.4.2}{75}{Van der Pol oscillator in CellML (\texttt {L1V3\_vanderpol-cellml.omex})}{figure.A.16}{}}
\newlabel{lst:vanderpol-cellml}{{A.9}{75}{Van der Pol Model (CellML) Simulation Description in SED-ML}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Van der Pol Model (CellML) Simulation Description in SED-ML}{75}{lstlisting.A.9}}
\citation{LeLoup1999}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reproducing publication results}{78}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Le Loup model (\texttt  {L1V3\_leloup-sbml.omex})}{78}{subsection.A.5.1}}
\newlabel{example:leloup_sbml}{{A.5.1}{78}{Le Loup model (\texttt {L1V3\_leloup-sbml.omex})}{subsection.A.5.1}{}}
\newlabel{lst:leloup-sbml}{{A.10}{78}{LeLoup Model Simulation Description in SED-ML}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}LeLoup Model Simulation Description in SED-ML}{78}{lstlisting.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:leloup-sbml}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{79}{figure.A.17}}
\newlabel{fig:leloup-sbml1}{{A.17}{79}{The simulation result gained from the simulation description given in \lst {leloup-sbml}. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{79}{figure.A.18}}
\newlabel{fig:leloup-sbml2}{{A.18}{79}{Simulation with tellurium \citep {tellurium}}{figure.A.18}{}}
\citation{hoffmann2002ikappab}
\citation{N+06}
\citation{bergmann2017sed}
\citation{bergmann2017sed}
\citation{tellurium}
\citation{tellurium}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}IkappaB signaling (\texttt  {L1V3\_ikkapab.omex})}{80}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:ikappab}\xspace  . Simulation with SED-ML web tools \citep  {bergmann2017sed}.}}{80}{figure.A.19}}
\newlabel{fig:ikappab1}{{A.19}{80}{The simulation result gained from the simulation description given in \lst {ikappab}. Simulation with SED-ML web tools \citep {bergmann2017sed}}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Simulation with tellurium \citep  {tellurium}.}}{80}{figure.A.20}}
\newlabel{fig:ikappab2}{{A.20}{80}{Simulation with tellurium \citep {tellurium}}{figure.A.20}{}}
\newlabel{lst:ikappab}{{A.11}{80}{IkappaB-NF-kappaB signaling Model Simulation Description in SED-ML}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}IkappaB-NF-kappaB signaling Model Simulation Description in SED-ML}{80}{lstlisting.A.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}XML Schema}{82}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:schema}{{B}{82}{XML Schema}{appendix.B}{}}
\newlabel{lst:schema}{{B.1}{82}{The SED-ML XML Schema definition}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The SED-ML XML Schema definition}{82}{lstlisting.B.1}}
\bibstyle{abbrv}
\bibdata{sed-ml-L1V3}
