<project name="sedml" default="test">
	
<property file ="build.properties"/>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
  <classpath id="classpath">
    <fileset dir="./lib" includes="**/*.jar" />
  </classpath>
</taskdef>

 
	



  <target name="main" description="Regenerates all schema classes, compiles, deploys">
    <antcall target="compileSchema"/>
    <echo message="Compiling the java source files..." />
  	<antcall target="compile"/>
  	<echo message="Copying resources" />
  	
  	<echo message="Creating jar..." />
  	<antcall target="jarUp"/>
  
  	<echo message="Tidying up" />
  	<delete dir="${build.dir}"/>
  </target>
	
	
	
  <target name="jarUp" depends="compile" description="Packages library in jar file">
	<jar destfile="${jar.output.dir}/libSEDML.jar" basedir="${classes.dir}">
  	<manifest>
  	      <!-- Who is building this jar? -->
  	      <attribute name="Built-By" value="${user.name}"/>
  	      <!-- Information about the program itself -->
  	      <attribute name="Implementation-Title" value="jlibsedml"/>
  	      <attribute name="Implementation-Version" value="${jar.version}"/>
  	    
  	    </manifest>
	</jar>
  	
  	

  </target>

	
  <target name="compile" description="Compiles all java src files">
  	<mkdir dir="${build.dir}"/>
  	  	<mkdir dir="${classes.dir}"/>
  	    <javac destdir="${classes.dir}" debug="on">
  	      <src path="src"/>
  	      <src path="${gen.srcdir}" />
  	      <classpath refid="classpath" />
  	    </javac>
  	<copy todir="${classes.dir}">
  	  		<fileset dir="src" excludes="**/*.java"/>
  	  		</copy>
  </target>

	
 <!-- official current schema files -->
 <patternset id="current.sedml.schema">
 	 <include name="sbml-mathml.xsd"/>
 	 <include name="sedml-version-0-release-1.xsd"/>
 </patternset>
	<!-- experimetnal current schema files -->
	 <patternset id="experimental.sedml.schema">
	 	 <include name="sbml-mathml.xsd"/>
	 	 <include name="sedml-tmp.xsd"/>
	 </patternset>
	<property name="include.schemas" value="current.sedml.schema"/>
  <target name="compileSchema" description="Compile XML schema and generates classes">
  	<!-- forces regeneration of classes -->
  	<touch file="${sedml.schema}"></touch>
    <echo message="Compiling the schema..." />
     <echo message="Deleting old classes.."/>
  	 <delete dir="src/${sedml.generated.packageTree}"></delete>
     <xjc schema="${sedml.schema}"
     	extension="true"
     	binding="SchemaBindings/extbind.binding" destdir="${gen.srcdir}" package="${sedml.generated.package}" >
       <produces dir="${gen.srcdir}" includes="**/*.java" />
     </xjc>
  	 <!-- copy generated classes to src file for compilation -->
  	 <copy toDir="src/${sedml.api.packageTree}"  overwrite="true">
  	 	 <fileset dir="${sedml.schema.dir}">
  	 	 	 <patternset refid="${include.schemas}"/>
  	 	 </fileset>
  	 </copy>
  	 <copy toDir="TestData"  overwrite="true">
  	  	  <fileset dir="${sedml.examples.dir}" includes="**/*.xml"/>
  	  </copy>
  </target>
	
  <!-- compiles and runs tests, after a fresh rebuild of the classes from the schema-->
  <target name="test" depends="main">
  	 <echo message="Cleaning test report folders..."/>
  	 <delete dir="${test.rawreport.dir}"/>
  	 <mkdir dir="${test.rawreport.dir}"/>
     <mkdir dir="${test.formatted.report}"/>
      <mkdir dir="${build.dir}/tests"/>
  	
  	<echo message="Compiling tests..  "></echo>
	<javac debug="true" srcdir="test/" destdir="${build.dir}/tests" >
		  <include name="**/*Test.java"/>
		
	  	<classpath id="testClassPath">
	  	   <path location="${jar.output.dir}/libSEDML.jar"/>
	  		<path refid="classpath"/>
	  	</classpath>
		</javac>
  	 <echo message="Running Junit tests..."></echo>
  	 <junit printsummary="true">
  		 <classpath>
  	  	 	<path refid= "testClassPath" />
  	  	 	<path location="${build.dir}/tests"  />
  		 
  	  	 </classpath>
  	 	<batchtest todir="${test.rawreport.dir}" >
  	 		<fileset dir="${build.dir}/tests">
  	 		</fileset>
  	 	   </batchtest>
  	  <formatter type="xml"/>
    </junit>
 	<!-- generate report -->
  	    <echo message="Generating JUnit test report"></echo>
	   	<junitreport todir="${test.formatted.report}">
	   		<fileset dir="${test.rawreport.dir}" includes="**/*.xml"/>
	   		<report todir="${test.formatted.report}/junitReports"/>
	    </junitreport>
  	 <echo message="Tidying up..."></echo>
  	 <delete dir="${build.dir}/tests"/>
</target>
	</project>