## name of src directory for generated classes
gen.srcdir=src

## build directory
build.dir =tmpBuild/


## compiled class folder
classes.dir =${build.dir}/classes

## path to sedml schema
sedml.schema =Schema/sedml-version-0-release-1.xsd 

## name of packages to generate
sedml.generated.package =org.miase.jlibsedml.generated
sedml.generated.packageTree =org/miase/jlibsedml/generated

## output folder for jar
jar.output.dir = .
# library version ( for manifest )
jar.version =0.0.1