## name of src directory for generated classes
gen.srcdir=src

## build directory
build.dir =tmpBuild/


## compiled class folder
classes.dir =${build.dir}/classes

## path to sedml schema
sedml.schema.dir=../sed-ml/documents/schema
sedml.schema =${sedml.schema.dir}/sedml-version-0-release-1.xsd



## name of packages to generate
sedml.generated.package =org.miase.jlibsedml.generated
sedml.generated.packageTree =org/miase/jlibsedml/generated
sedml.api.packageTree =org/miase/jlibsedml/api

## relative paths to example directories
sedml.examples.dir=../sed-ml/examples

## output folder for jar
jar.output.dir = .
# library version ( for manifest )
jar.version =0.0.1

## test report properties, currently generates into project
test.rawreport.dir=reports/
test.formatted.report=reports/formatted/