<?xml version="1.0" encoding="US-ASCII" ?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:ext="http://xml.w_wins.com/xjc-plugins/interfaces" 
              jxb:extensionBindingPrefixes="xjc"
              schemaLocation="../../sedml/documents/schema/sedml-version-0-release-1.xsd">
  <jxb:globalBindings>
        <xjc:simple />
 
  </jxb:globalBindings>
  
 
    <jxb:schemaBindings>
      <jxb:package name="org.sbml.mathml.generated"/>
    </jxb:schemaBindings>

 
</jxb:bindings>