\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\citation{Hucka:2003}
\citation{cuellar:2003}
\citation{Goddard:2001}
\citation{Waltemath:2011}
\citation{Bray:2006}
\citation{Fallside:2001}
\citation{WAB+11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Waltemath:2011}
\citation{Elowitz:2000}
\citation{Elowitz:2000}
\citation{Berners-Lee:2005}
\citation{Hoops:2006}
\citation{Waltemath:2011}
\citation{Waltemath:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-course simulation of the repressilator model, imported from BioModels Database and simulated in COPASI. The number of repressor proteins lacI, tetR and cI is shown. (taken from \cite  {Waltemath:2011})}}{3}{figure.1.1}}
\newlabel{fig:simEx1}{{1.1}{3}{Time-course simulation of the repressilator model, imported from BioModels Database and simulated in COPASI. The number of repressor proteins lacI, tetR and cI is shown. (taken from \cite {Waltemath:2011})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: A sample experiment}{3}{section.1.1}}
\newlabel{motivation:example}{{1.1}{3}{Motivation: A sample experiment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A simple time-course simulation}{3}{subsection.1.1.1}}
\newlabel{sec:intro1}{{1.1.1}{3}{A simple time-course simulation}{subsection.1.1.1}{}}
\newlabel{1@xvr}{{}{3}{A simple time-course simulation}{Item.4}{}}
\newlabel{1@vr}{{}{3}{A simple time-course simulation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applying pre-processing}{3}{subsection.1.1.2}}
\newlabel{sec:examplePreprocessing}{{1.1.2}{3}{Applying pre-processing}{subsection.1.1.2}{}}
\citation{Waltemath:2011}
\citation{Waltemath:2011}
\citation{Waltemath:2011}
\citation{Waltemath:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time-course simulation of the repressilator model, imported from BioModels Database and simulated in COPASI after modification of the initial values of the \emph  {protein copies per promoter} and the \emph  {leakiness in protein copies per promoter}. The number of repressor proteins lacI, tetR and cI is shown. (taken from \cite  {Waltemath:2011})}}{4}{figure.1.2}}
\newlabel{fig:simEx3}{{1.2}{4}{Time-course simulation of the repressilator model, imported from BioModels Database and simulated in COPASI after modification of the initial values of the \emph {protein copies per promoter} and the \emph {leakiness in protein copies per promoter}. The number of repressor proteins lacI, tetR and cI is shown. (taken from \cite {Waltemath:2011})}{figure.1.2}{}}
\newlabel{2@xvr}{{}{4}{Applying pre-processing}{Item.10}{}}
\newlabel{2@vr}{{}{4}{Applying pre-processing}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applying post-processing}{4}{subsection.1.1.3}}
\newlabel{3@xvr}{{}{4}{Applying post-processing}{subsection.1.1.3}{}}
\newlabel{3@vr}{{}{4}{Applying post-processing}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-course simulation of the repressilator model, imported from BioModels Database and simulated in COPASI, showing the normalized temporal evolution of repressor proteins lacI, tetR and cI in phase-plane. (taken from \cite  {Waltemath:2011})}}{5}{figure.1.3}}
\newlabel{fig:simEx2}{{1.3}{5}{Time-course simulation of the repressilator model, imported from BioModels Database and simulated in COPASI, showing the normalized temporal evolution of repressor proteins lacI, tetR and cI in phase-plane. (taken from \cite {Waltemath:2011})}{figure.1.3}{}}
\citation{xmls}
\citation{uml22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SED-ML technical specification}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:specification}{{2}{6}{SED-ML technical specification}{chapter.2}{}}
\citation{Bel03}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions used in this document}{7}{section.2.1}}
\newlabel{sec:conventions}{{2.1}{7}{Conventions used in this document}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UML Classes}{7}{subsection.2.1.1}}
\newlabel{sec:umlconventions}{{2.1.1}{7}{UML Classes}{subsection.2.1.1}{}}
\newlabel{4@xvr}{{}{7}{UML Classes}{subsection.2.1.1}{}}
\newlabel{4@vr}{{}{7}{UML Classes}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SED-ML UML class with class names and attributes}}{7}{figure.2.1}}
\newlabel{fig:umlClass}{{2.1}{7}{SED-ML UML class with class names and attributes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UML Relationships}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}UML Relation Types}{7}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Class connectors}}{7}{figure.2.2}}
\newlabel{fig:umlConnectors}{{2.2}{7}{UML Class connectors}{figure.2.2}{}}
\newlabel{5@xvr}{{}{7}{UML Relation Types}{figure.2.2}{}}
\newlabel{5@vr}{{}{7}{UML Relation Types}{figure.2.2}{}}
\newlabel{6@xvr}{{}{7}{UML Relation Types}{figure.2.2}{}}
\newlabel{6@vr}{{}{7}{UML Relation Types}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Association}}{7}{figure.2.3}}
\newlabel{fig:umlAssociation}{{2.3}{7}{UML Association}{figure.2.3}{}}
\newlabel{7@xvr}{{}{7}{UML Relation Types}{figure.2.3}{}}
\newlabel{7@vr}{{}{7}{UML Relation Types}{figure.2.3}{}}
\newlabel{8@xvr}{{}{7}{UML Relation Types}{figure.2.4}{}}
\newlabel{8@vr}{{}{7}{UML Relation Types}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML Aggregation (top) and Composition (bottom)}}{8}{figure.2.4}}
\newlabel{fig:umlAggregation}{{2.4}{8}{UML Aggregation (top) and Composition (bottom)}{figure.2.4}{}}
\newlabel{9@xvr}{{}{8}{UML Relation Types}{figure.2.4}{}}
\newlabel{9@vr}{{}{8}{UML Relation Types}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UML Generalisation}}{8}{figure.2.5}}
\newlabel{fig:umlGeneralisation}{{2.5}{8}{UML Generalisation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}UML multiplicity}{8}{subsubsection.2.1.2.2}}
\newlabel{10@xvr}{{}{8}{UML multiplicity}{subsubsection.2.1.2.2}{}}
\newlabel{10@vr}{{}{8}{UML multiplicity}{subsubsection.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UML Multiplicity in an Aggregation}}{8}{figure.2.6}}
\newlabel{fig:umlMulti}{{2.6}{8}{UML Multiplicity in an Aggregation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}XML Schema language elements}{8}{subsection.2.1.3}}
\newlabel{lst:complexType}{{2.1}{9}{Complex Type definition of the SED-ML \code {computeChange} element}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Complex Type definition of the SED-ML \texttt  {computeChange} element}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Multiplicities}{9}{subsubsection.2.1.3.1}}
\newlabel{lst:multiplicity}{{2.2}{9}{Multiplicity for complex types in XML Schema}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Multiplicity for complex types in XML Schema}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Type extensions}{9}{subsection.2.1.4}}
\newlabel{lst:xmlExtension}{{2.3}{10}{Definition of the sedML type through extension of SEDBase in SED-ML}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Definition of the sedML type through extension of SEDBase in SED-ML}{10}{lstlisting.2.3}}
\citation{CIM+01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts used in SED-ML}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MathML subset}{11}{subsection.2.2.1}}
\newlabel{sec:mathML}{{2.2.1}{11}{MathML subset}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}MathML elements}{11}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}MathML Symbols}{11}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}MathML functions}{11}{subsubsection.2.2.1.3}}
\newlabel{lst:minFunction}{{2.4}{11}{Example for the use of the MathML \code {min} function}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example for the use of the MathML \texttt  {min} function.}{11}{lstlisting.2.4}}
\newlabel{lst:maxFunction}{{2.5}{11}{Example for the use of the MathML \code {max} function}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example for the use of the MathML \texttt  {max} function.}{11}{lstlisting.2.5}}
\citation{LDR+10}
\newlabel{lst:sumFunction}{{2.6}{12}{Example for the use of the MathML \code {sum} function}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example for the use of the MathML \texttt  {sum} function.}{12}{lstlisting.2.6}}
\newlabel{lst:productFunction}{{2.7}{12}{Example for the use of the MathML \code {product} function}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Example for the use of the MathML \texttt  {product} function.}{12}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}URI Scheme}{12}{subsection.2.2.2}}
\newlabel{sec:uriScheme}{{2.2.2}{12}{URI Scheme}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Model references}{12}{subsubsection.2.2.2.1}}
\newlabel{sec:modelURI}{{2.2.2.1}{12}{Model references}{subsubsection.2.2.2.1}{}}
\citation{xpath:1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Language references}{13}{subsubsection.2.2.2.2}}
\newlabel{sec:languageURI}{{2.2.2.2}{13}{Language references}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Implicit variables}{13}{subsubsection.2.2.2.3}}
\newlabel{sec:implicitVariable}{{2.2.2.3}{13}{Implicit variables}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Annotations}{13}{subsubsection.2.2.2.4}}
\newlabel{sec:annotations}{{2.2.2.4}{13}{Annotations}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}XPath usage}{13}{subsection.2.2.3}}
\newlabel{sec:xpath}{{2.2.3}{13}{XPath usage}{subsection.2.2.3}{}}
\citation{CWK+10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}KiSAO}{14}{subsection.2.2.4}}
\newlabel{sec:kisao}{{2.2.4}{14}{KiSAO}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SED-ML resources}{14}{subsection.2.2.5}}
\citation{HBH+10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General attributes and classes}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {id}}{15}{subsection.2.3.1}}
\newlabel{sec:id}{{2.3.1}{15}{\element {id}}{subsection.2.3.1}{}}
\newlabel{11@xvr}{{}{15}{\element {id}}{subsection.2.3.1}{}}
\newlabel{11@vr}{{}{15}{\element {id}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The definition of the type \texttt  {SId}}}{15}{figure.2.7}}
\newlabel{fig:sid}{{2.7}{15}{The definition of the type \code {SId}}{figure.2.7}{}}
\newlabel{lst:id}{{2.8}{15}{SED-ML identifier definition, e.\,g.\ for a model}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SED-ML identifier definition, e.\,g.\ for a model}{15}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {name}}{15}{subsection.2.3.2}}
\newlabel{sec:name}{{2.3.2}{15}{\element {name}}{subsection.2.3.2}{}}
\newlabel{lst:name}{{2.9}{15}{SED-ML name definition, e.\,g.\ for a model}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SED-ML name definition, e.\,g.\ for a model}{15}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {SEDBase}}{15}{subsection.2.3.3}}
\newlabel{class:sedBase}{{2.3.3}{15}{\element {SEDBase}}{subsection.2.3.3}{}}
\newlabel{12@xvr}{{}{15}{\element {SEDBase}}{subsection.2.3.3}{}}
\newlabel{12@vr}{{}{15}{\element {SEDBase}}{subsection.2.3.3}{}}
\citation{P+02}
\citation{HBH+10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The SEDBase class}}{16}{figure.2.8}}
\newlabel{fig:sedBase}{{2.8}{16}{The SEDBase class}{figure.2.8}{}}
\newlabel{13@xvr}{{}{16}{\element {SEDBase}}{figure.2.8}{}}
\newlabel{13@vr}{{}{16}{\element {SEDBase}}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}SEDBase}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{16}{table.2.1}}
\newlabel{tab:sedbase}{{2.1}{16}{\tabcap {SEDBase}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}\texttt  {metaid}}{16}{subsubsection.2.3.3.1}}
\newlabel{sec:metaID}{{2.3.3.1}{16}{\element {metaid}}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}\texttt  {Notes}}{16}{subsubsection.2.3.3.2}}
\newlabel{class:notes}{{2.3.3.2}{16}{\element {Notes}}{subsubsection.2.3.3.2}{}}
\newlabel{14@xvr}{{}{16}{\element {Notes}}{subsubsection.2.3.3.2}{}}
\newlabel{14@vr}{{}{16}{\element {Notes}}{subsubsection.2.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}Notes}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{16}{table.2.2}}
\newlabel{tab:notes}{{2.2}{16}{\tabcap {Notes}}{table.2.2}{}}
\newlabel{15@xvr}{{}{16}{\element {Notes}}{table.2.2}{}}
\newlabel{15@vr}{{}{16}{\element {Notes}}{table.2.2}{}}
\citation{HBH+10}
\newlabel{lst:notes}{{2.10}{17}{The \element {notes} element}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}The \texttt  {notes} element}{17}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}\texttt  {Annotation}}{17}{subsubsection.2.3.3.3}}
\newlabel{class:annotation}{{2.3.3.3}{17}{\element {Annotation}}{subsubsection.2.3.3.3}{}}
\newlabel{16@xvr}{{}{17}{\element {Annotation}}{subsubsection.2.3.3.3}{}}
\newlabel{16@vr}{{}{17}{\element {Annotation}}{subsubsection.2.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}Annotation}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{17}{table.2.3}}
\newlabel{tab:annotation}{{2.3}{17}{\tabcap {Annotation}}{table.2.3}{}}
\newlabel{17@xvr}{{}{17}{\element {Annotation}}{table.2.3}{}}
\newlabel{17@vr}{{}{17}{\element {Annotation}}{table.2.3}{}}
\newlabel{lst:annotation}{{2.11}{17}{The annotation element}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}The annotation element}{17}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {SED-ML} top level element}{18}{subsection.2.3.4}}
\newlabel{class:sed-ml}{{2.3.4}{18}{\element {SED-ML} top level element}{subsection.2.3.4}{}}
\newlabel{18@xvr}{{}{18}{\element {SED-ML} top level element}{subsection.2.3.4}{}}
\newlabel{18@vr}{{}{18}{\element {SED-ML} top level element}{subsection.2.3.4}{}}
\newlabel{19@xvr}{{}{18}{\element {SED-ML} top level element}{subsection.2.3.4}{}}
\newlabel{19@vr}{{}{18}{\element {SED-ML} top level element}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The sub-classes of SED-ML}}{18}{figure.2.9}}
\newlabel{fig:sed-mlMain}{{2.9}{18}{The sub-classes of SED-ML}{figure.2.9}{}}
\newlabel{20@xvr}{{}{18}{\element {SED-ML} top level element}{figure.2.9}{}}
\newlabel{20@vr}{{}{18}{\element {SED-ML} top level element}{figure.2.9}{}}
\newlabel{21@xvr}{{}{18}{\element {SED-ML} top level element}{table.2.4}{}}
\newlabel{21@vr}{{}{18}{\element {SED-ML} top level element}{table.2.4}{}}
\newlabel{lst:sedmlRoot}{{2.12}{18}{The SED-ML root element}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}The SED-ML root element}{18}{lstlisting.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}SED-ML}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{19}{table.2.4}}
\newlabel{tab:sed-ml}{{2.4}{19}{\tabcap {SED-ML}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}\texttt  {xmlns}}{19}{subsubsection.2.3.4.1}}
\newlabel{sec:xmlns}{{2.3.4.1}{19}{\element {xmlns}}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}\texttt  {level}}{19}{subsubsection.2.3.4.2}}
\newlabel{sec:level}{{2.3.4.2}{19}{\element {level}}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}\texttt  {version}}{19}{subsubsection.2.3.4.3}}
\newlabel{sec:version}{{2.3.4.3}{19}{\element {version}}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reference relations}{20}{subsection.2.3.5}}
\newlabel{sec:reference}{{2.3.5}{20}{Reference relations}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}modelReference}{20}{subsubsection.2.3.5.1}}
\newlabel{sec:modelReference}{{2.3.5.1}{20}{modelReference}{subsubsection.2.3.5.1}{}}
\newlabel{22@xvr}{{}{20}{modelReference}{subsubsection.2.3.5.1}{}}
\newlabel{22@vr}{{}{20}{modelReference}{subsubsection.2.3.5.1}{}}
\newlabel{lst:modelReference1}{{2.13}{20}{SED-ML \code {modelReference} attribute inside a variable definition of a \code {computeChange} element}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}SED-ML \texttt  {modelReference} attribute inside a variable definition of a \texttt  {computeChange} element}{20}{lstlisting.2.13}}
\newlabel{lst:modelReference2}{{2.14}{21}{SED-ML \code {modelReference} definition inside a \element {task} element}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}SED-ML \texttt  {modelReference} definition inside a \texttt  {task} element}{21}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}taskReference}{21}{subsubsection.2.3.5.2}}
\newlabel{sec:taskReference}{{2.3.5.2}{21}{taskReference}{subsubsection.2.3.5.2}{}}
\newlabel{lst:reference3}{{2.15}{21}{SED-ML \code {taskReference} definition inside a \element {dataGenerator} element}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}SED-ML \texttt  {taskReference} definition inside a \texttt  {dataGenerator} element}{21}{lstlisting.2.15}}
\newlabel{lst:taskReferences}{{2.16}{21}{Use of the reference relations in a task definition}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Use of the reference relations in a task definition}{21}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}simulationReference}{21}{subsubsection.2.3.5.3}}
\newlabel{sec:simulationReference}{{2.3.5.3}{21}{simulationReference}{subsubsection.2.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}dataReference}{21}{subsubsection.2.3.5.4}}
\newlabel{sec:dataReference}{{2.3.5.4}{21}{dataReference}{subsubsection.2.3.5.4}{}}
\newlabel{lst:dataReference}{{2.17}{21}{Example for the use of data references in a curve definition}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Example for the use of data references in a curve definition}{21}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {Variable}}{22}{subsection.2.3.6}}
\newlabel{class:variable}{{2.3.6}{22}{\element {Variable}}{subsection.2.3.6}{}}
\newlabel{23@xvr}{{}{22}{\element {Variable}}{subsection.2.3.6}{}}
\newlabel{23@vr}{{}{22}{\element {Variable}}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Variable class}}{22}{figure.2.10}}
\newlabel{fig:variable}{{2.10}{22}{The Variable class}{figure.2.10}{}}
\newlabel{24@xvr}{{}{22}{\element {Variable}}{figure.2.10}{}}
\newlabel{24@vr}{{}{22}{\element {Variable}}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}Variable}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{22}{table.2.5}}
\newlabel{tab:variable}{{2.5}{22}{\tabcap {Variable}}{table.2.5}{}}
\newlabel{25@xvr}{{}{22}{\element {Variable}}{table.2.5}{}}
\newlabel{25@vr}{{}{22}{\element {Variable}}{table.2.5}{}}
\newlabel{lst:variable}{{2.18}{22}{SED-ML \code {variable} definitions inside the \code {computeChange} element and inside the \code {dataGenerator} element}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}SED-ML \texttt  {variable} definitions inside the \texttt  {computeChange} element and inside the \texttt  {dataGenerator} element}{22}{lstlisting.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}\texttt  {target}}{23}{subsubsection.2.3.6.1}}
\newlabel{sec:target}{{2.3.6.1}{23}{\element {target}}{subsubsection.2.3.6.1}{}}
\newlabel{26@xvr}{{}{23}{\element {target}}{subsubsection.2.3.6.1}{}}
\newlabel{26@vr}{{}{23}{\element {target}}{subsubsection.2.3.6.1}{}}
\newlabel{lst:target}{{2.19}{23}{SED-ML \code {target} definition}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}SED-ML \texttt  {target} definition}{23}{lstlisting.2.19}}
\newlabel{27@xvr}{{}{23}{\element {target}}{lstnumber.2.19.4}{}}
\newlabel{27@vr}{{}{23}{\element {target}}{lstnumber.2.19.4}{}}
\newlabel{28@xvr}{{}{23}{\element {target}}{lstnumber.2.19.4}{}}
\newlabel{28@vr}{{}{23}{\element {target}}{lstnumber.2.19.4}{}}
\newlabel{lst:sedmlVariable}{{2.20}{23}{SED-ML variable definition using the original model identifier and name in SED-ML}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}SED-ML variable definition using the original model identifier and name in SED-ML}{23}{lstlisting.2.20}}
\newlabel{lst:sbmlModel}{{2.21}{23}{Species definition in the referenced model (extracted from \url {urn:miriam:biomodels.db:BIOMD0000000012})}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Species definition in the referenced model (extracted from \url  {urn:miriam:biomodels.db:BIOMD0000000012})}{23}{lstlisting.2.21}}
\newlabel{29@xvr}{{}{24}{\element {target}}{lstnumber.2.21.8}{}}
\newlabel{29@vr}{{}{24}{\element {target}}{lstnumber.2.21.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}\texttt  {symbol}}{24}{subsubsection.2.3.6.2}}
\newlabel{sec:symbol}{{2.3.6.2}{24}{\element {symbol}}{subsubsection.2.3.6.2}{}}
\newlabel{30@xvr}{{}{24}{\element {symbol}}{subsubsection.2.3.6.2}{}}
\newlabel{30@vr}{{}{24}{\element {symbol}}{subsubsection.2.3.6.2}{}}
\newlabel{lst:symbol}{{2.22}{24}{SED-ML \code {symbol} definition}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}SED-ML \texttt  {symbol} definition}{24}{lstlisting.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\texttt  {Parameter}}{24}{subsection.2.3.7}}
\newlabel{class:parameter}{{2.3.7}{24}{\element {Parameter}}{subsection.2.3.7}{}}
\newlabel{31@xvr}{{}{24}{\element {Parameter}}{subsection.2.3.7}{}}
\newlabel{31@vr}{{}{24}{\element {Parameter}}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Parameter class}}{24}{figure.2.11}}
\newlabel{fig:parameter}{{2.11}{24}{The Parameter class}{figure.2.11}{}}
\newlabel{32@xvr}{{}{24}{\element {Parameter}}{figure.2.11}{}}
\newlabel{32@vr}{{}{24}{\element {Parameter}}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}parameter}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{24}{table.2.6}}
\newlabel{tab:parameter}{{2.6}{24}{\tabcap {parameter}}{table.2.6}{}}
\newlabel{33@xvr}{{}{25}{\element {Parameter}}{table.2.6}{}}
\newlabel{33@vr}{{}{25}{\element {Parameter}}{table.2.6}{}}
\newlabel{lst:parameter}{{2.23}{25}{The definition of a parameter in SED-ML}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}The definition of a parameter in SED-ML}{25}{lstlisting.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}\texttt  {value}}{25}{subsubsection.2.3.7.1}}
\newlabel{sec:value}{{2.3.7.1}{25}{\element {value}}{subsubsection.2.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}ListOf* containers}{25}{subsection.2.3.8}}
\newlabel{listOfElements}{{2.3.8}{25}{ListOf* containers}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}listOfVariables: The variable definition container}{25}{subsubsection.2.3.8.1}}
\newlabel{sec:listOfVariables}{{2.3.8.1}{25}{listOfVariables: The variable definition container}{subsubsection.2.3.8.1}{}}
\newlabel{34@xvr}{{}{25}{listOfVariables: The variable definition container}{subsubsection.2.3.8.1}{}}
\newlabel{34@vr}{{}{25}{listOfVariables: The variable definition container}{subsubsection.2.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The SED-ML listOfVariables container}}{25}{figure.2.12}}
\newlabel{fig:listOfVariables}{{2.12}{25}{The SED-ML listOfVariables container}{figure.2.12}{}}
\newlabel{35@xvr}{{}{25}{listOfVariables: The variable definition container}{figure.2.12}{}}
\newlabel{35@vr}{{}{25}{listOfVariables: The variable definition container}{figure.2.12}{}}
\newlabel{lst:listOfVariables}{{2.24}{25}{SED-ML listOfVariables element}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}SED-ML listOfVariables element}{25}{lstlisting.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}listOfParameters: The parameter definition container}{26}{subsubsection.2.3.8.2}}
\newlabel{sec:listOfParameters}{{2.3.8.2}{26}{listOfParameters: The parameter definition container}{subsubsection.2.3.8.2}{}}
\newlabel{36@xvr}{{}{26}{listOfParameters: The parameter definition container}{subsubsection.2.3.8.2}{}}
\newlabel{36@vr}{{}{26}{listOfParameters: The parameter definition container}{subsubsection.2.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The SED-ML \texttt  {listOfParameters} container}}{26}{figure.2.13}}
\newlabel{fig:listOfParameters}{{2.13}{26}{The SED-ML \code {listOfParameters} container}{figure.2.13}{}}
\newlabel{37@xvr}{{}{26}{listOfParameters: The parameter definition container}{figure.2.13}{}}
\newlabel{37@vr}{{}{26}{listOfParameters: The parameter definition container}{figure.2.13}{}}
\newlabel{lst:listOfParameters}{{2.25}{26}{SED-ML \code {listOfParameters} element}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}SED-ML \texttt  {listOfParameters} element}{26}{lstlisting.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.3}listOfModels: The model description container}{26}{subsubsection.2.3.8.3}}
\newlabel{sec:listOfModels}{{2.3.8.3}{26}{listOfModels: The model description container}{subsubsection.2.3.8.3}{}}
\newlabel{38@xvr}{{}{26}{listOfModels: The model description container}{subsubsection.2.3.8.3}{}}
\newlabel{38@vr}{{}{26}{listOfModels: The model description container}{subsubsection.2.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The SED-ML listOfModels container}}{26}{figure.2.14}}
\newlabel{fig:listOfModels}{{2.14}{26}{The SED-ML listOfModels container}{figure.2.14}{}}
\newlabel{39@xvr}{{}{26}{listOfModels: The model description container}{figure.2.14}{}}
\newlabel{39@vr}{{}{26}{listOfModels: The model description container}{figure.2.14}{}}
\newlabel{lst:listOfModels}{{2.26}{26}{SED-ML listOfModels element}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}SED-ML listOfModels element}{26}{lstlisting.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.4}listOfChanges: The change definition container}{27}{subsubsection.2.3.8.4}}
\newlabel{sec:listOfChanges}{{2.3.8.4}{27}{listOfChanges: The change definition container}{subsubsection.2.3.8.4}{}}
\newlabel{40@xvr}{{}{27}{listOfChanges: The change definition container}{subsubsection.2.3.8.4}{}}
\newlabel{40@vr}{{}{27}{listOfChanges: The change definition container}{subsubsection.2.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The SED-ML listOfChanges container}}{27}{figure.2.15}}
\newlabel{fig:listOfChanges}{{2.15}{27}{The SED-ML listOfChanges container}{figure.2.15}{}}
\newlabel{41@xvr}{{}{27}{listOfChanges: The change definition container}{figure.2.15}{}}
\newlabel{41@vr}{{}{27}{listOfChanges: The change definition container}{figure.2.15}{}}
\newlabel{lst:listOfChanges}{{2.27}{27}{The SED-ML \element {listOfChanges} element, defining a change on a model}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}The SED-ML \texttt  {listOfChanges} element, defining a change on a model}{27}{lstlisting.2.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.5}listOfSimulations: The simulation description container}{27}{subsubsection.2.3.8.5}}
\newlabel{sec:listOfSimulations}{{2.3.8.5}{27}{listOfSimulations: The simulation description container}{subsubsection.2.3.8.5}{}}
\newlabel{42@xvr}{{}{27}{listOfSimulations: The simulation description container}{subsubsection.2.3.8.5}{}}
\newlabel{42@vr}{{}{27}{listOfSimulations: The simulation description container}{subsubsection.2.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The listOfSimulations container}}{27}{figure.2.16}}
\newlabel{fig:sedListOfSimulations}{{2.16}{27}{The listOfSimulations container}{figure.2.16}{}}
\newlabel{43@xvr}{{}{27}{listOfSimulations: The simulation description container}{figure.2.16}{}}
\newlabel{43@vr}{{}{27}{listOfSimulations: The simulation description container}{figure.2.16}{}}
\newlabel{lst:listOfSimulations}{{2.28}{27}{The SED-ML \element {listOfSimulations} element, containing two simulation setups}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}The SED-ML \texttt  {listOfSimulations} element, containing two simulation setups}{27}{lstlisting.2.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.6}listOfAlgorithmParameters: The container for algorithm parameters}{27}{subsubsection.2.3.8.6}}
\newlabel{sec:listOfAlgorithmParameters}{{2.3.8.6}{27}{listOfAlgorithmParameters: The container for algorithm parameters}{subsubsection.2.3.8.6}{}}
\newlabel{44@xvr}{{}{27}{listOfAlgorithmParameters: The container for algorithm parameters}{subsubsection.2.3.8.6}{}}
\newlabel{44@vr}{{}{27}{listOfAlgorithmParameters: The container for algorithm parameters}{subsubsection.2.3.8.6}{}}
\newlabel{lst:listOfAlgorithmParameters}{{2.29}{28}{SED-ML listOfAlgorithmParameters element}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}SED-ML listOfAlgorithmParameters element}{28}{lstlisting.2.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.7}listOfTasks: The task specification container}{28}{subsubsection.2.3.8.7}}
\newlabel{sec:listOfTasks}{{2.3.8.7}{28}{listOfTasks: The task specification container}{subsubsection.2.3.8.7}{}}
\newlabel{45@xvr}{{}{28}{listOfTasks: The task specification container}{subsubsection.2.3.8.7}{}}
\newlabel{45@vr}{{}{28}{listOfTasks: The task specification container}{subsubsection.2.3.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The SED-ML listOfTasks container}}{28}{figure.2.17}}
\newlabel{fig:listOfTasks}{{2.17}{28}{The SED-ML listOfTasks container}{figure.2.17}{}}
\newlabel{46@xvr}{{}{28}{listOfTasks: The task specification container}{figure.2.17}{}}
\newlabel{46@vr}{{}{28}{listOfTasks: The task specification container}{figure.2.17}{}}
\newlabel{lst:listOfTasks}{{2.30}{28}{The SED-ML \code {listOfTasks} element, defining one task}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}The SED-ML \texttt  {listOfTasks} element, defining one task}{28}{lstlisting.2.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.8}listOfDataGenerators: The post-processing container}{28}{subsubsection.2.3.8.8}}
\newlabel{sec:listOfDataGenerators}{{2.3.8.8}{28}{listOfDataGenerators: The post-processing container}{subsubsection.2.3.8.8}{}}
\newlabel{47@xvr}{{}{28}{listOfDataGenerators: The post-processing container}{subsubsection.2.3.8.8}{}}
\newlabel{47@vr}{{}{28}{listOfDataGenerators: The post-processing container}{subsubsection.2.3.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The SED-ML listOfDataGenerators container}}{28}{figure.2.18}}
\newlabel{fig:listOfDataGenerators}{{2.18}{28}{The SED-ML listOfDataGenerators container}{figure.2.18}{}}
\newlabel{48@xvr}{{}{28}{listOfDataGenerators: The post-processing container}{figure.2.18}{}}
\newlabel{48@vr}{{}{28}{listOfDataGenerators: The post-processing container}{figure.2.18}{}}
\newlabel{lst:listOfDataGenerators}{{2.31}{28}{The \code {listOfDataGenerators} element, defining two data generators \emph {time} and \emph {LaCI repressor}}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}The \texttt  {listOfDataGenerators} element, defining two data generators \emph  {time} and \emph  {LaCI repressor}}{28}{lstlisting.2.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.9}listOfOutputs: The output specification container}{29}{subsubsection.2.3.8.9}}
\newlabel{sec:listOfOutputs}{{2.3.8.9}{29}{listOfOutputs: The output specification container}{subsubsection.2.3.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The SED-ML listOfOutputs container}}{29}{figure.2.19}}
\newlabel{fig:listOfOutputs}{{2.19}{29}{The SED-ML listOfOutputs container}{figure.2.19}{}}
\newlabel{49@xvr}{{}{29}{listOfOutputs: The output specification container}{figure.2.19}{}}
\newlabel{49@vr}{{}{29}{listOfOutputs: The output specification container}{figure.2.19}{}}
\newlabel{lst:listOfOutputs}{{2.32}{29}{The \code {listOfOutput} element}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}The \texttt  {listOfOutput} element}{29}{lstlisting.2.32}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SED-ML Components}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {DataDescription}}{30}{subsection.2.4.1}}
\newlabel{class:dataDescription}{{2.4.1}{30}{\element {DataDescription}}{subsection.2.4.1}{}}
\newlabel{50@xvr}{{}{30}{\element {DataDescription}}{subsection.2.4.1}{}}
\newlabel{50@vr}{{}{30}{\element {DataDescription}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The SED-ML DataDescription class}}{30}{figure.2.20}}
\newlabel{fig:sedDataDescription}{{2.20}{30}{The SED-ML DataDescription class}{figure.2.20}{}}
\newlabel{51@xvr}{{}{30}{\element {DataDescription}}{figure.2.20}{}}
\newlabel{51@vr}{{}{30}{\element {DataDescription}}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataDescription}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{30}{table.2.7}}
\newlabel{tab:dataDescription}{{2.7}{30}{\tabcap {dataDescription}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}The \texttt  {id} and \texttt  {name} attributes}{30}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The \texttt  {source} attribute}{30}{subsubsection.2.4.1.2}}
\newlabel{sec:sedsource}{{2.4.1.2}{30}{The \token {source} attribute}{subsubsection.2.4.1.2}{}}
\newlabel{52@xvr}{{}{31}{}{section*.4}{}}
\newlabel{52@vr}{{}{31}{}{section*.4}{}}
\newlabel{lst:dataDescription}{{2.33}{31}{SED-ML \code {dataDescription} element}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}SED-ML \texttt  {dataDescription} element}{31}{lstlisting.2.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}\texttt  {dimensionDescription}}{31}{subsubsection.2.4.1.3}}
\newlabel{class:dimensionDescription}{{2.4.1.3}{31}{\element {dimensionDescription}}{subsubsection.2.4.1.3}{}}
\newlabel{lst:dataDescription}{{2.34}{31}{SED-ML \code {dimensionDescription} element}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}SED-ML \texttt  {dimensionDescription} element}{31}{lstlisting.2.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}\texttt  {listOfDataSources}}{31}{subsubsection.2.4.1.4}}
\newlabel{class:listOfDataSources}{{2.4.1.4}{31}{\element {listOfDataSources}}{subsubsection.2.4.1.4}{}}
\@input{sources/dataSourceClass.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {Model}}{35}{subsection.2.4.4}}
\newlabel{class:model}{{2.4.4}{35}{\element {Model}}{subsection.2.4.4}{}}
\newlabel{56@xvr}{{}{35}{\element {Model}}{subsection.2.4.4}{}}
\newlabel{56@vr}{{}{35}{\element {Model}}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The SED-ML Model class}}{35}{figure.2.23}}
\newlabel{fig:sedModel}{{2.23}{35}{The SED-ML Model class}{figure.2.23}{}}
\newlabel{57@xvr}{{}{35}{\element {Model}}{figure.2.23}{}}
\newlabel{57@vr}{{}{35}{\element {Model}}{figure.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}model}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{35}{table.2.10}}
\newlabel{tab:model}{{2.10}{35}{\tabcap {model}}{table.2.10}{}}
\newlabel{58@xvr}{{}{35}{\element {Model}}{table.2.10}{}}
\newlabel{58@vr}{{}{35}{\element {Model}}{table.2.10}{}}
\newlabel{lst:model}{{2.35}{35}{SED-ML \code {model} element}{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}SED-ML \texttt  {model} element}{35}{lstlisting.2.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}\texttt  {language}}{36}{subsubsection.2.4.4.1}}
\newlabel{sec:language}{{2.4.4.1}{36}{\element {language}}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}\texttt  {source}}{36}{subsubsection.2.4.4.2}}
\newlabel{sec:source}{{2.4.4.2}{36}{\element {source}}{subsubsection.2.4.4.2}{}}
\newlabel{lst:sourceA}{{2.36}{36}{The SED-ML \code {source} element, using the URI scheme}{lstlisting.2.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}The SED-ML \texttt  {source} element, using the URI scheme}{36}{lstlisting.2.36}}
\newlabel{lst:sourceB}{{2.37}{37}{The SED-ML \code {source} element, using a URL}{lstlisting.2.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}The SED-ML \texttt  {source} element, using a URL}{37}{lstlisting.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Change}{37}{subsection.2.4.5}}
\newlabel{class:change}{{2.4.5}{37}{Change}{subsection.2.4.5}{}}
\newlabel{59@xvr}{{}{37}{Change}{subsection.2.4.5}{}}
\newlabel{59@vr}{{}{37}{Change}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The SED-ML Change class}}{38}{figure.2.24}}
\newlabel{fig:sedChange}{{2.24}{38}{The SED-ML Change class}{figure.2.24}{}}
\newlabel{60@xvr}{{}{38}{Change}{figure.2.24}{}}
\newlabel{60@vr}{{}{38}{Change}{figure.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}change}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{38}{table.2.11}}
\newlabel{tab:change}{{2.11}{38}{\tabcap {change}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}\texttt  {NewXML}}{39}{subsubsection.2.4.5.1}}
\newlabel{sec:newXml}{{2.4.5.1}{39}{\element {NewXML}}{subsubsection.2.4.5.1}{}}
\newlabel{61@xvr}{{}{39}{\element {NewXML}}{subsubsection.2.4.5.1}{}}
\newlabel{61@vr}{{}{39}{\element {NewXML}}{subsubsection.2.4.5.1}{}}
\newlabel{62@xvr}{{}{39}{\element {NewXML}}{subsubsection.2.4.5.1}{}}
\newlabel{62@vr}{{}{39}{\element {NewXML}}{subsubsection.2.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}newXML}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{39}{table.2.12}}
\newlabel{tab:newXML}{{2.12}{39}{\tabcap {newXML}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}\texttt  {AddXML}}{39}{subsubsection.2.4.5.2}}
\newlabel{class:addXml}{{2.4.5.2}{39}{\element {AddXML}}{subsubsection.2.4.5.2}{}}
\newlabel{63@xvr}{{}{39}{\element {AddXML}}{subsubsection.2.4.5.2}{}}
\newlabel{63@vr}{{}{39}{\element {AddXML}}{subsubsection.2.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The SED-ML \texttt  {AddXML} class}}{39}{figure.2.25}}
\newlabel{fig:addXMLClass}{{2.25}{39}{The SED-ML \code {AddXML} class}{figure.2.25}{}}
\newlabel{64@xvr}{{}{39}{\element {AddXML}}{figure.2.25}{}}
\newlabel{64@vr}{{}{39}{\element {AddXML}}{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}addXML}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{39}{table.2.13}}
\newlabel{tab:addXml}{{2.13}{39}{\tabcap {addXML}}{table.2.13}{}}
\newlabel{lst:addXML}{{2.38}{40}{The \code {addXML} element with its \code {newXML} sub-element}{lstlisting.2.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}The \texttt  {addXML} element with its \texttt  {newXML} sub-element}{40}{lstlisting.2.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}\texttt  {ChangeXML}}{40}{subsubsection.2.4.5.3}}
\newlabel{class:changeXml}{{2.4.5.3}{40}{\element {ChangeXML}}{subsubsection.2.4.5.3}{}}
\newlabel{65@xvr}{{}{40}{\element {ChangeXML}}{subsubsection.2.4.5.3}{}}
\newlabel{65@vr}{{}{40}{\element {ChangeXML}}{subsubsection.2.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The \texttt  {ChangeXML} class}}{40}{figure.2.26}}
\newlabel{fig:changeXml}{{2.26}{40}{The \code {ChangeXML} class}{figure.2.26}{}}
\newlabel{66@xvr}{{}{40}{\element {ChangeXML}}{figure.2.26}{}}
\newlabel{66@vr}{{}{40}{\element {ChangeXML}}{figure.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}changeXML}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{40}{table.2.14}}
\newlabel{tab:changeXml}{{2.14}{40}{\tabcap {changeXML}}{table.2.14}{}}
\newlabel{lst:changeXML}{{2.39}{41}{The \code {changeXML} element}{lstlisting.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.39}The \texttt  {changeXML} element}{41}{lstlisting.2.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}\texttt  {RemoveXML}}{41}{subsubsection.2.4.5.4}}
\newlabel{class:removeXml}{{2.4.5.4}{41}{\element {RemoveXML}}{subsubsection.2.4.5.4}{}}
\newlabel{67@xvr}{{}{41}{\element {RemoveXML}}{subsubsection.2.4.5.4}{}}
\newlabel{67@vr}{{}{41}{\element {RemoveXML}}{subsubsection.2.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The \texttt  {RemoveXML} class}}{41}{figure.2.27}}
\newlabel{fig:removeXml}{{2.27}{41}{The \code {RemoveXML} class}{figure.2.27}{}}
\newlabel{68@xvr}{{}{41}{\element {RemoveXML}}{figure.2.27}{}}
\newlabel{68@vr}{{}{41}{\element {RemoveXML}}{figure.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}removeXML}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{41}{table.2.15}}
\newlabel{tab:removeXml}{{2.15}{41}{\tabcap {removeXML}}{table.2.15}{}}
\newlabel{lst:removeXML}{{2.40}{41}{The \code {removeXML} element}{lstlisting.2.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.40}The \texttt  {removeXML} element}{41}{lstlisting.2.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.5}\texttt  {ChangeAttribute}}{42}{subsubsection.2.4.5.5}}
\newlabel{class:changeAttribute}{{2.4.5.5}{42}{\element {ChangeAttribute}}{subsubsection.2.4.5.5}{}}
\newlabel{69@xvr}{{}{42}{\element {ChangeAttribute}}{subsubsection.2.4.5.5}{}}
\newlabel{69@vr}{{}{42}{\element {ChangeAttribute}}{subsubsection.2.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The \texttt  {ChangeAttribute} class}}{42}{figure.2.28}}
\newlabel{fig:changeAttribute}{{2.28}{42}{The \code {ChangeAttribute} class}{figure.2.28}{}}
\newlabel{70@xvr}{{}{42}{\element {ChangeAttribute}}{figure.2.28}{}}
\newlabel{70@vr}{{}{42}{\element {ChangeAttribute}}{figure.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}ChangeAttribute}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{42}{table.2.16}}
\newlabel{tab:changeAttribute}{{2.16}{42}{\tabcap {ChangeAttribute}}{table.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.5.1}\texttt  {newValue}}{42}{paragraph.2.4.5.5.1}}
\newlabel{sec:newValue}{{2.4.5.5.1}{42}{\element {newValue}}{paragraph.2.4.5.5.1}{}}
\newlabel{lst:changeAttribute}{{2.41}{42}{The \code {changeAttribute} element and its \code {newValue} attribute}{lstlisting.2.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.41}The \texttt  {changeAttribute} element and its \texttt  {newValue} attribute}{42}{lstlisting.2.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.6}\texttt  {ComputeChange}}{43}{subsubsection.2.4.5.6}}
\newlabel{class:computeChange}{{2.4.5.6}{43}{\element {ComputeChange}}{subsubsection.2.4.5.6}{}}
\newlabel{71@xvr}{{}{43}{\element {ComputeChange}}{subsubsection.2.4.5.6}{}}
\newlabel{71@vr}{{}{43}{\element {ComputeChange}}{subsubsection.2.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The \texttt  {ComputeChange} class}}{43}{figure.2.29}}
\newlabel{fig:computeChange}{{2.29}{43}{The \code {ComputeChange} class}{figure.2.29}{}}
\newlabel{72@xvr}{{}{43}{\element {ComputeChange}}{figure.2.29}{}}
\newlabel{72@vr}{{}{43}{\element {ComputeChange}}{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.6.1}\texttt  {Math}}{43}{paragraph.2.4.5.6.1}}
\newlabel{sec:math}{{2.4.5.6.1}{43}{\element {Math}}{paragraph.2.4.5.6.1}{}}
\newlabel{73@xvr}{{}{43}{\element {Math}}{paragraph.2.4.5.6.1}{}}
\newlabel{73@vr}{{}{43}{\element {Math}}{paragraph.2.4.5.6.1}{}}
\newlabel{lst:computeChange}{{2.42}{43}{The computeChange element}{lstlisting.2.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.42}The computeChange element}{43}{lstlisting.2.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}computeChange}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{44}{table.2.17}}
\newlabel{tab:computeChange}{{2.17}{44}{\tabcap {computeChange}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\texttt  {Simulation}}{44}{subsection.2.4.6}}
\newlabel{class:simulation}{{2.4.6}{44}{\element {Simulation}}{subsection.2.4.6}{}}
\newlabel{74@xvr}{{}{44}{\element {Simulation}}{subsection.2.4.6}{}}
\newlabel{74@vr}{{}{44}{\element {Simulation}}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The SED-ML Simulation class}}{45}{figure.2.30}}
\newlabel{fig:sedSimulation}{{2.30}{45}{The SED-ML Simulation class}{figure.2.30}{}}
\newlabel{75@xvr}{{}{45}{\element {Simulation}}{figure.2.30}{}}
\newlabel{75@vr}{{}{45}{\element {Simulation}}{figure.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}simulation}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{45}{table.2.18}}
\newlabel{tab:simulation}{{2.18}{45}{\tabcap {simulation}}{table.2.18}{}}
\newlabel{76@xvr}{{}{45}{\element {Simulation}}{table.2.18}{}}
\newlabel{76@vr}{{}{45}{\element {Simulation}}{table.2.18}{}}
\newlabel{lst:simulation}{{2.43}{45}{The SED-ML \code {listOfSimulations} element, defining two different simulations}{lstlisting.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.43}The SED-ML \texttt  {listOfSimulations} element, defining two different simulations}{45}{lstlisting.2.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}\texttt  {Algorithm}}{45}{subsubsection.2.4.6.1}}
\newlabel{class:algorithm}{{2.4.6.1}{45}{\element {Algorithm}}{subsubsection.2.4.6.1}{}}
\newlabel{77@xvr}{{}{45}{\element {Algorithm}}{subsubsection.2.4.6.1}{}}
\newlabel{77@vr}{{}{45}{\element {Algorithm}}{subsubsection.2.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The \texttt  {Algorithm} class}}{46}{figure.2.31}}
\newlabel{fig:algorithm}{{2.31}{46}{The \code {Algorithm} class}{figure.2.31}{}}
\newlabel{78@xvr}{{}{46}{\element {Algorithm}}{figure.2.31}{}}
\newlabel{78@vr}{{}{46}{\element {Algorithm}}{figure.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}algorithm}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{46}{table.2.19}}
\newlabel{tab:algorithm}{{2.19}{46}{\tabcap {algorithm}}{table.2.19}{}}
\newlabel{lst:algorithm}{{2.44}{46}{The SED-ML \code {algorithm} element for two different time course simulations, defining two different algorithms. KISAO:0000030 refers to the \emph {Euler forward method} ; KISAO:0000021 refers to the \emph {StochSim nearest neighbor algorithm}}{lstlisting.2.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.44}The SED-ML \texttt  {algorithm} element for two different time course simulations, defining two different algorithms. KISAO:0000030 refers to the \emph  {Euler forward method} ; KISAO:0000021 refers to the \emph  {StochSim nearest neighbor algorithm}.}{46}{lstlisting.2.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}\texttt  {AlgorithmParameter}}{46}{subsubsection.2.4.6.2}}
\newlabel{class:algorithmParameter}{{2.4.6.2}{46}{\element {AlgorithmParameter}}{subsubsection.2.4.6.2}{}}
\newlabel{lst:algorithmParameter}{{2.45}{46}{The SED-ML \code {algorithmParameter} element setting the parameter value for the simulation algorithm. KISAO:0000032 refers to the \emph {explicit fourth-order Runge-Kutta method}; KISAO:00000211 refers to the \emph {absolute tolerance}}{lstlisting.2.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.45}The SED-ML \texttt  {algorithmParameter} element setting the parameter value for the simulation algorithm. KISAO:0000032 refers to the \emph  {explicit fourth-order Runge-Kutta method}; KISAO:00000211 refers to the \emph  {absolute tolerance}.}{46}{lstlisting.2.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}\texttt  {UniformTimeCourse}}{47}{subsubsection.2.4.6.3}}
\newlabel{class:uniformTimeCourse}{{2.4.6.3}{47}{\element {UniformTimeCourse}}{subsubsection.2.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The \texttt  {UniformTimeCourse} class}}{47}{figure.2.32}}
\newlabel{fig:timecourseSimulation}{{2.32}{47}{The \code {UniformTimeCourse} class}{figure.2.32}{}}
\newlabel{79@xvr}{{}{47}{\element {UniformTimeCourse}}{figure.2.32}{}}
\newlabel{79@vr}{{}{47}{\element {UniformTimeCourse}}{figure.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}uniformTimeCourse}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{47}{table.2.20}}
\newlabel{tab:uniformTimeCourse}{{2.20}{47}{\tabcap {uniformTimeCourse}}{table.2.20}{}}
\newlabel{80@xvr}{{}{47}{\element {UniformTimeCourse}}{table.2.20}{}}
\newlabel{80@vr}{{}{47}{\element {UniformTimeCourse}}{table.2.20}{}}
\newlabel{lst:timecourse}{{2.46}{47}{The SED-ML \code {uniformTimeCourse} element, defining a uniform time course simulation over 2500 time units with 1000 simulation points}{lstlisting.2.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.46}The SED-ML \texttt  {uniformTimeCourse} element, defining a uniform time course simulation over 2500 time units with 1000 simulation points.}{47}{lstlisting.2.46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3.1}\texttt  {initialTime}}{47}{paragraph.2.4.6.3.1}}
\newlabel{sec:initialTime}{{2.4.6.3.1}{47}{\element {initialTime}}{paragraph.2.4.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3.2}\texttt  {outputStartTime}}{47}{paragraph.2.4.6.3.2}}
\newlabel{sec:outputStartTime}{{2.4.6.3.2}{47}{\element {outputStartTime}}{paragraph.2.4.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3.3}\texttt  {outputEndTime}}{48}{paragraph.2.4.6.3.3}}
\newlabel{sec:outputEndTime}{{2.4.6.3.3}{48}{\element {outputEndTime}}{paragraph.2.4.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3.4}\texttt  {numberOfPoints}}{48}{paragraph.2.4.6.3.4}}
\newlabel{sec:numberOfPoints}{{2.4.6.3.4}{48}{\element {numberOfPoints}}{paragraph.2.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}\texttt  {OneStep}}{48}{subsubsection.2.4.6.4}}
\newlabel{class:oneStep}{{2.4.6.4}{48}{\element {OneStep}}{subsubsection.2.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The \texttt  {OneStep} class}}{48}{figure.2.33}}
\newlabel{fig:oneStepSimulation}{{2.33}{48}{The \code {OneStep} class}{figure.2.33}{}}
\newlabel{81@xvr}{{}{48}{\element {OneStep}}{figure.2.33}{}}
\newlabel{81@vr}{{}{48}{\element {OneStep}}{figure.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}oneStep}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{48}{table.2.21}}
\newlabel{tab:oneStep}{{2.21}{48}{\tabcap {oneStep}}{table.2.21}{}}
\newlabel{82@xvr}{{}{49}{\element {OneStep}}{table.2.21}{}}
\newlabel{82@vr}{{}{49}{\element {OneStep}}{table.2.21}{}}
\newlabel{lst:oneStep}{{2.47}{49}{The SED-ML \code {oneStep} element, specifying to apply the simulation algorithm for another output step of size 0.1}{lstlisting.2.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.47}The SED-ML \texttt  {oneStep} element, specifying to apply the simulation algorithm for another output step of size 0.1.}{49}{lstlisting.2.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.4.1}\texttt  {step}}{49}{paragraph.2.4.6.4.1}}
\newlabel{sec:step}{{2.4.6.4.1}{49}{\element {step}}{paragraph.2.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}\texttt  {SteadyState}}{49}{subsubsection.2.4.6.5}}
\newlabel{class:steadyState}{{2.4.6.5}{49}{\element {SteadyState}}{subsubsection.2.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The \texttt  {SteadyState} class}}{49}{figure.2.34}}
\newlabel{fig:steadyStateSimulation}{{2.34}{49}{The \code {SteadyState} class}{figure.2.34}{}}
\newlabel{83@xvr}{{}{49}{\element {SteadyState}}{figure.2.34}{}}
\newlabel{83@vr}{{}{49}{\element {SteadyState}}{figure.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}steadyState}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{49}{table.2.22}}
\newlabel{tab:steadyState}{{2.22}{49}{\tabcap {steadyState}}{table.2.22}{}}
\newlabel{84@xvr}{{}{49}{\element {SteadyState}}{table.2.22}{}}
\newlabel{84@vr}{{}{49}{\element {SteadyState}}{table.2.22}{}}
\newlabel{lst:steadyState}{{2.48}{49}{The SED-ML \code {steadyState} element, defining a steady state simulation with id \code {steady}}{lstlisting.2.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.48}The SED-ML \texttt  {steadyState} element, defining a steady state simulation with id \texttt  {steady}.}{49}{lstlisting.2.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\texttt  {Abstract Task}}{50}{subsection.2.4.7}}
\newlabel{class:abstractTask}{{2.4.7}{50}{\element {Abstract Task}}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The SED-ML Abstract Task class}}{50}{figure.2.35}}
\newlabel{fig:abstractTask}{{2.35}{50}{The SED-ML Abstract Task class}{figure.2.35}{}}
\newlabel{85@xvr}{{}{50}{\element {Abstract Task}}{figure.2.35}{}}
\newlabel{85@vr}{{}{50}{\element {Abstract Task}}{figure.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}abstractTask}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{50}{table.2.23}}
\newlabel{tab:abstractTask}{{2.23}{50}{\tabcap {abstractTask}}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\texttt  {Task}}{50}{subsection.2.4.8}}
\newlabel{class:task}{{2.4.8}{50}{\element {Task}}{subsection.2.4.8}{}}
\newlabel{86@xvr}{{}{50}{\element {Task}}{subsection.2.4.8}{}}
\newlabel{86@vr}{{}{50}{\element {Task}}{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The SED-ML Task class}}{51}{figure.2.36}}
\newlabel{fig:sedTask}{{2.36}{51}{The SED-ML Task class}{figure.2.36}{}}
\newlabel{87@xvr}{{}{51}{\element {Task}}{figure.2.36}{}}
\newlabel{87@vr}{{}{51}{\element {Task}}{figure.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}task}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{51}{table.2.24}}
\newlabel{tab:task}{{2.24}{51}{\tabcap {task}}{table.2.24}{}}
\newlabel{88@xvr}{{}{51}{\element {Task}}{table.2.24}{}}
\newlabel{88@vr}{{}{51}{\element {Task}}{table.2.24}{}}
\newlabel{lst:task}{{2.49}{51}{The \code {task} element}{lstlisting.2.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.49}The \texttt  {task} element}{51}{lstlisting.2.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\texttt  {Repeated Task}}{51}{subsection.2.4.9}}
\newlabel{class:repeatedTask}{{2.4.9}{51}{\element {Repeated Task}}{subsection.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The SED-ML RepeatedTask class}}{52}{figure.2.37}}
\newlabel{fig:sedRptTask}{{2.37}{52}{The SED-ML RepeatedTask class}{figure.2.37}{}}
\newlabel{89@xvr}{{}{52}{\element {Repeated Task}}{figure.2.37}{}}
\newlabel{89@vr}{{}{52}{\element {Repeated Task}}{figure.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}repeatedTask}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{52}{table.2.25}}
\newlabel{tab:repeatedTask}{{2.25}{52}{\tabcap {repeatedTask}}{table.2.25}{}}
\newlabel{90@xvr}{{}{52}{\element {Repeated Task}}{table.2.25}{}}
\newlabel{90@vr}{{}{52}{\element {Repeated Task}}{table.2.25}{}}
\newlabel{lst:repeatedTask}{{2.50}{52}{The \code {repeatedTask} element}{lstlisting.2.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.50}The \texttt  {repeatedTask} element}{52}{lstlisting.2.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.1}The \texttt  {range} attribute}{53}{subsubsection.2.4.9.1}}
\newlabel{sec:rangeAttribute}{{2.4.9.1}{53}{The \element {range} attribute}{subsubsection.2.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.2}The \texttt  {resetModel} attribute}{53}{subsubsection.2.4.9.2}}
\newlabel{sec:resetModel}{{2.4.9.2}{53}{The \element {resetModel} attribute}{subsubsection.2.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.3}The \texttt  {listOfRanges}}{53}{subsubsection.2.4.9.3}}
\newlabel{sec:ranges}{{2.4.9.3}{53}{The \element {listOfRanges}}{subsubsection.2.4.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.3.1}\texttt  {Range}}{53}{paragraph.2.4.9.3.1}}
\newlabel{class:range}{{2.4.9.3.1}{53}{\element {Range}}{paragraph.2.4.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.3.2}\texttt  {UniformRange}}{54}{paragraph.2.4.9.3.2}}
\newlabel{class:uniformRange}{{2.4.9.3.2}{54}{\element {UniformRange}}{paragraph.2.4.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The SED-ML UniformRange class}}{54}{figure.2.38}}
\newlabel{fig:sedUniformRange}{{2.38}{54}{The SED-ML UniformRange class}{figure.2.38}{}}
\newlabel{lst:uniformRange}{{2.51}{54}{The \code {UniformRange} element}{lstlisting.2.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.51}The \texttt  {UniformRange} element}{54}{lstlisting.2.51}}
\newlabel{lst:uniformRangeLog}{{2.52}{54}{The \code {UniformRange} element with a logarithmic range}{lstlisting.2.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.52}The \texttt  {UniformRange} element with a logarithmic range.}{54}{lstlisting.2.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.3.3}\texttt  {VectorRange}}{54}{paragraph.2.4.9.3.3}}
\newlabel{class:vectorRange}{{2.4.9.3.3}{54}{\element {VectorRange}}{paragraph.2.4.9.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces The SED-ML VectorRangeClass class}}{54}{figure.2.39}}
\newlabel{fig:sedVectorRangeClass}{{2.39}{54}{The SED-ML VectorRangeClass class}{figure.2.39}{}}
\newlabel{lst:vectorRange}{{2.53}{55}{The \code {VectorRange} element}{lstlisting.2.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.53}The \texttt  {VectorRange} element}{55}{lstlisting.2.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.3.4}\texttt  {FunctionalRange}}{55}{paragraph.2.4.9.3.4}}
\newlabel{class:functionalRange}{{2.4.9.3.4}{55}{\element {FunctionalRange}}{paragraph.2.4.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The SED-ML FunctionalRange class}}{55}{figure.2.40}}
\newlabel{fig:sedFunctionalRangeClass}{{2.40}{55}{The SED-ML FunctionalRange class}{figure.2.40}{}}
\newlabel{lst:functionalRange}{{2.54}{55}{An example of a \code {functionalRange} where a parameter \code {w} of model \code {model2} is multiplied by \code {index} each time it is called}{lstlisting.2.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.54}An example of a \texttt  {functionalRange} where a parameter \texttt  {w} of model \texttt  {model2} is multiplied by \texttt  {index} each time it is called.}{55}{lstlisting.2.54}}
\newlabel{lst:functionalRange2}{{2.55}{56}{A \code {functionalRange} element that returns \code {8} if \code {index} is smaller than \code {1}, \code {0.1} if \code {index} is between \code {4} and \code {6}, and \code {8} otherwise}{lstlisting.2.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.55}A \texttt  {functionalRange} element that returns \texttt  {8} if \texttt  {index} is smaller than \texttt  {1}, \texttt  {0.1} if \texttt  {index} is between \texttt  {4} and \texttt  {6}, and \texttt  {8} otherwise.}{56}{lstlisting.2.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.4}The \texttt  {listOfChanges}}{56}{subsubsection.2.4.9.4}}
\newlabel{sec:changes}{{2.4.9.4}{56}{The \element {listOfChanges}}{subsubsection.2.4.9.4}{}}
\newlabel{class:setValue}{{2.4.9.4}{56}{The \element {listOfChanges}}{subsubsection.2.4.9.4}{}}
\newlabel{lst:setValue}{{2.56}{56}{A \code {setValue} element setting \code {w} to the values of the range with id \code {current}}{lstlisting.2.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.56}A \texttt  {setValue} element setting \texttt  {w} to the values of the range with id \texttt  {current}.}{56}{lstlisting.2.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.5}The \texttt  {listOfSubTasks}}{56}{subsubsection.2.4.9.5}}
\newlabel{class:subTask}{{2.4.9.5}{56}{The \element {listOfSubTasks}}{subsubsection.2.4.9.5}{}}
\newlabel{lst:subTask}{{2.57}{57}{The \code {subTask} element. In this example the task \code {task2} has to be carried out before \code {task1}}{lstlisting.2.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.57}The \texttt  {subTask} element. In this example the task \texttt  {task2} has to be carried out before \texttt  {task1}.}{57}{lstlisting.2.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\texttt  {DataGenerator}}{57}{subsection.2.4.10}}
\newlabel{class:dataGenerator}{{2.4.10}{57}{\element {DataGenerator}}{subsection.2.4.10}{}}
\newlabel{91@xvr}{{}{57}{\element {DataGenerator}}{subsection.2.4.10}{}}
\newlabel{91@vr}{{}{57}{\element {DataGenerator}}{subsection.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The SED-ML DataGenerator class}}{57}{figure.2.41}}
\newlabel{fig:sedDG}{{2.41}{57}{The SED-ML DataGenerator class}{figure.2.41}{}}
\newlabel{92@xvr}{{}{57}{\element {DataGenerator}}{figure.2.41}{}}
\newlabel{92@vr}{{}{57}{\element {DataGenerator}}{figure.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataGenerator}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{57}{table.2.26}}
\newlabel{tab:dataGenerator}{{2.26}{57}{\tabcap {dataGenerator}}{table.2.26}{}}
\newlabel{93@xvr}{{}{57}{\element {DataGenerator}}{table.2.26}{}}
\newlabel{93@vr}{{}{57}{\element {DataGenerator}}{table.2.26}{}}
\newlabel{lst:dataGenerator}{{2.58}{57}{Definition of two \code {dataGenerator} elements, \emph {time} and \emph {LaCI repressor}}{lstlisting.2.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.58}Definition of two \texttt  {dataGenerator} elements, \emph  {time} and \emph  {LaCI repressor}}{57}{lstlisting.2.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\texttt  {Output}}{58}{subsection.2.4.11}}
\newlabel{class:output}{{2.4.11}{58}{\element {Output}}{subsection.2.4.11}{}}
\newlabel{94@xvr}{{}{58}{\element {Output}}{subsection.2.4.11}{}}
\newlabel{94@vr}{{}{58}{\element {Output}}{subsection.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces The SED-ML Output class}}{58}{figure.2.42}}
\newlabel{fig:sedOutput}{{2.42}{58}{The SED-ML Output class}{figure.2.42}{}}
\newlabel{95@xvr}{{}{58}{\element {Output}}{figure.2.42}{}}
\newlabel{95@vr}{{}{58}{\element {Output}}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.1}\texttt  {Plot2D}}{58}{subsubsection.2.4.11.1}}
\newlabel{class:plot2D}{{2.4.11.1}{58}{\element {Plot2D}}{subsubsection.2.4.11.1}{}}
\newlabel{96@xvr}{{}{58}{\element {Plot2D}}{subsubsection.2.4.11.1}{}}
\newlabel{96@vr}{{}{58}{\element {Plot2D}}{subsubsection.2.4.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}output}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{59}{table.2.27}}
\newlabel{tab:output}{{2.27}{59}{\tabcap {output}}{table.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces The SED-ML Plot2D class}}{59}{figure.2.43}}
\newlabel{fig:plot2D}{{2.43}{59}{The SED-ML Plot2D class}{figure.2.43}{}}
\newlabel{97@xvr}{{}{59}{\element {Plot2D}}{figure.2.43}{}}
\newlabel{97@vr}{{}{59}{\element {Plot2D}}{figure.2.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}plot2D}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{59}{table.2.28}}
\newlabel{tab:plot2D}{{2.28}{59}{\tabcap {plot2D}}{table.2.28}{}}
\newlabel{98@xvr}{{}{59}{\element {Plot2D}}{table.2.28}{}}
\newlabel{98@vr}{{}{59}{\element {Plot2D}}{table.2.28}{}}
\newlabel{lst:listOfCurves}{{2.59}{59}{The \code {plot2D} element with the nested \code {listOfCurves} element}{lstlisting.2.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.59}The \texttt  {plot2D} element with the nested \texttt  {listOfCurves} element}{59}{lstlisting.2.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.2}\texttt  {Plot3D}}{60}{subsubsection.2.4.11.2}}
\newlabel{class:plot3D}{{2.4.11.2}{60}{\element {Plot3D}}{subsubsection.2.4.11.2}{}}
\newlabel{99@xvr}{{}{60}{\element {Plot3D}}{subsubsection.2.4.11.2}{}}
\newlabel{99@vr}{{}{60}{\element {Plot3D}}{subsubsection.2.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces The SED-ML Plot3D class}}{60}{figure.2.44}}
\newlabel{fig:plot3D}{{2.44}{60}{The SED-ML Plot3D class}{figure.2.44}{}}
\newlabel{100@xvr}{{}{60}{\element {Plot3D}}{figure.2.44}{}}
\newlabel{100@vr}{{}{60}{\element {Plot3D}}{figure.2.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}plot3D}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{60}{table.2.29}}
\newlabel{tab:plot3D}{{2.29}{60}{\tabcap {plot3D}}{table.2.29}{}}
\newlabel{101@xvr}{{}{60}{\element {Plot3D}}{table.2.29}{}}
\newlabel{101@vr}{{}{60}{\element {Plot3D}}{table.2.29}{}}
\newlabel{lst:plot3D}{{2.60}{60}{The \code {plot3D} element with the nested \code {listOfSurfaces} element}{lstlisting.2.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.60}The \texttt  {plot3D} element with the nested \texttt  {listOfSurfaces} element}{60}{lstlisting.2.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.3}Report}{60}{subsubsection.2.4.11.3}}
\newlabel{class:report}{{2.4.11.3}{60}{Report}{subsubsection.2.4.11.3}{}}
\newlabel{102@xvr}{{}{60}{Report}{subsubsection.2.4.11.3}{}}
\newlabel{102@vr}{{}{60}{Report}{subsubsection.2.4.11.3}{}}
\citation{DSM10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces The SED-ML Report class}}{61}{figure.2.45}}
\newlabel{fig:report}{{2.45}{61}{The SED-ML Report class}{figure.2.45}{}}
\newlabel{103@xvr}{{}{61}{Report}{figure.2.45}{}}
\newlabel{103@vr}{{}{61}{Report}{figure.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}report}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{61}{table.2.30}}
\newlabel{tab:report}{{2.30}{61}{\tabcap {report}}{table.2.30}{}}
\newlabel{104@xvr}{{}{61}{Report}{table.2.30}{}}
\newlabel{104@vr}{{}{61}{Report}{table.2.30}{}}
\newlabel{lst:listOfDataSets}{{2.61}{61}{The \code {report} element with the nested \code {listOfDataSets} element}{lstlisting.2.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.61}The \texttt  {report} element with the nested \texttt  {listOfDataSets} element}{61}{lstlisting.2.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Output components}{61}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.1}\texttt  {Curve}}{61}{subsubsection.2.4.12.1}}
\newlabel{class:curve}{{2.4.12.1}{61}{\element {Curve}}{subsubsection.2.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces The SED-ML Curve class}}{61}{figure.2.46}}
\newlabel{fig:curve}{{2.46}{61}{The SED-ML Curve class}{figure.2.46}{}}
\newlabel{105@xvr}{{}{61}{\element {Curve}}{figure.2.46}{}}
\newlabel{105@vr}{{}{61}{\element {Curve}}{figure.2.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}curve}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{62}{table.2.31}}
\newlabel{tab:curve}{{2.31}{62}{\tabcap {curve}}{table.2.31}{}}
\newlabel{106@xvr}{{}{62}{\element {Curve}}{table.2.31}{}}
\newlabel{106@vr}{{}{62}{\element {Curve}}{table.2.31}{}}
\newlabel{lst:curve}{{2.62}{62}{The SED-ML \code {curve} element, defining the output curve showing the result of simulation for the referenced dataGenerators}{lstlisting.2.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.62}The SED-ML \texttt  {curve} element, defining the output curve showing the result of simulation for the referenced dataGenerators}{62}{lstlisting.2.62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.1.1}\texttt  {logX}}{62}{paragraph.2.4.12.1.1}}
\newlabel{sec:logX}{{2.4.12.1.1}{62}{\element {logX}}{paragraph.2.4.12.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.1.2}\texttt  {logY}}{62}{paragraph.2.4.12.1.2}}
\newlabel{sec:logY}{{2.4.12.1.2}{62}{\element {logY}}{paragraph.2.4.12.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.1.3}\texttt  {xDataReference}}{62}{paragraph.2.4.12.1.3}}
\newlabel{sec:xDataReference}{{2.4.12.1.3}{62}{\element {xDataReference}}{paragraph.2.4.12.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.1.4}\texttt  {yDataReference}}{62}{paragraph.2.4.12.1.4}}
\newlabel{sec:yDataReference}{{2.4.12.1.4}{62}{\element {yDataReference}}{paragraph.2.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.2}\texttt  {Surface}}{63}{subsubsection.2.4.12.2}}
\newlabel{class:surface}{{2.4.12.2}{63}{\element {Surface}}{subsubsection.2.4.12.2}{}}
\newlabel{107@xvr}{{}{63}{\element {Surface}}{subsubsection.2.4.12.2}{}}
\newlabel{107@vr}{{}{63}{\element {Surface}}{subsubsection.2.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces The SED-ML Surface class}}{63}{figure.2.47}}
\newlabel{fig:surface}{{2.47}{63}{The SED-ML Surface class}{figure.2.47}{}}
\newlabel{108@xvr}{{}{63}{\element {Surface}}{figure.2.47}{}}
\newlabel{108@vr}{{}{63}{\element {Surface}}{figure.2.47}{}}
\newlabel{109@xvr}{{}{63}{\element {Surface}}{table.2.32}{}}
\newlabel{109@vr}{{}{63}{\element {Surface}}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}surface}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{63}{table.2.32}}
\newlabel{tab:surface}{{2.32}{63}{\tabcap {surface}}{table.2.32}{}}
\newlabel{lst:surface}{{2.63}{63}{The SED-ML \code {surface} element, defining the output showing the result of the referenced task}{lstlisting.2.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.63}The SED-ML \texttt  {surface} element, defining the output showing the result of the referenced task}{63}{lstlisting.2.63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.2.1}\texttt  {logZ}}{64}{paragraph.2.4.12.2.1}}
\newlabel{sec:logZ}{{2.4.12.2.1}{64}{\element {logZ}}{paragraph.2.4.12.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.2.2}\texttt  {zDataReference}}{64}{paragraph.2.4.12.2.2}}
\newlabel{sec:zDataReference}{{2.4.12.2.2}{64}{\element {zDataReference}}{paragraph.2.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.3}\texttt  {DataSet}}{64}{subsubsection.2.4.12.3}}
\newlabel{class:dataSet}{{2.4.12.3}{64}{\element {DataSet}}{subsubsection.2.4.12.3}{}}
\newlabel{110@xvr}{{}{64}{\element {DataSet}}{subsubsection.2.4.12.3}{}}
\newlabel{110@vr}{{}{64}{\element {DataSet}}{subsubsection.2.4.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces The SED-ML DataSet class}}{64}{figure.2.48}}
\newlabel{fig:dataSet}{{2.48}{64}{The SED-ML DataSet class}{figure.2.48}{}}
\newlabel{111@xvr}{{}{64}{\element {DataSet}}{figure.2.48}{}}
\newlabel{111@vr}{{}{64}{\element {DataSet}}{figure.2.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces  Attributes and nested elements for \leavevmode {\color  {blue}dataSet}. \emph  {xy$^{o}$} denotes optional elements and attributes. }}{64}{table.2.33}}
\newlabel{tab:dataSet}{{2.33}{64}{\tabcap {dataSet}}{table.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.3.1}\texttt  {label}}{64}{paragraph.2.4.12.3.1}}
\newlabel{sec:label}{{2.4.12.3.1}{64}{\element {label}}{paragraph.2.4.12.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.3.2}\texttt  {dataReference}}{64}{paragraph.2.4.12.3.2}}
\newlabel{sec:dataReference1}{{2.4.12.3.2}{64}{\element {dataReference}}{paragraph.2.4.12.3.2}{}}
\newlabel{112@xvr}{{}{64}{\element {dataReference}}{paragraph.2.4.12.3.2}{}}
\newlabel{112@vr}{{}{64}{\element {dataReference}}{paragraph.2.4.12.3.2}{}}
\newlabel{lst:dataSet}{{2.64}{65}{The SED-ML \code {dataSet} element, defining a data set containing the result of the referenced task}{lstlisting.2.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.64}The SED-ML \texttt  {dataSet} element, defining a data set containing the result of the referenced task}{65}{lstlisting.2.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acknowledgements}{66}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acknowledgments}{{3}{66}{Acknowledgements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SED-ML UML Overview}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{113@xvr}{{}{67}{SED-ML UML Overview}{appendix.A}{}}
\newlabel{113@vr}{{}{67}{SED-ML UML Overview}{appendix.A}{}}
\newlabel{app:uml}{{A}{67}{SED-ML UML Overview}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The SED-ML UML class diagram}}{67}{figure.A.1}}
\newlabel{fig:sedML}{{A.1}{67}{The SED-ML UML class diagram}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}XML Schema}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:xmlschema}{{B}{68}{XML Schema}{appendix.B}{}}
\newlabel{lst:schema}{{B.1}{68}{The SED-ML XML Schema definition}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The SED-ML XML Schema definition}{68}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{N+06}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Le Loup Model (SBML)}{78}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:leloup1}\xspace  }}{78}{figure.C.1}}
\newlabel{fig:leloupExample}{{C.1}{78}{The simulation result gained from the simulation description given in \lst {leloup1}}{figure.C.1}{}}
\newlabel{lst:leloup1}{{C.1}{78}{LeLoup Model Simulation Description in SED-ML}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}LeLoup Model Simulation Description in SED-ML}{78}{lstlisting.C.1}}
\citation{LLH+08}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Le Loup Model (CellML)}{80}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:leloup}\xspace  }}{80}{figure.C.2}}
\newlabel{fig:leloupExample2}{{C.2}{80}{The simulation result gained from the simulation description given in \lst {leloup}}{figure.C.2}{}}
\newlabel{lst:leloup}{{C.2}{80}{LeLoup Model Simulation Description in SED-ML}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}LeLoup Model Simulation Description in SED-ML}{80}{lstlisting.C.2}}
\citation{N+06}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The IkappaB-NF-kappaB signaling module (SBML)}{83}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:ikappab}\xspace  }}{83}{figure.C.3}}
\newlabel{fig:ikappabExample}{{C.3}{83}{The simulation result gained from the simulation description given in \lst {ikappab}}{figure.C.3}{}}
\newlabel{lst:ikappab}{{C.3}{83}{IkappaB-NF-kappaB signaling Model Simulation Description in SED-ML}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}IkappaB-NF-kappaB signaling Model Simulation Description in SED-ML}{83}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Examples for Simulation Experiments involving \leavevmode {\color  {blue}repeatedTask}s}{85}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}One dimensional steady state parameter scan}{85}{subsection.C.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated1}\xspace  }}{85}{figure.C.4}}
\newlabel{fig:figrepeated1}{{C.4}{85}{The simulation result gained from the simulation description given in \lst {repeated1}}{figure.C.4}{}}
\newlabel{lst:repeated1}{{C.4}{85}{SED-ML document implementing the one dimensional steady state parameter scan}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}SED-ML document implementing the one dimensional steady state parameter scan}{85}{lstlisting.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Perturbing a Simulation}{86}{subsection.C.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated2}\xspace  }}{87}{figure.C.5}}
\newlabel{fig:figrepeated2}{{C.5}{87}{The simulation result gained from the simulation description given in \lst {repeated2}}{figure.C.5}{}}
\newlabel{lst:repeated2}{{C.5}{87}{SED-ML document implementing the perturbation experiment}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}SED-ML document implementing the perturbation experiment}{87}{lstlisting.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Repeated Stochastic Simulation}{88}{subsection.C.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated3}\xspace  }}{89}{figure.C.6}}
\newlabel{fig:figrepeated3}{{C.6}{89}{The simulation result gained from the simulation description given in \lst {repeated3}}{figure.C.6}{}}
\newlabel{lst:repeated3}{{C.6}{89}{SED-ML document implementing repeated stochastic runs}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}SED-ML document implementing repeated stochastic runs}{89}{lstlisting.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}One dimensional time course parameter scan}{90}{subsection.C.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated4}\xspace  }}{91}{figure.C.7}}
\newlabel{fig:figrepeated4}{{C.7}{91}{The simulation result gained from the simulation description given in \lst {repeated4}}{figure.C.7}{}}
\newlabel{lst:repeated4}{{C.7}{91}{SED-ML document implementing the one dimensional time course parameter scan}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}SED-ML document implementing the one dimensional time course parameter scan}{91}{lstlisting.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Two dimensional steady state parameter scan}{92}{subsection.C.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:repeated5}\xspace  }}{92}{figure.C.8}}
\newlabel{fig:figrepeated5}{{C.8}{92}{The simulation result gained from the simulation description given in \lst {repeated5}}{figure.C.8}{}}
\newlabel{lst:repeated5}{{C.8}{92}{SED-ML document implementing the one dimensional steady state parameter scan}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}SED-ML document implementing the one dimensional steady state parameter scan}{92}{lstlisting.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Example referencing external data}{95}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces The simulation result gained from the simulation description given in Listing\nobreakspace  {}\ref {lst:dataExample1}\xspace  }}{95}{figure.C.9}}
\newlabel{fig:dataExample1}{{C.9}{95}{The simulation result gained from the simulation description given in \lst {dataExample1}}{figure.C.9}{}}
\newlabel{lst:dataExample1}{{C.9}{95}{SED-ML document using \SedDataSource and \SedDataDescription }{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}SED-ML document using \hyperref  [class:dataSource]{DataSource}\xspace  and \hyperref  [class:dataDescription]{DataDescription}\xspace  }{95}{lstlisting.C.9}}
\bibstyle{plainnat}
\bibdata{sed-ml-L1V3}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The COMBINE archive}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:archive}{{D}{97}{The COMBINE archive}{appendix.D}{}}
